<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="读书笔记《江村经济》（上海世纪出版集团，2013）（2018-9-12） 一、中心论点   中国南方乡村的白描（微型社会学、材料细致详实、坦然客观真实的展示） 二、主要分论点（一）第一、二章 调查研究的前言 第一章 前言（1）小范围深入调查很重要（2）必须对社会功能进行细致的分析，并要同他们意欲满足的需要结合起来，同他们运转所依赖的制度想联系，达到对情况的阐述。中国很需要这方面的知识 第二章 调">
<meta name="keywords" content="费孝通,经济与社会,江村经济">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记+江村经济">
<meta property="og:url" content="http://yoursite.com/2018/12/21/读书笔记-江村经济/index.html">
<meta property="og:site_name" content="mhhhpl&#39;s blog">
<meta property="og:description" content="读书笔记《江村经济》（上海世纪出版集团，2013）（2018-9-12） 一、中心论点   中国南方乡村的白描（微型社会学、材料细致详实、坦然客观真实的展示） 二、主要分论点（一）第一、二章 调查研究的前言 第一章 前言（1）小范围深入调查很重要（2）必须对社会功能进行细致的分析，并要同他们意欲满足的需要结合起来，同他们运转所依赖的制度想联系，达到对情况的阐述。中国很需要这方面的知识 第二章 调">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-21T00:09:47.510Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记+江村经济">
<meta name="twitter:description" content="读书笔记《江村经济》（上海世纪出版集团，2013）（2018-9-12） 一、中心论点   中国南方乡村的白描（微型社会学、材料细致详实、坦然客观真实的展示） 二、主要分论点（一）第一、二章 调查研究的前言 第一章 前言（1）小范围深入调查很重要（2）必须对社会功能进行细致的分析，并要同他们意欲满足的需要结合起来，同他们运转所依赖的制度想联系，达到对情况的阐述。中国很需要这方面的知识 第二章 调">






  <link rel="canonical" href="http://yoursite.com/2018/12/21/读书笔记-江村经济/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读书笔记+江村经济 | mhhhpl's blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mhhhpl's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/21/读书笔记-江村经济/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马荟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mhhhpl's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记+江村经济

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-21 08:05:21 / 修改时间：08:09:47" itemprop="dateCreated datePublished" datetime="2018-12-21T08:05:21+08:00">2018-12-21</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 读书笔记<br>《江村经济》（上海世纪出版集团，2013）<br>（2018-9-12）</p>
<h1 id="一、中心论点"><a href="#一、中心论点" class="headerlink" title="一、中心论点"></a>一、中心论点</h1><p>   中国南方乡村的白描（微型社会学、材料细致详实、坦然客观真实的展示）</p>
<h1 id="二、主要分论点"><a href="#二、主要分论点" class="headerlink" title="二、主要分论点"></a>二、主要分论点</h1><h2 id="（一）第一、二章-调查研究的前言"><a href="#（一）第一、二章-调查研究的前言" class="headerlink" title="（一）第一、二章 调查研究的前言"></a>（一）第一、二章 调查研究的前言</h2><ol>
<li>第一章 前言<br>（1）小范围深入调查很重要（2）必须对社会功能进行细致的分析，并要同他们意欲满足的需要结合起来，同他们运转所依赖的制度想联系，达到对情况的阐述。中国很需要这方面的知识</li>
<li>第二章 调查区域的选择和确定<br>（1）研究人员有必要把自己限定在一个小的社会单位来进行（2）开弓弦村的地理环境、经济背景、村庄、村民、村庄的代表性以及作者在此调研的便利性</li>
</ol>
<h2 id="（二）第三-六章-江村的社会背景"><a href="#（二）第三-六章-江村的社会背景" class="headerlink" title="（二）第三-六章:江村的社会背景"></a>（二）第三-六章:江村的社会背景</h2><ol start="3">
<li>第三章 家<br>（1）江村的家大多是小规模的（2）生儿育女的重要性与宗教伦理想联系，考虑子女经济价值——养儿防老（3）因自然资源限制要控制人口——溺婴和流产，尤其是女婴（4）生儿育女备受重视，但婴儿死亡率高，迷信鬼怪恶煞，宗教伦理的要求，活下来的孩子备受宠爱但表面对他们冷淡；代际传递的流程（5）村中现有教育制度与总社会情况不适应（6）婚姻</li>
<li>第四章 财产与继承<br>（1）农村的财产可以分为公共所有的财产（公共物品）、村民共有的产出、扩大亲属群体额产出以及家产（2）家长享有对家庭财产的决定权，不是家长的人对物的享有有限也不完整（3）江村基本上是单方的父系继承，即使存在例外也容易被接受，财产的传递与赡养父母的义务紧密结合。</li>
<li>第五章 亲属关系的扩展<br>（1）父系亲属关系扩展成为族——礼仪性群体（2）母系亲属范围几乎仅限于舅、姨，舅的地位很重要（3）名义上的收养——就是“干亲”，这种信仰与婴儿死亡率有关，对孩子精神上的保护（4）亲属关系的在扩展关系范围内的延伸使用，可表达亲密态度<br>6.第六章 户与村——地域性的关系纽带<br>（1）户的情况：客人、寄养、远房姻亲、学徒（2）邻里是户的联合，互助性质+礼俗要求（3）村里的宗教活动更多是敬畏感的体现（4）村长责任范围广，在本村享有盛誉威望（4）事实上的地域群体早已行驶的传统的职能，能否被专横的保甲制度所代替？</li>
</ol>
<h2 id="（三）第七-十五章江村的经济生活"><a href="#（三）第七-十五章江村的经济生活" class="headerlink" title="（三）第七-十五章江村的经济生活"></a>（三）第七-十五章江村的经济生活</h2><p>7.第七章 生活<br>   （1）节俭的思想和知足的理念（2）江村人的住、行、穿、吃、娱乐、礼仪<br>8.第八章 职业分化<br>   （1）农业是江村的基本职业，手工业和服务业人员只占全村7%，所有外来人都是商人和手艺人（2）两种渔业（传统方式捕鱼+喂养鱼鹰）<br>9.第九章 劳作日程<br>西历主要为政府机构采用，阴历多用于祭祀，节气用来记录气候的变化帮助农民判断农耕。<br>10.第十章 农业<br>   （1）农田安排和稻谷种植（2）人民的科学知识和装备不足以和自然灾害抗衡时，会求助于巫术（3）劳动组织：男人事农的时候女人正好忙于缫丝，故女人不做农活——缫丝逐渐被农场取代，农村出现过剩的妇女劳动力<br>11.第十一章 土地的占有<br>   （1）河流、湖泊为公共财产，经常因为对其使用的公平性问题产生争执，但农户又对家门口的田埂和公共道路存在某种使用的特权（2）土地所有关系可分为完全所有者、不在土地（拥有田底，收租和纳税）、佃农（永久使用权）、承租者（暂时使用权）、雇工。（3）土地对人们有特殊的价值和意义——祖先祭祀的感情、个人依恋、对绵续后代的重要性、持久收入流来源（4）村里土地的实际耕作者（除雇工外）长期保持不变（5）城乡金融关系密切才出现不在地主制，城市资本投资获得田底所有权。田底所有权仅仅代表对地租的一种权利，田底所有者想要种田，还需要向永久拥有田面的佃农购买。交租的可靠性也是不在地主制度发展的重要条件，“耕者有其田”的观点冲击佃农按规则交租的观念（6）村中自己有土地不到10亩的人超过90%，剩余劳动力的存在产生承租者和佃户，佃户实际上没有免除纳税的义务。（具体如何分派，不甚清楚）<br>12.第十二章 蚕丝业<br>   （1）生丝价格下跌（村里人将其归结为技术因素，欲引进科学的生产技术和组织新工业，恢复乡村经济，提高人民生活水平）使村民生活难以维继。（2）蚕业学校为人们提供整个养蚕流程上的指导和便利（3）出于技术考虑，合作工厂代替家庭手工业将蚕茧缫成生丝。合作工厂遇到了很多困难，如资金短缺（主要由政府支持非人民投资）、制度不合理（收入增长的是工厂的工人和教职）、社员供给蚕茧数量少、盈利困难（生丝价格波动大）、引起大批农村劳动妇女失业等等（4）对亲属关系的变化：女性地位的提升？——亲属关系以新的形势重新组合<br>13.第十三章 养羊与贩卖<br>养羊——羊圈、孩子的劳动、羊粪、“分羊”、卖羊羔<br>14.第十四章 贸易<br>  （1）关系越亲密，对等的交换越少（2）发生在村庄内部的购销即内部购销，发生在村庄外部的购销即外部购销（3）村庄中流动性的小贩、讨价还价；固定的零售店作为船运的补充，满足人们生活急需品和不便运输品的需要（4）航船——托运功能、订单性质、服务性质（free），充当生产者的代理人赚取收入——代替其出售生丝（5）费先生还总结了收破烂的！！<br>15.第十五章 资金<br>  （1）支出不变收入减少引起亏空→对外界资金需求增加→互助会（亲属关系群体），经济萧条使拖欠人数增加，威胁当地信贷组织。“摇会”“广东票会”（这里不太懂）（2）资金短缺，出现借米（航船主在农户和米行担保）和高利贷系统（无力偿债要以土地所有权抵押，非法性）。政府为稳定农村金融开办信贷合作社<br>16.第十六章 中国的土地问题<br>  （1）当时农民最主要的问题是农民饥饿的问题（2）恶性循环：农村经济越萧条，资金越缺乏、高利贷越活越、农民越贫穷（3）土改、减税、平均地权不可以真正解决农村问题（但可让农民有喘息之机），关键的办法是增加农民收入（好有远见）</p>
<h1 id="三、论据"><a href="#三、论据" class="headerlink" title="三、论据"></a>三、论据</h1><h1 id="四、事实与概念的对接"><a href="#四、事实与概念的对接" class="headerlink" title="四、事实与概念的对接"></a>四、事实与概念的对接</h1><h1 id="五、接受与否"><a href="#五、接受与否" class="headerlink" title="五、接受与否"></a>五、接受与否</h1><p>  白描的文章，全篇都是论据，也不存在什么接受不接受的问题了</p>
<h1 id="六、提出问题"><a href="#六、提出问题" class="headerlink" title="六、提出问题"></a>六、提出问题</h1><p>1.费先森所说的这些都是我儿时的记忆，我读他们并不觉得新奇，反而有种“（农村）都是这样的”感觉。（所以一本写的这么好的书我也不觉得很有趣）可是我相信，中国是从乡土社会演化过来的，这些乡土社会的礼俗及特征，在大都市家庭中仍有多多少少的体现<br>2.看这本书我想到了很多事情，比如村里的叔嫂婚姻，妹妹的“干妈”是灶王奶奶，爸爸和爷爷都有干妈，腊月二十三要吃贴别粘的芝麻糖。这本书中设置的大部分场景对我来说太过熟悉，我好像觉得一切都是自然而然，顺理成章的事情，感谢费先森用这么通俗易懂的文字把我身边的点点滴滴描绘的如此生动详实，表达的都是我无法表达的，语言表达力真的绝了。但是恰恰是因为我对农村的一切太过熟悉，理解起来很容易，这本书也没有什么特别吸引我的地方了。<br>3.原来许多农村问题——农业生产、农村劳动力的剩余、农村工业化、农村金融的发展一直存在，并不是当时当下的新生事物！！<br>4.江村主要问题是农民温饱问题，需要基本的土改为农民谋求喘息之机。现在是农民不富裕的问题，关键就在于单单农业的存在很难为农民谋求一个持久有力的收入增长源泉，所以，我们有了三产融合、乡村振兴、学习日韩台等等。<br>5.我搞不懂费先森为什么要这样编排整个文章的结构！！<br>6.这本书里面，我没有感受到作者想让乡村维持原貌的倾向，反而是很强烈的改变农民生活现状的诉求。</p>
<pre><code>结束于2018年9月28日
</code></pre><p>豆瓣上喜欢的评论：<br>    以鲁迅为代表的中国现代文人笔下的乡土中国总体上是一个暮气沉沉的世界，其总体的气氛是阴沉而压抑的，农民是愚昧的未开化的，他们的存在仿佛仅仅是为了存在而存在，是一群处于沉重的压迫却对这种沉重的压抑没有知觉的群体，知名的如鲁迅笔下未庄、鲁镇、以及萧红笔下的东北农村世界自是不必说，还有王鲁彦、台静农这一批五四青年笔下的乡土世界也如此，而30年代茅盾笔下的农村世界则更多地是为了赤裸裸的政治需要而存在，当然他们对农村世界所承受的巨大的痛苦的揭示是触目惊心对改革者的警醒不能说是没有的，只是在他们的笔下，虽然有农民个体形象的细摩，但这些个体农民的形象更多是为了印证作者关于农民这一整体的印象而存在，他们没有个性地沉默着。到40年代，丁玲周立波写农村时，他们对于存在于农村的阴暗面也是作为一种与新社会对比的封建残余而描写，农民虽然不再沉默，但他们发出的更多的是当局的声音。当然，沈从文和废名为代表的京派文人不在此列，但他们笔下的乡土世界又参杂了太多了作者自己的理想成分，他们走的是另一个极端，对这个世界极度地美好化使他们笔下的农村世界呈现出一幅田园牧歌式的美好图画，将存在于农村的各种阴暗过滤掉了。<br>    而费孝通对农村中消极一面却不避讳也不讽刺，只是以一种自然的姿态呈现出来，分析其背后深层原因。如农村家长制和妇女地位低下这一为文人们极大诟病的现象，费孝通从家长在农村家庭中不可取代的家庭地位以及妇女对经济的贡献的模糊化娓娓道来。又如对农民对土地的依附这一从前在历史政治书上一笔带过的现象，费孝通从土地给农民带来的安全感、土地在农村中不可取代的经济地位、以及农民对祖先的信仰等方面来分析，使农民这一从来被人们认为理所当然的土地情节更好地为人理解，再如对溺婴这一现象，曾在文学和电影或是现实中看到听到，当时总以报之以残忍、人性的泯灭的印象，但费孝通给从农民人口与土地的紧张关系，饱和的劳动力无处发放等社会现象来分析，而不是仅仅将这一过程归之于人们对生命的漠视。如上文所说，这可能是一个社会学家和文学家面对同一个问题的不同的处理方法所致，其收效也是截然不同的。当我读到萧红《生死场》里人们的虐婴现象、看到电影《盲山》里的弃婴场面时，我想到更多的可能是对生命漠视的一种怵目惊心，但如何来改变这种现象，我却是没有想到过的。而看到《江村经济》中的溺婴的现象时，我想到的更多地是造成这一现象背后的社会原因以及农民的无可奈何。<br>    这里当然不是说文学不如社会学，如上文所说的，这两个领域根本就没有可比性，是种两种不同的思维方式。只是通过这样的对比，可以来反思中国现代文人笔下的中国的农民群像，他们也是有感情有思想的人，有自己的思想和世界，他们不总是沉默的，在那些为现代文人所诟病的所谓的“国民性”弱点或者是所谓的封建思想背后有着更深层次的原因，他们所谓的“麻木”和”无意识“也并非是其本性使然，而是一种在环境（经济的和社会的）挤压下的变形，并非他们所独有，任何人处于那样的条件下都会被扭曲。毕竟，在生存这一大问题面前，所谓的人性、平等等现代思想不过是遥远而陌生的词汇罢了。<br>    对当时中国的执政者而言，最大的问题就是解决中国农民的温饱问题，共产党通过土地改革给农民关于这一问题的美好的承诺，所以最后能在中国建立起自己的政权。相比之前中国的统治者而言，共产党一个不可否认的功绩是解决了农民的温饱问题，使他们起码可以不用在生存线上挣扎了，这是共产党对中国最大的贡献，虽然在这一过程中付出了沉重的代价，但在解决了温饱问题后进一步的问题是发展问题，因为人不仅仅是生物，只求吃饱穿暖就行，在生存之后还有发展。当下政府面临的一个重要问题是如何发展人民，使包括农村和城市在内的所有人享有平等的发展机会，而不是在保证其温饱的基础上让他们成为生产的机器，成为国家富裕的工具。<br>                                                                                ——来自豆瓣“田田”评江村经济</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/费孝通/" rel="tag"># 费孝通</a>
          
            <a href="/tags/经济与社会/" rel="tag"># 经济与社会</a>
          
            <a href="/tags/江村经济/" rel="tag"># 江村经济</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/读书笔记-农民的道义经济学/" rel="next" title="读书笔记+农民的道义经济学">
                <i class="fa fa-chevron-left"></i> 读书笔记+农民的道义经济学
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/21/读书笔记-华北的小农社会与经济/" rel="prev" title="读书笔记+华北的小农社会与经济">
                读书笔记+华北的小农社会与经济 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo.jpg" alt="马荟">
            
              <p class="site-author-name" itemprop="name">马荟</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">13</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">5</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、中心论点"><span class="nav-number">1.</span> <span class="nav-text">一、中心论点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、主要分论点"><span class="nav-number">2.</span> <span class="nav-text">二、主要分论点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）第一、二章-调查研究的前言"><span class="nav-number">2.1.</span> <span class="nav-text">（一）第一、二章 调查研究的前言</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）第三-六章-江村的社会背景"><span class="nav-number">2.2.</span> <span class="nav-text">（二）第三-六章:江村的社会背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）第七-十五章江村的经济生活"><span class="nav-number">2.3.</span> <span class="nav-text">（三）第七-十五章江村的经济生活</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、论据"><span class="nav-number">3.</span> <span class="nav-text">三、论据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、事实与概念的对接"><span class="nav-number">4.</span> <span class="nav-text">四、事实与概念的对接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、接受与否"><span class="nav-number">5.</span> <span class="nav-text">五、接受与否</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、提出问题"><span class="nav-number">6.</span> <span class="nav-text">六、提出问题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马荟</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
