<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《贫困与饥荒》作家：阿玛蒂亚·森，1998年诺贝尔经济学奖，本书写于1981年 一、中心论点：对话：惯用的FAD的方法分析饥荒问题中心论点：本文通过孟加拉饥荒、埃塞俄比亚地区饥荒、萨赫勒地区饥荒、孟加拉国饥荒四个例子论证，除了粮食生产之外，包括个人在社会经济结构中的地位、该经济的生产方式、社会保障与就业权利在内的综合权利关系，也是影响饥荒发生的重要因素。本书结构：开篇名义，在第一章便引出本文的基本">
<meta name="keywords" content="读书笔记">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记—-贫困与饥荒">
<meta property="og:url" content="http://yoursite.com/2019/05/02/读书笔记—-贫困与饥荒/index.html">
<meta property="og:site_name" content="mhhhpl&#39;s blog">
<meta property="og:description" content="《贫困与饥荒》作家：阿玛蒂亚·森，1998年诺贝尔经济学奖，本书写于1981年 一、中心论点：对话：惯用的FAD的方法分析饥荒问题中心论点：本文通过孟加拉饥荒、埃塞俄比亚地区饥荒、萨赫勒地区饥荒、孟加拉国饥荒四个例子论证，除了粮食生产之外，包括个人在社会经济结构中的地位、该经济的生产方式、社会保障与就业权利在内的综合权利关系，也是影响饥荒发生的重要因素。本书结构：开篇名义，在第一章便引出本文的基本">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-05-02T09:10:42.058Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记—-贫困与饥荒">
<meta name="twitter:description" content="《贫困与饥荒》作家：阿玛蒂亚·森，1998年诺贝尔经济学奖，本书写于1981年 一、中心论点：对话：惯用的FAD的方法分析饥荒问题中心论点：本文通过孟加拉饥荒、埃塞俄比亚地区饥荒、萨赫勒地区饥荒、孟加拉国饥荒四个例子论证，除了粮食生产之外，包括个人在社会经济结构中的地位、该经济的生产方式、社会保障与就业权利在内的综合权利关系，也是影响饥荒发生的重要因素。本书结构：开篇名义，在第一章便引出本文的基本">






  <link rel="canonical" href="http://yoursite.com/2019/05/02/读书笔记—-贫困与饥荒/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读书笔记—-贫困与饥荒 | mhhhpl's blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mhhhpl's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/05/02/读书笔记—-贫困与饥荒/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马荟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mhhhpl's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记—-贫困与饥荒

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-05-02 16:43:01 / 修改时间：17:10:42" itemprop="dateCreated datePublished" datetime="2019-05-02T16:43:01+08:00">2019-05-02</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/社会/" itemprop="url" rel="index"><span itemprop="name">社会</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《贫困与饥荒》<br>作家：阿玛蒂亚·森，1998年诺贝尔经济学奖，本书写于1981年</p>
<h2 id="一、中心论点："><a href="#一、中心论点：" class="headerlink" title="一、中心论点："></a>一、中心论点：</h2><p>对话：惯用的FAD的方法分析饥荒问题<br>中心论点：本文通过孟加拉饥荒、埃塞俄比亚地区饥荒、萨赫勒地区饥荒、孟加拉国饥荒四个例子论证，除了粮食生产之外，包括个人在社会经济结构中的地位、该经济的生产方式、社会保障与就业权利在内的综合权利关系，也是影响饥荒发生的重要因素。<br>本书结构：开篇名义，在第一章便引出本文的基本分析方法——饥荒与权力的关系。接下来的二、三章细致解析并尝试用模型去度量贫困的程度；第四、五章进一步解析粮食与权力之间的关系，指出粮食权力的丧失是饥荒发生中非常重要的因素；最后第六、其七、八、九章通过孟加拉饥荒、埃塞俄比亚地区饥荒、萨赫勒地区饥荒、孟加拉国饥荒四个例子来分析和佐证饥荒发生中权力关系的重要性；第十章为总结<br>对话：惯用的FAD的方法分析饥荒问题</p>
<h2 id="二、章节概要"><a href="#二、章节概要" class="headerlink" title="二、章节概要"></a>二、章节概要</h2><h3 id="第一章-贫困与权力"><a href="#第一章-贫困与权力" class="headerlink" title="第一章 贫困与权力"></a>第一章 贫困与权力</h3><pre><code>饥饿现象是人们食物所有权的反映；
饥饿的直接原因是人们交换权利下降；
影响个人交换权利的因素：个人在社会经济结构中的地位（食物供给减少，部分人收入增加食物消耗增加食物价格提高，个人工资上升与食物上升速度之比）、该经济的生产方式（所有制）、社会保障与就业权利         
</code></pre><h3 id="第二章-贫困的概念"><a href="#第二章-贫困的概念" class="headerlink" title="第二章 贫困的概念"></a>第二章 贫困的概念</h3><pre><code>完整的贫困概念，包括①对单个穷人的识别②对穷人集合的加总
目前对贫困概念解读有“生物学方法”、“不平等方法”、“相对贫困”（贫困和不平等是两个
</code></pre><h3 id="第三章-贫困：识别与加总"><a href="#第三章-贫困：识别与加总" class="headerlink" title="第三章 贫困：识别与加总"></a>第三章 贫困：识别与加总</h3><p>  （1）人们基本必需品的满足来自于某些“特性”（如蛋白质、卡路里），而不是某些商品。必需品“特性”的表达存在惯性、不稳定性<br>  （2）直接方法指人们的消费组合是否满足基本需要，收入方法根据满足最低需要的收入水平来衡量。前者关注点“是否满足”，后者关注点“是否有能力满足”。一致性的贫困线是对事实的歪曲<br> |  tables  |    优点 |缺点|<br> |-|-|-|<br>|直接方法|无固定消费行为假设|  |<br>|收入方法|①既考虑个人心理特点，又不损害贫困概念②为贫困的程度提供数字度量|①对消费行为不一致性关注少②不同阶层、地区、职业的贫困线不同|</p>
<p>（3）消费行为的研究对象是家庭，而研究者关心的是每个家庭成员的贫困问题，从而产生一些矛盾。<br>①家庭转换成“等价成人”：忽视家庭规模结构、年龄结构、家庭内部分配问题<br>②确定等价尺度，在分析问题中要给予每个人以同样的权重<br>想法：目前我国大多数扶贫（低保）以家庭为单位，养老金以个人为单位，但往往充当家庭收支（其他国家情况不知。目前我国并不存在原子化非个人，所以在贫困等涉及生存问题时，以家庭为单位非常有必要，而且已操作）<br>（4）确定基本必需品和贫困线后，贫困化的分析也需要绝对贫困和相对贫困的综合<br>例子：穷人a和b中，b比a富裕一些，a一单位收入转移给b，根据边际效用递减原则，a减少的效用＞b增加的效用，故而总相对贫困程度增加<br>（5）贫困人口比率H：贫困人口与总人口之比。优点是对贫困线下的人数敏感，但不关心贫困线下人们的收入差距；贫困缺口I指穷人收入平均值与贫困线之间差距的百分比，只关注总的收入差距，不关注贫困线下的贫困人数比例及分配。贫困线下穷人收入的转移支付H和I均无法反应。<br>思考： H关注比例，I关注收入，如何结合两者构造一个好的度量指标呢？<br>想法：其实一定程度是可以反应的，同样人口规模条件下，贫困人数越多，平均收入可能会越小，贫困程度越严峻<br>（6）在所有贫困者拥有同样收入的强假设情况下，得到贫困度量指标P：<br>                    P=H{I+（1-I）G}<br>   其中G反应贫困线下人们收入的不平等程度。当G=0时，P=H*G。<br>问题：如何反应贫困线下的穷人与非穷人的不平等程度，不需要考虑这个问题吗？这个问题是整个国家的收入差距问题。</p>
<h3 id="第四章-饥饿与饥荒"><a href="#第四章-饥饿与饥荒" class="headerlink" title="第四章 饥饿与饥荒"></a>第四章 饥饿与饥荒</h3><p>   （1） 饥饿指人们没有足够的食物，饥荒指由于饥饿引起大量死亡的恶性现象<br>   （2） 粮食变化趋势的波动性很大，造成这种现象的部分原因是国家内部各阶层之间的粮食分配问题。（一般性饥饿的存在，一般性饥饿的恶化趋势，和严重饥饿的大规模爆发是三个完全不同的问题，他们之间相互关系但五必然联系）<br>   （3） 不同阶层对食物的控制能力不同，总量的短缺只不过使得各阶层对食物控制能力差异明显地暴露出来而已</p>
<h3 id="第五章-权利方法"><a href="#第五章-权利方法" class="headerlink" title="第五章 权利方法"></a>第五章 权利方法</h3><p>  （1）社会中第i个人的食物权利集合记为Ei， Ei取决于个人资源禀赋和交换权利映射。生产机会、交易机会及社会保障制度均可在交换权利映射（“E-映射”）中体现出来。饥饿资源禀赋Si指无法满足其最低需要的商品组合的集合。</p>
<p><font color="#660000"><br>（对整篇文章的结构很感兴趣，还有每个章节的结构，比如这一章：从食物权利说起，食物权利来自于什么？资源禀赋和交换权利映射。交换权利映射中又包含和体现什么？用新的方式去定义前章节已经清晰界定的最低生活要去，同时为此下的章节做铺垫。）<br>  </font><br><br>（2） 资源禀赋组合下降or交换权利映射的变化均会导致饥饿的发生，除非一个人的资源禀赋中永远含有足够的食物。</p>
<p><font color="#660000">（联系到了《农民的道义经济学中，农民为何如此渴望拥有土地》） </font><br><br>（3）权利关系的缺陷：①模糊性②权利关系关注的社会既定框架中的权利，很多饥荒发生在有法律和秩序的社会中，法律力量所维护的是违背饥饿这需求的所有权③重视权利忽视不同主体的外部因素④饥荒中许多死亡部分源自流行病<br>（4）直接权利失败和贸易权利失败：模型化、公式化对上图的表示<br>直接权利失败：如粮食职业组粮食产量下降<br>贸易权利失败：如需要购买粮食的人，其产出的其他商品价格相对下降（与职业组的粮食产量下降紧密相连）</p>
<h3 id="第六章-孟加拉大饥荒"><a href="#第六章-孟加拉大饥荒" class="headerlink" title="第六章 孟加拉大饥荒"></a>第六章 孟加拉大饥荒</h3><p>   作者以孟加拉国大饥荒为例，反对FAD（food availability decline）理论——孟加拉国大饥荒中最重要的原因是交换权利的变化，而非粮食供给数量的下降。交换权利变动影响最小的群体是农民、收益分成佃农以及政府工业政策保护下的部分产业工人，交换权利影响最大的群体是农业工人、渔民、运输工人等其他生产性职业。交换权利变动的原因：通货膨胀、投机性囤积、强制粮食准运政策<br>   <font color="#660000"><br>   本章结构：（第五章相当于理论基础 规范）孟加拉国饥荒的阶段划分等基本资料——打靶FAD理论的五个论点——从案例入手，大饥荒受灾群体分类，指出孟加拉饥荒真正的原因是灾民交换权利的变化——交换权利变化的原因是什么——积蓄批判FAD<br>    </font><br>   </p>
<h3 id="第七章-埃塞俄比亚大饥荒"><a href="#第七章-埃塞俄比亚大饥荒" class="headerlink" title="第七章 埃塞俄比亚大饥荒"></a>第七章 埃塞俄比亚大饥荒</h3><p>作者通过认为无法证明埃塞俄比亚大饥荒与食物供给急剧下降同时发生，但可能存在粮食产量的稍微下降（6%），甚至有粮食从灾区（沃格省）运出，指出饥荒发生的时候沃格省并未遭受粮价的大幅度上涨。<br>受灾严重的是农民和牧民。农民：干旱导致佃农和小农“直接权利”受损，对市场支配力量下降（无法通过市场来弥补粮食不足），需要将牲畜和土地（即是生产产品，又是储蓄产品）资产变现，导致市场上牲畜和土地供应量增加（同时饥荒时期对牲畜这种“奢侈品”需求减少）故而导致其交换权利的下降，受灾严重。牧民的传导机制直接从将土地和牲畜变现开始。</p>
<p><font color="#660000"><br>思考和问题：（1）粮食供给下降，与粮食产量的变化是两码事。（2）粮食产量的下降，绝对在饥荒发生中处于主要地位，这是不赞同阿马蒂亚森的部分，粮食供给or粮食生产的下降使得阿马蒂亚森所说的“交换权利”进一步恶化，导致饥荒的失控（3）认为这一部分的分析不够全面。只重点分析了农民和牧民，对农场主和政府的分析比较少。猜想：①对较大农场主（可以抗衡饥荒威胁，饥荒时期也可以保留自家食用的食物，维持牲畜数量的地主）的分析：干旱导致土地减产，从而不得不解雇劳动工人。甚至还可以在土地和牲畜市价比较低的时候买进土地和牲畜。带自然灾害后，扩大生产规模，甚至可以雇佣更多的农业工人②对政府，政府在发现和准备应对饥荒时期做了什么事情，使得受灾群体的“直接权利”和“交换权利”发生变化，从而遏制饥荒，如发放粮食，改变其直接权利，以工代赈等③灾荒之后，之前的土地所有者的身份地位发生了怎样的变化，大土地所有者和小土地所有者，农户和佃农数量的对比等等发生怎样的变化，这种变化又会对下一次饥荒造成怎样的影响，如小农户抵抗风险的能力下降等等，这样子才算是一个完整的故事，从而也证实了作者所说的“直接权利”和“交换权利”<br> </font><br> </p>
<h3 id="第八章-萨赫勒地区的干旱与饥荒"><a href="#第八章-萨赫勒地区的干旱与饥荒" class="headerlink" title="第八章 萨赫勒地区的干旱与饥荒"></a>第八章 萨赫勒地区的干旱与饥荒</h3><pre><code>萨赫勒地区饥荒的发生来自于FAD和食物权利的共同影响。FAD表现在食物供给的下降；食物权利的影响表现在政府的偏差性反应（更愿意救助本地灾民）、牧民直接权利和市场交易权利的改变。
解决问题的方式：①打靶1：反对FAD国际保障体系，理由——国际保障体制主要解决国家层面的事务控制，而不是家庭层面粮食的控制②打靶2：反对北民南迁，理由——主要出于改变社会生活方式的困难性、萨赫勒地区存在可利用资源、南方地区资源环境压力增大的隐患。指出萨赫勒地区易受灾害影响的其他因素：更加依赖于经济作物，从而更加依赖市场，商业化的发展，整治辖区划分，过度反目和牲畜数量的增加等，建议政府发挥税收和补贴、牧群规模管控的作用。
</code></pre><p> <font color="#660000"> 思考：FAD的问题是饥荒造成了多少人死亡，阿马蒂亚森追问的问题是：什么人在死亡，在哪里死亡，为什么死亡。并通过“食物权利”来解释背后的逻辑<br></font><br> </p>
<h3 id="第九章-孟加拉国饥荒"><a href="#第九章-孟加拉国饥荒" class="headerlink" title="第九章 孟加拉国饥荒"></a>第九章 孟加拉国饥荒</h3><p>背景：孟加拉国有四分之三人口以农业卫生，四分之一的农村人口以出卖劳动力获取食物，工资体系由食物货币走向工资货币进一步增加这些全体的不安全性。<br>作用途径：1974年孟加拉国大危机中，虽然洪水并未对粮食产量产生很大的影响，但是直接导致就业机会的减少，人们对粮食产量下降的预期，投机性囤积等使得大米价格疯涨，农村依靠劳动力的人依靠市场交换得以生存，也逐渐因市场交换而毁灭。</p>
<p><font color="#660000"><br>思考：每章几乎都有这样的疑问，几乎每饥荒都有自然灾害的背景，但在孟加拉国饥荒中，作者却用各种数据证明孟加拉国粮食生产和供应并未减少，那么灾害的影响体现在了什么地方？？<br>  </font><br> </p>
<h3 id="第十章-权利与贫困"><a href="#第十章-权利与贫困" class="headerlink" title="第十章 权利与贫困"></a>第十章 权利与贫困</h3><p>（1）粮食生产、国际粮食政策确实很重要，但与粮食生产毫无关系的一些因素甚至可能成为饥荒发生的原因，如权利关系网，即使粮食生产没有变化，权利关系的变化也可能引起饥荒。<br>（2）市场需求所反映的不是生物学需求或心理学上的欲望，而是建立在权利关系之上的选择，如果一个恶人没有什么东西可以交换，即使其有需求的欲望，也无法转变为事实（权利的失败）</p>
<h2 id="三、论证方法"><a href="#三、论证方法" class="headerlink" title="三、论证方法"></a>三、论证方法</h2><p>历史事例、引用论证、数据、对比论证</p>
<h2 id="四、论据"><a href="#四、论据" class="headerlink" title="四、论据"></a>四、论据</h2><p>（1）事实论据：孟加拉大饥荒、埃塞俄比亚饥荒等<br>（2）理论论据：灾荒年间的粮食价格变化、农业生产变化、死亡人口职业划分等</p>
<h2 id="五、事实与概念的对接（作者提出的一些概念，用了什么论据来证明）"><a href="#五、事实与概念的对接（作者提出的一些概念，用了什么论据来证明）" class="headerlink" title="五、事实与概念的对接（作者提出的一些概念，用了什么论据来证明）"></a>五、事实与概念的对接（作者提出的一些概念，用了什么论据来证明）</h2><p>（1）直接权利：如农民自己劳作获得的食物叫做直接权利<br>（2）交换权利：如工人利用劳动所得在市场上交换粮食，灾荒年间，劳动——粮食比减小，意味着交换权利的失败</p>
<h2 id="六、接受与否"><a href="#六、接受与否" class="headerlink" title="六、接受与否"></a>六、接受与否</h2><h2 id="七、继承与发展"><a href="#七、继承与发展" class="headerlink" title="七、继承与发展"></a>七、继承与发展</h2><h2 id="六、七两个部分已在文中展示，不多赘述"><a href="#六、七两个部分已在文中展示，不多赘述" class="headerlink" title="六、七两个部分已在文中展示，不多赘述"></a>六、七两个部分已在文中展示，不多赘述</h2><pre><code>结束于2019年5月2日
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/读书笔记/" rel="tag"># 读书笔记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/22/读书笔记-长江三角洲小农经济与乡村发展/" rel="next" title="读书笔记-长江三角洲小农经济与乡村发展">
                <i class="fa fa-chevron-left"></i> 读书笔记-长江三角洲小农经济与乡村发展
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo.jpg" alt="马荟">
            
              <p class="site-author-name" itemprop="name">马荟</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">14</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">6</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、中心论点："><span class="nav-number">1.</span> <span class="nav-text">一、中心论点：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、章节概要"><span class="nav-number">2.</span> <span class="nav-text">二、章节概要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章-贫困与权力"><span class="nav-number">2.1.</span> <span class="nav-text">第一章 贫困与权力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章-贫困的概念"><span class="nav-number">2.2.</span> <span class="nav-text">第二章 贫困的概念</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章-贫困：识别与加总"><span class="nav-number">2.3.</span> <span class="nav-text">第三章 贫困：识别与加总</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章-饥饿与饥荒"><span class="nav-number">2.4.</span> <span class="nav-text">第四章 饥饿与饥荒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章-权利方法"><span class="nav-number">2.5.</span> <span class="nav-text">第五章 权利方法</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章-孟加拉大饥荒"><span class="nav-number">2.6.</span> <span class="nav-text">第六章 孟加拉大饥荒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章-埃塞俄比亚大饥荒"><span class="nav-number">2.7.</span> <span class="nav-text">第七章 埃塞俄比亚大饥荒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八章-萨赫勒地区的干旱与饥荒"><span class="nav-number">2.8.</span> <span class="nav-text">第八章 萨赫勒地区的干旱与饥荒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九章-孟加拉国饥荒"><span class="nav-number">2.9.</span> <span class="nav-text">第九章 孟加拉国饥荒</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十章-权利与贫困"><span class="nav-number">2.10.</span> <span class="nav-text">第十章 权利与贫困</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、论证方法"><span class="nav-number">3.</span> <span class="nav-text">三、论证方法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、论据"><span class="nav-number">4.</span> <span class="nav-text">四、论据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、事实与概念的对接（作者提出的一些概念，用了什么论据来证明）"><span class="nav-number">5.</span> <span class="nav-text">五、事实与概念的对接（作者提出的一些概念，用了什么论据来证明）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、接受与否"><span class="nav-number">6.</span> <span class="nav-text">六、接受与否</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、继承与发展"><span class="nav-number">7.</span> <span class="nav-text">七、继承与发展</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、七两个部分已在文中展示，不多赘述"><span class="nav-number">8.</span> <span class="nav-text">六、七两个部分已在文中展示，不多赘述</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马荟</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
