<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、什么是案例教学对真实事件和真实场景的客观描述，它一定是以问题为导向，通过学习案例，学习者可以分析讨论，有身临其境般的感受，从实践中体验和学习。教学案例就是描述一个包含有疑难问题的实际情景，要包括组织中的个体要面对的问题，困境，要做出的决定，以及它面临的机会、挑战等等。 二、案例的构成、基本要求和写作标准（一）案例构成完整的教学案例由两部分组成：案例正文和案例分析。案例正文有8个方面：标题、引言">
<meta name="keywords" content="案例教学">
<meta property="og:type" content="article">
<meta property="og:title" content="案例研究—-案例教学">
<meta property="og:url" content="http://yoursite.com/2019/07/14/案例研究-案例教学/index.html">
<meta property="og:site_name" content="mhhhpl&#39;s blog">
<meta property="og:description" content="一、什么是案例教学对真实事件和真实场景的客观描述，它一定是以问题为导向，通过学习案例，学习者可以分析讨论，有身临其境般的感受，从实践中体验和学习。教学案例就是描述一个包含有疑难问题的实际情景，要包括组织中的个体要面对的问题，困境，要做出的决定，以及它面临的机会、挑战等等。 二、案例的构成、基本要求和写作标准（一）案例构成完整的教学案例由两部分组成：案例正文和案例分析。案例正文有8个方面：标题、引言">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-07-14T10:32:14.426Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="案例研究—-案例教学">
<meta name="twitter:description" content="一、什么是案例教学对真实事件和真实场景的客观描述，它一定是以问题为导向，通过学习案例，学习者可以分析讨论，有身临其境般的感受，从实践中体验和学习。教学案例就是描述一个包含有疑难问题的实际情景，要包括组织中的个体要面对的问题，困境，要做出的决定，以及它面临的机会、挑战等等。 二、案例的构成、基本要求和写作标准（一）案例构成完整的教学案例由两部分组成：案例正文和案例分析。案例正文有8个方面：标题、引言">






  <link rel="canonical" href="http://yoursite.com/2019/07/14/案例研究-案例教学/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>案例研究—-案例教学 | mhhhpl's blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mhhhpl's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/14/案例研究-案例教学/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马荟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mhhhpl's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">案例研究—-案例教学

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-14 18:29:33 / 修改时间：18:32:14" itemprop="dateCreated datePublished" datetime="2019-07-14T18:29:33+08:00">2019-07-14</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/案例研究/" itemprop="url" rel="index"><span itemprop="name">案例研究</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="一、什么是案例教学"><a href="#一、什么是案例教学" class="headerlink" title="一、什么是案例教学"></a>一、什么是案例教学</h2><p>对真实事件和真实场景的客观描述，它一定是以问题为导向，通过学习案例，学习者可以分析讨论，有身临其境般的感受，从实践中体验和学习。教学案例就是描述一个包含有疑难问题的实际情景，要包括组织中的个体要面对的问题，困境，要做出的决定，以及它面临的机会、挑战等等。</p>
<h2 id="二、案例的构成、基本要求和写作标准"><a href="#二、案例的构成、基本要求和写作标准" class="headerlink" title="二、案例的构成、基本要求和写作标准"></a>二、案例的构成、基本要求和写作标准</h2><h3 id="（一）案例构成"><a href="#（一）案例构成" class="headerlink" title="（一）案例构成"></a>（一）案例构成</h3><p>完整的教学案例由两部分组成：案例正文和案例分析。案例正文有8个方面：标题、引言、案例摘要、正文、结束语、思考题、附录、脚注和图表，一万字左右，附录不超过2000字；案例分析报告：5000字左右</p>
<h3 id="（二）案例的基本要求"><a href="#（二）案例的基本要求" class="headerlink" title="（二）案例的基本要求"></a>（二）案例的基本要求</h3><p>   （1）案例要有真实性：人物、问题和困境都是真实发生的，学生通过阅读，丰富学生的公共管理实践，提升学生分析问题和解决问题的能力</p>
<p>   （2）案例具有典型性：点评性决定了学生的学习效果，所以选取案例的时候要选择具有重要影响和突出意义，更具讨论价值和学习空间，对学员的管理实践和社会运行产生有益启发的案例</p>
<p>   （3）案例具有冲突性：案例所蕴含的冲突越大，越能引发学员思考和讨论，因此要能充分展现案例中主人公及各方利因群体所面临的困境和难题，利益矛盾和不协调，体现他们的不同考量、见解或者不同决策方案的利弊</p>
<p>  （4）案例的写作标准：包含决策主体：好案例是对真实公共管理情景的再现，一定要有决策主体，需要作出的决策，使得学员能够身临其境，促其深入思考和分析，综合考察，形成决策方案。</p>
<p> （5）突出决策困境：案例的冲突性、典型性就体现在现实中客观存在的问题、挑战和困境上，如行动主体面临的两难困境，各种方案的利弊权衡难以抉择等。</p>
<p> （6）信息充分准确：关于行动者、议题、实践的产生和演变、有关矛盾冲突等关键、必要信息一定要充分、准确，以支撑学员深入分析、有效讨论（这样子讨论的时候才会有依据）</p>
<p> （7）语言简洁生动：区分必要、重要与不必要、冗余信息，根据案例结构和内在逻辑呈现关键信息。<br>具有教学价值：与相关公共管理理论、理念、方法高度相关，评论与实践紧密结合。</p>
<h2 id="三、案例选题及调研"><a href="#三、案例选题及调研" class="headerlink" title="三、案例选题及调研"></a>三、案例选题及调研</h2><h3 id="（一）案例的选题"><a href="#（一）案例的选题" class="headerlink" title="（一）案例的选题"></a>（一）案例的选题</h3><ul>
<li>要以公共管理问题为导向</li>
<li>要有较大的社会影响</li>
<li>所涉及的利益相关者全体多样化（足够的丰富和复杂，讨论的空间大）</li>
<li>事件的情节有冲突性<h3 id="（二）案例调研"><a href="#（二）案例调研" class="headerlink" title="（二）案例调研"></a>（二）案例调研</h3></li>
<li>以问题为导向，调研前尽可能的收集信息，查阅资料</li>
<li>涉及调研/访谈提纲或调研问卷</li>
<li>组织座谈，分群体访谈</li>
<li>搜集一手资料：调研单位提供文字和音频资料、调研现场多拍图片，座谈的录音</li>
</ul>
<p>Tip：面谈交流六要点：心灵沟通、微笑、真诚表达、不要插话（如果偏题了再插话，引导）、聆听（很重要）、目光交流、记录</p>
<h2 id="四、案例写作"><a href="#四、案例写作" class="headerlink" title="四、案例写作"></a>四、案例写作</h2><h3 id="（一）案例写作——标题"><a href="#（一）案例写作——标题" class="headerlink" title="（一）案例写作——标题"></a>（一）案例写作——标题</h3><p>大标题和各部分小标题都很重要，要高度概括，简介明了，增强逻辑性和吸引力</p>
<ul>
<li>例如：①兴校？毁校？——百年老校泰安一中搬迁之争（矛盾冲突明了，有吸引力）②生态与民生工程何去何从？——以潘阳湖建闸为例</li>
<li>切忌：①不是媒体文章，成为标题党②不是学术论文，不能是一般的描述性、研究性标题</li>
</ul>
<h3 id="（二）案例写作——正文"><a href="#（二）案例写作——正文" class="headerlink" title="（二）案例写作——正文"></a>（二）案例写作——正文</h3><p>搜集充分的素材后，按照恰当的逻辑，如时间顺序，时间发展历程或关键角色，设计情景化的叙事结构，增强再读性<br>注意：</p>
<ul>
<li>（1）    客观描述，还原事件本来面目，相关细节，事实信息要充分</li>
<li>（2）    不要夹杂作者的分析、总结、评论、不要流露作者倾向、观点</li>
<li>（3）    语言简洁流畅，可以配图</li>
</ul>
<h3 id="（三）优质案例写作的四个阶段"><a href="#（三）优质案例写作的四个阶段" class="headerlink" title="（三）优质案例写作的四个阶段"></a>（三）优质案例写作的四个阶段</h3><ol>
<li>准备阶段：围绕案例线索，与指导老师，团队成员密切沟通，确定案例要讨论的问题，以问题为导向，分头阅读相关文献，搜集案例资料，并展开实地调研</li>
<li>构想阶段：根据收集到的文献，案例信息及实地调研的一手资料，团队成员定期汇报、讨论，确定案例写作框架和逻辑编排（均衡合作，分头协作）</li>
<li>写作阶段：根据拟定的写作框架，分工协作，客观、生动、具体地把案例事实描述出来，注重展现决策者的困境、存在的问题、冲突等等</li>
<li>修改阶段：初稿完成以后，与指导老师同学一起分析讨论，按照写作标准和要求，进行反复调整、补充、修改，直至完善和最终定稿</li>
</ol>
<h3 id="（四）案例写作的具体过程"><a href="#（四）案例写作的具体过程" class="headerlink" title="（四）案例写作的具体过程"></a>（四）案例写作的具体过程</h3><ol>
<li>信息收集：了解案例线索，阅读相关理论，确定案例主题，搜集大量信息</li>
<li>调研案例：准备调研提纲，需要与谁访谈，提问哪些问题，搜集一手资料</li>
<li>动手写作：回顾案例事实，拟定案例框架，组织案例材料，客观呈现信息</li>
<li>修改补充：检查脚注信息，拟定讨论问题，补充参考文献，添加相关附录</li>
<li>讨论修改：多次讨论修改，结构是否得体，信息是否完整，问题是否精确</li>
</ol>
<h3 id="（五）案例及分析报告写作周期"><a href="#（五）案例及分析报告写作周期" class="headerlink" title="（五）案例及分析报告写作周期"></a>（五）案例及分析报告写作周期</h3><p>  一般需要8~10周，确定主题和收集资料（1周之内）、调研访谈拟定框架（1周以内）、规划边际撰写初稿（3~4周）、案例分析讨论修改（1周）、撰写报告形成定稿（1周）</p>
<h2 id="五、评估报告质量"><a href="#五、评估报告质量" class="headerlink" title="五、评估报告质量"></a>五、评估报告质量</h2><h3 id="（一）评估案例"><a href="#（一）评估案例" class="headerlink" title="（一）评估案例"></a>（一）评估案例</h3><ol>
<li>信息完整准确：人物、时间、地点、事件</li>
<li>可读性、用语，是否有图片</li>
<li>问题设置到位：是否紧扣相关的理论基础和案例事实</li>
<li>方案建议科学合理：有没有运用相关的公共管理方法进行透彻的分析，建立合理性</li>
</ol>
<h3 id="（二）评估正文"><a href="#（二）评估正文" class="headerlink" title="（二）评估正文"></a>（二）评估正文</h3><ol>
<li>主题明确：主题要突出，把注意力集中在一个中心论题上，引言要能引起读者的兴趣和好奇心</li>
<li>情节完整：好的案例是讲述一个完整的故事，要有完整且生动的情节，并最好包含一些戏剧性的冲突</li>
<li>凸显问题困难：通过案例描述，读者能深刻体会决策者必须面对的问题、冲突、困境、清楚决策者必须采取的行动、做出的决定、存在的紧急形势等</li>
<li>信息充分详实：事件发生、发展的背景，过程等信息要客观、具体、详实，可以引述调研对象的对话、访谈记录、问卷调查数据等，增强案例的真实感和可读性</li>
<li>结构合理：结构设计、逻辑安排是否清晰合理，读者能否从案例提供的信息中把握事情发生、发展、演变的脉络？</li>
</ol>
<h3 id="（三）十点提示"><a href="#（三）十点提示" class="headerlink" title="（三）十点提示"></a>（三）十点提示</h3><ol>
<li>问题导向：所写作的案例，主要讨论那些课程中的某几个问题，它具有怎样个教学价值</li>
<li>信息充分：充分搜集资料并进行分类编号，在摘录事实信息并标注来源后，做已摘录标记</li>
<li>展现冲突：</li>
<li>深入写作：</li>
</ol>
<h3 id="（四）案例撰写中常见的问题"><a href="#（四）案例撰写中常见的问题" class="headerlink" title="（四）案例撰写中常见的问题"></a>（四）案例撰写中常见的问题</h3><ol>
<li>引言部分：不要太长，提纲挈领的导入正文，引发读者的阅读兴趣和好奇心</li>
<li>以问题为导向，呈现客观事实：要把产生、发展的相关背景、过程描述清楚，突出当事人面临的矛盾、冲突和困境，一定要客观、充分，以使读者思考、分析和讨论</li>
<li>分析性、总结性、评论性及体现作者倾向性和观点的论述，在案例中不要出现，分析性、总结性、评述性的文章要放在案例分析中</li>
<li>调研、访谈资料：是很重要的一手资料，一定要恰当的组织好，揉入案例，一手资料运用的好，案例读起来才会更具真实感和生动性</li>
<li>格式问题</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/案例教学/" rel="tag"># 案例教学</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/04/读书笔记-制度、技术与中国农业发展/" rel="next" title="读书笔记-制度、技术与中国农业发展">
                <i class="fa fa-chevron-left"></i> 读书笔记-制度、技术与中国农业发展
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/22/案例研究-案例研究方法的应用/" rel="prev" title="案例研究+案例研究方法的应用">
                案例研究+案例研究方法的应用 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo.jpg" alt="马荟">
            
              <p class="site-author-name" itemprop="name">马荟</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#一、什么是案例教学"><span class="nav-number">1.</span> <span class="nav-text">一、什么是案例教学</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、案例的构成、基本要求和写作标准"><span class="nav-number">2.</span> <span class="nav-text">二、案例的构成、基本要求和写作标准</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）案例构成"><span class="nav-number">2.1.</span> <span class="nav-text">（一）案例构成</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）案例的基本要求"><span class="nav-number">2.2.</span> <span class="nav-text">（二）案例的基本要求</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、案例选题及调研"><span class="nav-number">3.</span> <span class="nav-text">三、案例选题及调研</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）案例的选题"><span class="nav-number">3.1.</span> <span class="nav-text">（一）案例的选题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）案例调研"><span class="nav-number">3.2.</span> <span class="nav-text">（二）案例调研</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、案例写作"><span class="nav-number">4.</span> <span class="nav-text">四、案例写作</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）案例写作——标题"><span class="nav-number">4.1.</span> <span class="nav-text">（一）案例写作——标题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）案例写作——正文"><span class="nav-number">4.2.</span> <span class="nav-text">（二）案例写作——正文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）优质案例写作的四个阶段"><span class="nav-number">4.3.</span> <span class="nav-text">（三）优质案例写作的四个阶段</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（四）案例写作的具体过程"><span class="nav-number">4.4.</span> <span class="nav-text">（四）案例写作的具体过程</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（五）案例及分析报告写作周期"><span class="nav-number">4.5.</span> <span class="nav-text">（五）案例及分析报告写作周期</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、评估报告质量"><span class="nav-number">5.</span> <span class="nav-text">五、评估报告质量</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）评估案例"><span class="nav-number">5.1.</span> <span class="nav-text">（一）评估案例</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）评估正文"><span class="nav-number">5.2.</span> <span class="nav-text">（二）评估正文</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）十点提示"><span class="nav-number">5.3.</span> <span class="nav-text">（三）十点提示</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（四）案例撰写中常见的问题"><span class="nav-number">5.4.</span> <span class="nav-text">（四）案例撰写中常见的问题</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马荟</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
