<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="读书笔记《华北的小农社会与经济》（中华书局，1986）（2018-11-26）作家：黄宗智 一、中心论点  本书运用形式主义、实体主义即马克思主义的相关理论，结合满铁资料及档案资料，对世界资本主义经济入侵前后的华北农村及农业进行系统性的分析，指出世界资本的入侵并未改变华北农业的发展路径，只是使其沿着原有的发展路径进一步的商品化，进而促进农村社会阶层的进一步分化。但农村尽管产生了资本主义的雇佣关">
<meta name="keywords" content="华北小农,黄宗智,经济与社会">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记+华北的小农社会与经济">
<meta property="og:url" content="http://yoursite.com/2018/12/21/读书笔记-华北的小农社会与经济/index.html">
<meta property="og:site_name" content="mhhhpl&#39;s blog">
<meta property="og:description" content="读书笔记《华北的小农社会与经济》（中华书局，1986）（2018-11-26）作家：黄宗智 一、中心论点  本书运用形式主义、实体主义即马克思主义的相关理论，结合满铁资料及档案资料，对世界资本主义经济入侵前后的华北农村及农业进行系统性的分析，指出世界资本的入侵并未改变华北农业的发展路径，只是使其沿着原有的发展路径进一步的商品化，进而促进农村社会阶层的进一步分化。但农村尽管产生了资本主义的雇佣关">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-22T11:07:35.189Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记+华北的小农社会与经济">
<meta name="twitter:description" content="读书笔记《华北的小农社会与经济》（中华书局，1986）（2018-11-26）作家：黄宗智 一、中心论点  本书运用形式主义、实体主义即马克思主义的相关理论，结合满铁资料及档案资料，对世界资本主义经济入侵前后的华北农村及农业进行系统性的分析，指出世界资本的入侵并未改变华北农业的发展路径，只是使其沿着原有的发展路径进一步的商品化，进而促进农村社会阶层的进一步分化。但农村尽管产生了资本主义的雇佣关">






  <link rel="canonical" href="http://yoursite.com/2018/12/21/读书笔记-华北的小农社会与经济/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读书笔记+华北的小农社会与经济 | mhhhpl's blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mhhhpl's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/21/读书笔记-华北的小农社会与经济/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马荟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mhhhpl's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记+华北的小农社会与经济

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-21 08:14:17" itemprop="dateCreated datePublished" datetime="2018-12-21T08:14:17+08:00">2018-12-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2018-12-22 19:07:35" itemprop="dateModified" datetime="2018-12-22T19:07:35+08:00">2018-12-22</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  读书笔记<br>《华北的小农社会与经济》（中华书局，1986）<br>（2018-11-26）<br>作家：黄宗智</p>
<h1 id="一、中心论点"><a href="#一、中心论点" class="headerlink" title="一、中心论点"></a>一、中心论点</h1><p>  本书运用形式主义、实体主义即马克思主义的相关理论，结合满铁资料及档案资料，对世界资本主义经济入侵前后的华北农村及农业进行系统性的分析，指出世界资本的入侵并未改变华北农业的发展路径，只是使其沿着原有的发展路径进一步的商品化，进而促进农村社会阶层的进一步分化。但农村尽管产生了资本主义的雇佣关系，但是华北仍被局限于小农经济的发展水平，在人口压力引起的内卷化、社会分层及外来资本侵入、战争不断的背景下抑制了本地区资本主义的发展。</p>
<h1 id="二、主要分论点"><a href="#二、主要分论点" class="headerlink" title="二、主要分论点"></a>二、主要分论点</h1><h2 id="（一）背景"><a href="#（一）背景" class="headerlink" title="（一）背景"></a>（一）背景</h2><h3 id="第一章：探讨的问题（三个问题）"><a href="#第一章：探讨的问题（三个问题）" class="headerlink" title="第一章：探讨的问题（三个问题）"></a>第一章：探讨的问题（三个问题）</h3><p>  （1）中国的小农<br>    学界的三种小农：<br>    理性小农（代表人物：舒尔茨、波普金，形式主义）<br>    生存小农（代表人物：蔡亚诺夫、波兰尼、斯科特，实体主义）<br>    被剥削的小农（代表人物：马克思）<br>    作者认为小农的三个方面是密不可分的总体，小农是追求利润者、维持生计的生产者以及受剥削的耕作者。同时需要兼顾不同阶层的小农、农场对人口压力的反应。<br>  （2）农村演变的形式<br>    本书将综合形式主义、马克思主义的观点，说明中国农村在帝国主义入侵之前的变化形式（兼顾人口和生产关系分析经济内卷化情况下的社会分化）、农业部门与幼小工业部门的相互作用及帝国主义侵入过程中与中国内在经济社会结构的相互作用。<br>  （3）中国的农村<br>    商业性农业带来的阶级分化，如何影响自然村及其余国家的关系。                                                                                      </p>
<h3 id="第二章：引用的史料与调查的村庄"><a href="#第二章：引用的史料与调查的村庄" class="headerlink" title="第二章：引用的史料与调查的村庄"></a>第二章：引用的史料与调查的村庄</h3><p>采用的资料主要有：满铁的资料（片面性与代表性的问题）、档案资料（刑事档案）、</p>
<h3 id="第三章：生态环境"><a href="#第三章：生态环境" class="headerlink" title="第三章：生态环境"></a>第三章：生态环境</h3><p>与本地区政治经济特征密切相关的生态环境：<br>（1）小型和大型的水利工程，与个体小农及建立其上的国家机器一起组成的政治经济体制相适应<br>（2）低产、多灾的旱作农业与高人口密度结合，造成本区经济的贫困<br>（3）本区排水不良的东部与排水较好的西部地区的基本差别<br>（4）集结的聚居，加上商品化程度低和宗族组织薄弱，是本自然村的高度闭塞性的生态基础。</p>
<h2 id="（二）经济内卷和社会分化"><a href="#（二）经济内卷和社会分化" class="headerlink" title="（二）经济内卷和社会分化"></a>（二）经济内卷和社会分化</h2><h3 id="第四章：二十世纪30年代的经营式农场与家庭式农场"><a href="#第四章：二十世纪30年代的经营式农场与家庭式农场" class="headerlink" title="第四章：二十世纪30年代的经营式农场与家庭式农场"></a>第四章：二十世纪30年代的经营式农场与家庭式农场</h3><p>   （1）作者从生产关系的角度，将30年代华北农村划分为出租地主，富农（雇长工）、中农（自己从事大部分田间劳作）、贫农（小片土地+短工）、雇农（受雇），并从租佃关系和雇佣关系的角度严格区分经营式农场主和地主<br>   （2）农村财富缺乏延续性的主因是分家，约有12.5%农民受雇为短工，36.2%农民受雇为长工，租地农户约占25%，90%的土地属于家庭式农场（84%为小家庭农场）。<br>    简略：作者研究发现，30年代华北农村家庭小农场仍然占据压倒性的优势。</p>
<h3 id="第五章：清代前期的小农经济和庄园经济"><a href="#第五章：清代前期的小农经济和庄园经济" class="headerlink" title="第五章：清代前期的小农经济和庄园经济"></a>第五章：清代前期的小农经济和庄园经济</h3><p>   （1）清代前期：农业商品化带来的阶级分化，分化为经营农场主与雇农贫农，或分化为地主和佃户；<br>   （2）清代前期：庄园经济体系中农奴制度因人口压力趋于奔溃，庄园主一方面欲依赖新型的自由租佃关系，另一方面欲获得对佃农的超经济支配特权；<br>   （3）十八世纪后期，两种经济体系趋于融合<br>   （4）仍是小块家庭农场经济</p>
<h3 id="第六章：清代前期的农业商品化与小农分化"><a href="#第六章：清代前期的农业商品化与小农分化" class="headerlink" title="第六章：清代前期的农业商品化与小农分化"></a>第六章：清代前期的农业商品化与小农分化</h3><p>近代世纪经济之前的中国小农经济，因农业商品化、家庭手工业的发展以及人口的递增和流动，出现了小农内部的阶层分化，同时伴随着农村经济中雇佣关系的发展。</p>
<h3 id="第七章：二十世纪农业的加速商品化"><a href="#第七章：二十世纪农业的加速商品化" class="headerlink" title="第七章：二十世纪农业的加速商品化"></a>第七章：二十世纪农业的加速商品化</h3><p>   （1）世界经济对经济作物价格的影响增加，促使小农经济在已经存在的、自生的道路上进一步的商品化和内卷化。<br>   （2）这种商品化得益于交通条件的改善、机器的引进，也增加了农民是生活的不稳定性。同时，产生了新的生产组织形式，使得华北平原与国家经济的关系发生变化<br>    疑问：分化的加剧，为什么没有统计这一时期经营式农场以及佃农的数量，和前一时期进行对比呢？只是在宏观上论述？</p>
<h3 id="第八章：经营式和家庭农场的对比：耕畜的使用和农场生产力"><a href="#第八章：经营式和家庭农场的对比：耕畜的使用和农场生产力" class="headerlink" title="第八章：经营式和家庭农场的对比：耕畜的使用和农场生产力"></a>第八章：经营式和家庭农场的对比：耕畜的使用和农场生产力</h3><p>作者认为农村雇佣劳动力并非伴随着资本积累及生产力的质性突破而兴起。<br>（1）经营式农场产量并不一定高于或低于一般小农场<br>（2）作物的选择多基于自然因素和市场因素，故不同地区的村子之间存在差别，但经营式农场和全村的作物布局形式不会有太大差别<br>（3）经营式农场和家庭农产的牲畜使用量均基于成本收益的考量，故差别不大，主要体现在：①单位耕地面积的牲畜使用差别主要由小农场牲畜使用效率低引起②使用牲畜的主要目的是为了缓解人力对维持土壤水分的不足而非获得肥料③“四牛一犋”的耕田法源自元代，故不可作为生产力进步的标志</p>
<h3 id="第九章：经营式和家庭式农场劳动生产率的对比"><a href="#第九章：经营式和家庭式农场劳动生产率的对比" class="headerlink" title="第九章：经营式和家庭式农场劳动生产率的对比"></a>第九章：经营式和家庭式农场劳动生产率的对比</h3><p>中心结论：经营式农场劳动生产率高于家庭式农场的根本原因在于对于人口的反应程度不同，而不是普遍存在的耕作组现象。经营式农场可以根据劳动力的回报自由雇佣或解雇劳动力，但家庭式农场往往缺少选择的权利，即存在内卷化现象。<br>关于富农和经营式农场主的其他论点：<br>（1）经营式农场虽劳动生产率比较高但其对“技术”、“土地”即在“资本”的利用仍局限于小农的水平<br>（2）经营式农场和富农农场倾向于多样化作物组合，规避风险<br>关于贫农的其他论点：<br>（1）贫农在农忙时节外出帮佣导致其不能在自家农地投入足够劳动力也是造成其单位面积产量低于经营式农场的原因<br>（2）一部分贫农迫于生活压力，在一定有利条件之下，选择高风险、高收益的作物组合进行改善生活的“赌博”<br>（3）一部分贫农因剩余劳动力机会成本为0，在特定作物投入大量劳动力，一起获得急剧下降的边际报酬<br>（4）一部分贫农因不利条件（资源束缚、资金束缚）无法享受商品化的好处<br>总结：内卷化与劳力不足并存的贫农生产状况是由人口压力和阶级关系两种因素共同作用形成的。<br>反对的论点：当农场面积（相对于所有劳动力）太小时，一个小农的努力程度会趋于松懈<br>反对原因：中农不是最富的，也不是最穷的，最容易松懈，土地特别少且缺少其他谋生路径的贫农是不会松懈的。</p>
<h3 id="第十章：经营式农业何以发展不足"><a href="#第十章：经营式农业何以发展不足" class="headerlink" title="第十章：经营式农业何以发展不足"></a>第十章：经营式农业何以发展不足</h3><p>核心观点：作者将经营式农场发展受限与其所处的社会、政治、经济和环境相互联系，在批驳艾尔温的基础上指出经营式农场大战受限并非单纯因人口因素而是因当时村在其他的谋求利润渠道，以及当时社会背景难以支持有利的技术革新<br>观点细分：<br>（1）经营式农业的最佳规模：100亩≤土地规模≤200亩，出于对劳动力使用效率的考虑和管理效率的考虑<br>（2）其他可能的牟利方式：经商、高利贷、出租土地、寻求政治晋升<br>（3）技术革新受到限制并非因为人口的增加限制资本的技术额投入（资本和劳力并不是刻意完全相互替代的），而是 因为技术革新需要的克服洪涝、灌溉需要集体协作——这是当时的社会状况做不到的。<br>反对的观点：雇佣工头会把农场省下的劳动成本耗费近净<br>反对理由：也会带来新的收益。那规模不宜过大的原因是什么呢？可以想到的，本村土地面积的限制；工头数量增加带来的管理上的困难等等，应该大于200亩吧；传统理念。以及其他可能的原因</p>
<h3 id="第十一章：家庭式农场的牢固性"><a href="#第十一章：家庭式农场的牢固性" class="headerlink" title="第十一章：家庭式农场的牢固性"></a>第十一章：家庭式农场的牢固性</h3><p>在人口过剩和不平等的生产关系的束缚下，因缺少其他谋生机会，贫农从小块土地、家庭手工业以及佣工收入各获得家庭所需的部分收入，挣扎在生存线上</p>
<h3 id="第十二章：生产关系的商品化"><a href="#第十二章：生产关系的商品化" class="headerlink" title="第十二章：生产关系的商品化"></a>第十二章：生产关系的商品化</h3><p>随着商品化的加速，土地租由分成租→定额租→货币定额租，同时雇工、佃农对地主的依附性减少，原有的社会关系和习俗仪节受到冲击，他们之间更进于一种纯粹的经济性关系。<br>（1）分成租以地主居村为前前提，人身依附强，佃户对地主有超经济的劳役负担；<br>（2）定额租出现的部分原因是地主都市化，为收租方便，地主与佃户一般互不相识；<br>（3）定额货币租往往是预付的，租地转手日益频繁，同时也存在战争的因素；<br>（4）总体上来讲分成租利于佃农，定额租利于地主，但是也存在例外</p>
<h2 id="（三）村庄与国家"><a href="#（三）村庄与国家" class="headerlink" title="（三）村庄与国家"></a>（三）村庄与国家</h2><h3 id="第十三章：清政权下的村庄"><a href="#第十三章：清政权下的村庄" class="headerlink" title="第十三章：清政权下的村庄"></a>第十三章：清政权下的村庄</h3><p>   （1）清代的政治结构由小农经济、地主制和中央集权的国家三个相互依存的部分构成，在这样三角结构的大背景下，村庄自然村具有内在闭塞性和内向集合性的一面<br>   （2）内在闭塞性：商品化程度低的华北村庄普遍缺乏闭塞性，不同阶层闭塞性也不同：富农最闭塞，贫农和地主由于生活压力和牟利需要，活动和交往范围相对大一些<br>   （3）内向集合性：由“乡保”作为国家权力与村庄共同体之间的交接纽带，其权力有限，加上华北农村宗族势力并不明显，反而是下层士绅在地方政权发挥着关键作用。村庄内生政权的存在认同与本村利益而非倾向于做外界政权代理者</p>
<h3 id="第14章：自然村结构的变化"><a href="#第14章：自然村结构的变化" class="headerlink" title="第14章：自然村结构的变化"></a>第14章：自然村结构的变化</h3><p>中心论点：以自耕农为主的村庄和以半无产化小农为主的村庄的不同社会结构，导致其面对外来压力的反应不同。<br>（1）以自耕农为主的村庄：（“自我封闭”+“武装共同体”）社会分化现象轻微，亲族关系稳定和生产关系，加之街坊邻里的准亲属关系，村庄集体认同感较强，更容易团结起来抵制外部势力的影响<br>（2）以半无产小农为主的村庄：（“散沙”）宗族关系崩溃，传统演示贫富差距的习俗消失，村庄共同体瓦解，容易被本村不轨之徒僭取村内政权。</p>
<h3 id="第15章-二十世纪的自然村与国家"><a href="#第15章-二十世纪的自然村与国家" class="headerlink" title="第15章 二十世纪的自然村与国家"></a>第15章 二十世纪的自然村与国家</h3><p>地方政权的军事化和现代化，导致农民税负的增加，在新行政机关系统取代旧财政籍贯系统后，因不能将正式官员和权利直接深入县以下的各级行政组织，使得区长成为国家政权与地方联系的纽带，进而为地方豪霸和村级恶棍的出现提供便利条件。</p>
<h3 id="第16章：贫农经济与近代中国资本主义的发展"><a href="#第16章：贫农经济与近代中国资本主义的发展" class="headerlink" title="第16章：贫农经济与近代中国资本主义的发展"></a>第16章：贫农经济与近代中国资本主义的发展</h3><p>   （1）贫农声场条件的分析：半无产化的演变过程以相当程度的雇佣劳动为前提，但是也阻挡了完全像雇佣劳动农业的转化。（工资）<br>   （2）经营式农场主：经营式农场仍是束缚在小农经济的农场，一旦超出200亩的规模就会向地主经济转化，是出租地主再生产的途径，也是把剩余转回非生产性地产投资的途径。<br>   （3）近代中国的资本主义受到贫农经济、国家体制及帝国主义的多重抑制<br>   （4）紧密型村庄和松散型村庄对外部力量的不同反应<br>   （5）贫农阶级的多面性</p>
<h1 id="三、论证方法"><a href="#三、论证方法" class="headerlink" title="三、论证方法"></a>三、论证方法</h1><pre><code>历史事例、引用论证、数据、对比论证
</code></pre><h1 id="四、论据"><a href="#四、论据" class="headerlink" title="四、论据"></a>四、论据</h1><p>   （1）事实论据：满铁调查资料、实践调查资料、档案史料<br>   （2）理论论据：形式主义、实体主义以及马克思主义者对农民、农业的研究</p>
<h1 id="五、事实与概念的对接（作者提出的一些概念，用了什么论据来证明）"><a href="#五、事实与概念的对接（作者提出的一些概念，用了什么论据来证明）" class="headerlink" title="五、事实与概念的对接（作者提出的一些概念，用了什么论据来证明）"></a>五、事实与概念的对接（作者提出的一些概念，用了什么论据来证明）</h1><p>   （1）内卷化（吉尔茨 1963）：指农业领域的边际报酬递减<br>   （2）贫农经济的形成（“半无产化”）：未资本化的经营农场和越来越多同时依赖家庭农场和佣工收入为生的小农。</p>
<h1 id="六、接受与否"><a href="#六、接受与否" class="headerlink" title="六、接受与否"></a>六、接受与否</h1><pre><code>如上所示
</code></pre><h1 id="七、提出问题"><a href="#七、提出问题" class="headerlink" title="七、提出问题"></a>七、提出问题</h1><pre><code>1.拼凑理念的运用
2.如上所示
                                                                            结束于2018年10月日
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/华北小农/" rel="tag"># 华北小农</a>
          
            <a href="/tags/黄宗智/" rel="tag"># 黄宗智</a>
          
            <a href="/tags/经济与社会/" rel="tag"># 经济与社会</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/21/读书笔记-江村经济/" rel="next" title="读书笔记+江村经济">
                <i class="fa fa-chevron-left"></i> 读书笔记+江村经济
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/21/读书笔记-以自由看待发展/" rel="prev" title="读书笔记+以自由看待发展">
                读书笔记+以自由看待发展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo.jpg" alt="马荟">
            
              <p class="site-author-name" itemprop="name">马荟</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">22</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、中心论点"><span class="nav-number">1.</span> <span class="nav-text">一、中心论点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、主要分论点"><span class="nav-number">2.</span> <span class="nav-text">二、主要分论点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）背景"><span class="nav-number">2.1.</span> <span class="nav-text">（一）背景</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第一章：探讨的问题（三个问题）"><span class="nav-number">2.1.1.</span> <span class="nav-text">第一章：探讨的问题（三个问题）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第二章：引用的史料与调查的村庄"><span class="nav-number">2.1.2.</span> <span class="nav-text">第二章：引用的史料与调查的村庄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第三章：生态环境"><span class="nav-number">2.1.3.</span> <span class="nav-text">第三章：生态环境</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）经济内卷和社会分化"><span class="nav-number">2.2.</span> <span class="nav-text">（二）经济内卷和社会分化</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第四章：二十世纪30年代的经营式农场与家庭式农场"><span class="nav-number">2.2.1.</span> <span class="nav-text">第四章：二十世纪30年代的经营式农场与家庭式农场</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第五章：清代前期的小农经济和庄园经济"><span class="nav-number">2.2.2.</span> <span class="nav-text">第五章：清代前期的小农经济和庄园经济</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第六章：清代前期的农业商品化与小农分化"><span class="nav-number">2.2.3.</span> <span class="nav-text">第六章：清代前期的农业商品化与小农分化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第七章：二十世纪农业的加速商品化"><span class="nav-number">2.2.4.</span> <span class="nav-text">第七章：二十世纪农业的加速商品化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第八章：经营式和家庭农场的对比：耕畜的使用和农场生产力"><span class="nav-number">2.2.5.</span> <span class="nav-text">第八章：经营式和家庭农场的对比：耕畜的使用和农场生产力</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第九章：经营式和家庭式农场劳动生产率的对比"><span class="nav-number">2.2.6.</span> <span class="nav-text">第九章：经营式和家庭式农场劳动生产率的对比</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十章：经营式农业何以发展不足"><span class="nav-number">2.2.7.</span> <span class="nav-text">第十章：经营式农业何以发展不足</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十一章：家庭式农场的牢固性"><span class="nav-number">2.2.8.</span> <span class="nav-text">第十一章：家庭式农场的牢固性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第十二章：生产关系的商品化"><span class="nav-number">2.2.9.</span> <span class="nav-text">第十二章：生产关系的商品化</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）村庄与国家"><span class="nav-number">2.3.</span> <span class="nav-text">（三）村庄与国家</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#第十三章：清政权下的村庄"><span class="nav-number">2.3.1.</span> <span class="nav-text">第十三章：清政权下的村庄</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第14章：自然村结构的变化"><span class="nav-number">2.3.2.</span> <span class="nav-text">第14章：自然村结构的变化</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第15章-二十世纪的自然村与国家"><span class="nav-number">2.3.3.</span> <span class="nav-text">第15章 二十世纪的自然村与国家</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#第16章：贫农经济与近代中国资本主义的发展"><span class="nav-number">2.3.4.</span> <span class="nav-text">第16章：贫农经济与近代中国资本主义的发展</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、论证方法"><span class="nav-number">3.</span> <span class="nav-text">三、论证方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、论据"><span class="nav-number">4.</span> <span class="nav-text">四、论据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、事实与概念的对接（作者提出的一些概念，用了什么论据来证明）"><span class="nav-number">5.</span> <span class="nav-text">五、事实与概念的对接（作者提出的一些概念，用了什么论据来证明）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、接受与否"><span class="nav-number">6.</span> <span class="nav-text">六、接受与否</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、提出问题"><span class="nav-number">7.</span> <span class="nav-text">七、提出问题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马荟</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
