<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="读书笔记《枪炮、病菌和钢铁》（上海译文出版社出版社，2000）（2018-9-29）作家：贾雷德·戴蒙德，1937年9月10日出生，出生于美国东部城市波士顿，美国演化生物学家、生理学家、生物地理学家以及非小说类作家。写作背景：1997年发表（1）南岛人：来自中国大陆华南沿海，这些说南岛语的华南人先是在台湾岛，经由此地南下，征服菲律宾和印度尼西亚，替代了那里的原住民；然后南岛人经过新几内亚海岸地">
<meta name="keywords" content="社会学,枪炮、病菌和钢铁,贫富差距">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记+枪炮、病菌和钢铁">
<meta property="og:url" content="http://yoursite.com/2018/12/21/读书笔记-枪炮、病菌和钢铁/index.html">
<meta property="og:site_name" content="mhhhpl&#39;s blog">
<meta property="og:description" content="读书笔记《枪炮、病菌和钢铁》（上海译文出版社出版社，2000）（2018-9-29）作家：贾雷德·戴蒙德，1937年9月10日出生，出生于美国东部城市波士顿，美国演化生物学家、生理学家、生物地理学家以及非小说类作家。写作背景：1997年发表（1）南岛人：来自中国大陆华南沿海，这些说南岛语的华南人先是在台湾岛，经由此地南下，征服菲律宾和印度尼西亚，替代了那里的原住民；然后南岛人经过新几内亚海岸地">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-21T01:21:19.213Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记+枪炮、病菌和钢铁">
<meta name="twitter:description" content="读书笔记《枪炮、病菌和钢铁》（上海译文出版社出版社，2000）（2018-9-29）作家：贾雷德·戴蒙德，1937年9月10日出生，出生于美国东部城市波士顿，美国演化生物学家、生理学家、生物地理学家以及非小说类作家。写作背景：1997年发表（1）南岛人：来自中国大陆华南沿海，这些说南岛语的华南人先是在台湾岛，经由此地南下，征服菲律宾和印度尼西亚，替代了那里的原住民；然后南岛人经过新几内亚海岸地">






  <link rel="canonical" href="http://yoursite.com/2018/12/21/读书笔记-枪炮、病菌和钢铁/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读书笔记+枪炮、病菌和钢铁 | mhhhpl's blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mhhhpl's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/21/读书笔记-枪炮、病菌和钢铁/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马荟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mhhhpl's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记+枪炮、病菌和钢铁

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-21 09:12:57 / 修改时间：09:21:19" itemprop="dateCreated datePublished" datetime="2018-12-21T09:12:57+08:00">2018-12-21</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>  读书笔记<br>《枪炮、病菌和钢铁》（上海译文出版社出版社，2000）<br>（2018-9-29）<br>作家：贾雷德·戴蒙德，1937年9月10日出生，出生于美国东部城市波士顿，美国演化生物学家、生理学家、生物地理学家以及非小说类作家。<br>写作背景：1997年发表<br>（1）南岛人：来自中国大陆华南沿海，这些说南岛语的华南人先是在台湾岛，经由此地南下，征服菲律宾和印度尼西亚，替代了那里的原住民；然后南岛人经过新几内亚海岸地区，但并未深入到这里腹地高山地区，后进入所罗门群岛以东的太平洋海域，出现在斐济、萨摩亚、汤加，公元初年，出现在波利尼亚群岛、社会群岛和马克萨斯群岛，后移民在夏威夷、皮特凯恩岛和复活节岛，往西南到达新西兰。<br>（2）波利尼西亚人：是大洋洲东部波利尼西亚群岛的一个民族集团，包括毛利人、萨摩亚人、汤加人、图瓦卢人、夏威夷人、塔希提人、托克劳人、库克岛人、瓦利斯人、纽埃人、复活节岛人等10多个支系，共有90多万人<br>关键词：地理环境决定论、直接原因、根本原因</p>
<h1 id="一、中心论点"><a href="#一、中心论点" class="headerlink" title="一、中心论点"></a>一、中心论点</h1><p>  先发优势地区战胜后发优势地区的直接原因——钢铁、枪炮以及病菌；先发优势地区战胜后发优势地区的根本原因——民族坏境。不同民族的历史遵循着不同的道路前进，其原因是民族环境的原因，而非民族自身在生物学上的差异。基于地理环境差异的动物和植物物种可得性的差异，制造了农业发展程度的差异，导致不同大陆间的技术发展与富裕程度的不同</p>
<h1 id="二、主要分论点"><a href="#二、主要分论点" class="headerlink" title="二、主要分论点"></a>二、主要分论点</h1><p>  前言：<br>  耶利的问题是：“为什么你们白人制造了那么多的货物并将它们运到新几内亚来，而我们黑人却几乎没有属于我们的货物呢？”作者由这个问题进行延伸，提出新的问题——为什么财富和权利在世界版图的划分是现在这个样子，而不是非洲人、印第安人和澳大利亚土著杀害、征服和消灭欧洲人、亚洲人呢？<br>  在提出这一问题的基础上，作者先后否定了三种观点：（1）生物学的解释：世界各地区、各民族发展的差异来自于天生智力的差异（2）纬度越高越聪明（3）复杂灌溉系统以及中央集权的影响。最后从征服的直接因素入手——枪炮、细菌以及钢铁，并将不同地区的发展差异归结于民族环境的差异，从而延伸出粮食生产的作用、动植物的驯服、粮食生产和病菌之间的差异以及从粮食生产到文字、粮食生产与技术，进而进行探究。   </p>
<h2 id="（一）从伊甸园到卡哈马卡"><a href="#（一）从伊甸园到卡哈马卡" class="headerlink" title="（一）从伊甸园到卡哈马卡"></a>（一）从伊甸园到卡哈马卡</h2><p>  1.第一章  走上起跑线<br>  比较不同大陆的历史合适的发展起点是公元前11000左右。700万年前，人的历史与动物的历史分道扬镳，猿的分流→400万全年，猿的进化，直立→；200万年前，长高；50万年前，头骨变大→50万年前，欧亚西部有了尼安德特人→五万年前，西南欧克罗马努人，石器骨器→四万年前，克罗马努人杀害取代尼安德特人→四到三万年前，人在澳大利亚出现，灭绝大型动物→两万年前，进入西伯利亚→公元前12000，阿拉斯加遗址，人在美洲出现；随后是公元前11000年，克洛维遗址<br>  2.第二章  历史的自然实验<br>  以波利尼西亚为例，说明地理环境对不同区域政治经济组织等各方面的影响。（特意选择同一祖先、不同地理环境）波利尼西亚岛屿社会的差异体现在经济专业化、社会复杂度、政治组织、以及物质产品→直接原因：人口数量和密度、岛屿地形、隔离程度以及维持生存<br>  3.第三章  卡哈马卡的冲突<br>  主要事件：皮萨罗（西班牙航海者）与阿塔瓦尔帕的在卡哈马卡的冲突<br>  侵略者成功的原因： ①武器装备的悬殊在欧洲人与印第安人以及其他民族的无数次其他冲突中是决定的。②一些欧洲的流行病，毁灭了其他大陆的许多民族，并在欧洲人的征服中起到了一定作用③航海技术配合集中统一的行政组织，对扩张至关重要。④文字促进信息传播，为美洲带来更多的殖民者</p>
<h2 id="（二）粮食生产的出现和传播"><a href="#（二）粮食生产的出现和传播" class="headerlink" title="（二）粮食生产的出现和传播"></a>（二）粮食生产的出现和传播</h2><p>  4.第四章 农民的力量<br>  粮食生产是枪炮、病菌钢铁发展的一个先决条件。粮食生产可以养活更多的人，产生专职人才——行政人员、军人以及技术人员。组建形成人口稠密、定居、行政上高度集中统一、等级分明、经济复杂、社会技术有革新力的社会。<br>  5.第五章 历史上的穷与富<br>  要解答的问题：粮食生产在何时、何处以及如何发展起来的<br>  ①完全独立的粮食生产体系：西南亚、中国、中美洲、南美洲安第斯山脉和亚马逊流域、美国中部（发展粮食生产的差异比较大）②不确定是否独立生产：非洲萨赫勒地带、热带西非、埃塞俄比亚和新几内亚③驯服两三种动植物，但粮食生产主要依赖外部影响的地区：欧洲西部和中部、印度次大陆的印度河谷地区、埃塞俄比亚。受外部影响的时间差异也很大。最后还有始终以狩为生的地区，最后被现代社会淘汰了<br>  6.第六章 种田还是不种田<br>  要解答的问题：粮食生产在时间和模式上的地理差异<br>  在不同的地理环境背景下，下列原因发挥的重要性不同，故产生不同的结果：①获得野生食物的可能性减少②获得可驯化野生植物的可能性增加了③对野生粮食收集、加工和贮藏技术的增加④人口密度与粮食生产的相互关系<br>  7.第七章 怎样识别杏仁<br>  要解答的问题：如何驯化植物→长期自然选择和人类选择的过程<br>  ①选择野生植物的标准：大小和味道、果肉多或者无子、种子含油多或者纤维长②植物的四种变化：改变种子传播的野生结构、所有种子都同时生根发芽、偶然产生突变的植物个体更有益于人类、突变对自身繁殖系统的影响。<br>  8.第八章  问题在苹果还是在印第安人<br>  问题：为什么农业没有在肥沃的合适的地区出现？为什么有些地区农业发展的快一些？<br>  作者列举新月沃地、美国东部以及新几内亚三个地区植物驯服的历史，说明他们驯服植物历史的差异来自于可驯服的野生动植物不同系列的差异，而非族群本身的局限性。<br>  9.第九章  斑马、不幸的婚姻和安娜·卡列尼娜原则<br>  回答的问题：为什么驯服的大型哺乳动物主要在欧亚大陆及北非<br>  驯化的大型哺乳动物很少，全为陆生食草动物，只有牛、绵阳、山羊、猪和马（在全世界都很重要），阿拉伯单峰骆驼、中亚双峰骆驼、美洲驼、羊驼、驴、驯鹿、水牛、耗牛、爪哇野牛以及印度野牛（对局部地区的人有用）<br>  安娜·卡列尼娜原则——可驯化的动物都是可驯化的，不可驯化的动物各有各的不可驯化之处。可能是由于以下一个或多个原因造成的：动物的日常食物、生长速度、交配习惯、性情、容易受惊的倾向以及群居组织的不同特点。<br>  10.第十章 辽阔的天空和偏斜的轴线<br>  ①一旦某种野生植物得到驯化，便迅速向其他地区扩散，抢先满足其他地区对一种植物独立驯化的要求②新月沃地动植物迅速向东西两个方向扩张，是因为可迅速适应当地气候，所以粮食从西南亚向其他地区传播的速度要比美洲快，也比撒哈拉以南的非洲快③大陆轴线的走向影响粮食的传播，也影响其他技术和发明的传播，如文字和轮子——间接通过粮食生产系统来实现</p>
<h2 id="（三）从粮食、钢铁和枪炮-（解决粮食生产与病菌、文化修养、技术、行政组织的关系）"><a href="#（三）从粮食、钢铁和枪炮-（解决粮食生产与病菌、文化修养、技术、行政组织的关系）" class="headerlink" title="（三）从粮食、钢铁和枪炮 （解决粮食生产与病菌、文化修养、技术、行政组织的关系）"></a>（三）从粮食、钢铁和枪炮 （解决粮食生产与病菌、文化修养、技术、行政组织的关系）</h2><p>  11.第十一章 牲畜的致命礼物<br>  ①大多数病菌来自动物②农业生产增加人口密度，定居方式方便细菌滋生③病菌杀死的印加人远比武器多，东南亚的霍乱和非洲的黄热病也是欧洲殖民统治的严重障碍<br>  12.第十二章 蓝图和借用字母<br>  ①早期文字主要为国王或寺庙的专职抄写员所用，功能“方便对别人的奴役”即为政治机构的需要服务②文字出现最早的地方恰是粮食生产最早的地方，出现以后便通过贸易、宗教和征服向具有同样政治组织的社会传播③大多数社会借用or受到临近地域启示，出现文字，同时地理条件也会影响到文字的传播<br>  13.第十二章 需要之母<br>  要回答的问题：为什么不同大陆，技术演进速度差别这么大？<br>  回答：①发明的出现来自于社会未被满足的需要，发明家为金钱名誉所驱使进行发明创造②一个装置为了一种需要发明，后来又会用作他用③技术的发明源自长期积累，而非孤立英雄行为；技术发明后大部分都得到使用，而非满足某种预期到的需要④采纳新技术需要考虑：与现有技术相比的经济利益、社会声望和价值、是否符合既得利益，故同一发明在不同时代不同社会背景下接受能力不同——接下来需要考虑的是影响不同社会接受技术发明的因素，设计经济社会组织、意识形态各个方面⑤即使在同一个大陆，同一个社会，接受新鲜事物的快慢也是不同的，即使是同一个社会，接受新鲜事物的快慢程度也会发生变化⑥技术发明和使得技术发明成为可能的地理位置同样重要（日本放弃枪而欧洲没有）<br>  总结：粮食生产开始的时间、技术传播的障碍和人口多寡，直接导致各大陆技术发展方面的差异。欧亚大陆——东西向的主轴线，南北美洲——地形破碎多天然屏障，非洲撒哈拉，澳大利亚的孤立。各大陆在面积、人口、技术传播难易程度各个方面的差异被放大，对技术的发明传播产生各种影响<br>  14.第十二章 从平等主义到盗贼统治<br>  目标：按照族群、部落、酋长管辖地到国家的顺序了解人类社会①族群：人数少，集体主义，平等主义，形成原因——缺少可以许多人可以一起生活，集中使用的资源②部落：规模稍大，有固定住所，非正式的平等主义的政府制度，信息以及决策是公共的，地位不世袭③酋长管辖：人数多有潜在冲突，酋长有公认政治特权且可以世袭，进行粮食生产，供养拥有一技之长的人，再分配制度（收税、宴请、工程、墓葬），集中管理，非平等主义社会，谋杀的常见、酋长具备政治领袖和两个身份。作者将其称为盗贼统治者④国家制度：从世袭领袖到民主国家，中央控制权，经济专门化，以法律约束冲突，思想统治（宗教和爱国热忱）<br>  社会组织形态演变的原因：粮食生产的作用。粮食生产按季节变化投入劳动力，使大型公共工程的修建成为可能，余粮储备使得经济专门化和社会专业部门成为可能，定居。粮食生产和人口的增加促进复杂社会的形成——解决矛盾冲突，中央集权进行决策，社会财富的再分配，人口密度。不平等的社会由此产生。<br>  小型简单社会组织如何演变为大型复杂社会组织：征服合并（战争）<br>  总结：粮食生产以及社会组织之间的竞争与合并，产生了征服的直接动力：病菌、文字、技术以及中央集权的政治组织</p>
<h2 id="（四）在5章中环游世界"><a href="#（四）在5章中环游世界" class="headerlink" title="（四）在5章中环游世界"></a>（四）在5章中环游世界</h2><p>  15.第十五章 耶利的族人<br>  ①新几内亚与澳大利亚不同的地理坏境，形成不同的经济发展模式②新几内亚主食低蛋白，土地面积有限，地形破碎，故制约其向更复杂的社会、经济组织形式演进③澳大利亚大型动物灭绝，缺乏可驯化的植物，以刀耕火种的方式进行耕作，土著仍以采集狩猎为生。也未发展出复杂社会。西北干旱不利于加锡发展农业，与北部新几内亚交流少④欧洲人在新几内亚和澳大利亚的殖民不一样。新几内亚的疾病及对亚欧病菌的抵抗力阻碍欧洲殖民，澳大利亚的气候地理条件非常适合欧洲人发展粮食生产和殖民。<br>  16.第十六章 中国是怎样成为中国人的中国的<br>  中国的特点：民族大熔炉、语言统一，统一的传统<br>  ①中国的统一：自西向东的大河方便沿海内陆的交流，南北之间通过长江黄河水系以及运河相联系②冶铁和水稻自南向北传播，汉藏语系、青铜冶炼以及国家组织大多由北向南传播③对临近地区的影响——东南亚的中国化、对朝鲜和日本的影响<br>  17.第十七章 驶向波利尼西亚的快艇<br>  ①南岛人经台湾扩散至菲律宾和印度尼西亚，更替那里原先的居民和语言，但这些岛屿从未经历过中国大陆政治经济的统一。对当地人的消灭——赶走、杀死、传染病或者同化。原因——新几内亚是狩猎采集人群，②南岛语入侵者的后代与新几内亚的后代在新几内亚北部贸易、通婚等，对转移南岛语的效果大，对转移南岛的基因影响不大（发生在拉皮塔时代之后）。对当地人的影响——被抵挡。原因——新几内亚有完善的粮食生产体系，南岛人在各方面并无优势。<br>  证明：粮食生产体系在人口流动的重要作用<br>  18.第十八章 两个半球的碰撞<br>  问题：为什么是欧洲人到达印第安人的国家并且消灭了他们，而不是相反的<br>  答案：①粮食生产方面最大的差异：欧洲人驯服了马并用于农业生产和战争，梅州人只驯服羊驼用于简单生产②美洲缺少可以驯服的作物，以狩猎为主。①②是美洲与欧洲差异的终极原因，延伸出其他的如病菌（牲畜）、技术（金属、军事、动力源、海上运输）、政治组织以及文字等<br>  为什么在主要的发展轨迹上美洲都要落后于欧洲？起步晚，可驯化的动植物少，较大的传播屏障，稠密人口在美洲生活的区域小，更独立<br>  19.第十九章 非洲何以成为黑人的非洲<br>  ①非洲人种的多样性来自于它悠久的史前史以及多样的地理环境。五大人种：黑人、白人、亚洲人、非洲俾格米人（群体狩猎采集，生活在雨林中）、科伊桑人（狩猎采集和放牧）。1500种语言②阿非罗亚细亚诸语言源自非洲，一支传到近东，后至欧洲；吸气音——科伊桑的分布并非局限于今天非洲的南部，而是延伸到了北部；班图语——非洲近两亿的班图人起源于喀麦隆（西方与尼日利亚接壤，东北与东边分别和乍得与中非相靠，南方靠近赤道几内亚）和尼日利亚。<br>  班图人何时，以何取代俾格米人和科伊桑人？非洲所有本土作物均源自赤道以北。非洲最早的粮食生产起源于撒哈拉沙漠，说尼罗撒哈拉语、尼日尔刚果语、阿菲罗亚细亚语的祖先在合适区域获得合适的作物和牲畜，取代邻居。<br>  非洲与欧亚大陆：驯养动物和作物优势、主轴线优势全在欧洲</p>
<h1 id="三、论证方法"><a href="#三、论证方法" class="headerlink" title="三、论证方法"></a>三、论证方法</h1><p>  大量史实、经济学、生物学、考古学甚至遗传学等方面的知识</p>
<h1 id="四、提出问题"><a href="#四、提出问题" class="headerlink" title="四、提出问题"></a>四、提出问题</h1><p>  1.（收获）引言从问题入手，第二章介绍小的案例，以小的案例引出欧亚大陆及其他地区的分析，这个逻辑绝了<br>  2.（第三章，作者说从世俗的观点来看，印加帝国首领之所以被骗就是因为他们不了解欧洲历史，还说侵略者这样做是因为文化修养使他们积累了对人类文明的许多知识。我对此的理解是，欧洲历史是野蛮的历史，而印加帝国的首领并没有打算以野蛮对待陌生人）为什么欧亚美非文明的对接要以侵略的形式，为什么欧洲的“文明人”有着野蛮残忍的一面，作者为什么没有考虑这个因素，为什么会觉得强者对弱者的暴力征服是理所应当的。为什么中国不会这样子。欧洲启蒙运动将自由，启蒙运动的自由和野蛮之间有多远？为什么封建中国不会侵略（但是会蔑视——蛮夷之地）。民族性格也受到地理坏境的影响。<br>  3.如果个人都有既定的命运，那么群体，国家不也是按照设定的剧本演绎吗？人生的意义又是什么？既定命运与个体的努力？？？<br>  4.人类的历史确实是从平等主义到盗贼统治的历史，为什么会这样子，小国寡民的设想为什么没有实现。其实也有呀，就是瑞典哪些国家，为什么没有在大范围实现呢？是否要归结为人的征服欲。<br>  5.不同的民族坏境、不同的统治模式、不同的国家大小、不同的经济模式也会对民族性格产生影响。民族性格也会在扩展上产生一定的影响，对吗？</p>
<p>结束于2018年10月7日</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/社会学/" rel="tag"># 社会学</a>
          
            <a href="/tags/枪炮、病菌和钢铁/" rel="tag"># 枪炮、病菌和钢铁</a>
          
            <a href="/tags/贫富差距/" rel="tag"># 贫富差距</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/21/读书笔记-以自由看待发展/" rel="next" title="读书笔记+以自由看待发展">
                <i class="fa fa-chevron-left"></i> 读书笔记+以自由看待发展
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/19/stata-1-数据的简单处理/" rel="prev" title="stata(1)数据的简单处理">
                stata(1)数据的简单处理 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo.jpg" alt="马荟">
            
              <p class="site-author-name" itemprop="name">马荟</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、中心论点"><span class="nav-number">1.</span> <span class="nav-text">一、中心论点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、主要分论点"><span class="nav-number">2.</span> <span class="nav-text">二、主要分论点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）从伊甸园到卡哈马卡"><span class="nav-number">2.1.</span> <span class="nav-text">（一）从伊甸园到卡哈马卡</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）粮食生产的出现和传播"><span class="nav-number">2.2.</span> <span class="nav-text">（二）粮食生产的出现和传播</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）从粮食、钢铁和枪炮-（解决粮食生产与病菌、文化修养、技术、行政组织的关系）"><span class="nav-number">2.3.</span> <span class="nav-text">（三）从粮食、钢铁和枪炮 （解决粮食生产与病菌、文化修养、技术、行政组织的关系）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（四）在5章中环游世界"><span class="nav-number">2.4.</span> <span class="nav-text">（四）在5章中环游世界</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、论证方法"><span class="nav-number">3.</span> <span class="nav-text">三、论证方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、提出问题"><span class="nav-number">4.</span> <span class="nav-text">四、提出问题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马荟</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
