<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="读书笔记《乡土中国》（外语教学与研究出版社，2012年份）（2018-09-14） 一、中心论点   传统社会具有乡土性，具有区别于城市文明的特质。 二、主要分论点1.中国传统农村是乡土性的，农民对土地有扎根骨子的执着。2.中国传统农村属于熟人社会。3.乡土社会的文化中有“词”但是没有“字”，故是“文字下乡”而非“文化下乡”。文字下乡的条件——乡土社会出现对文字的需要。4.中国的社会关系网络以己为">
<meta name="keywords" content="经济学,社会学,费孝通,乡土中国">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记+乡土中国">
<meta property="og:url" content="http://yoursite.com/2018/12/20/读书笔记-乡土中国/index.html">
<meta property="og:site_name" content="mhhhpl&#39;s blog">
<meta property="og:description" content="读书笔记《乡土中国》（外语教学与研究出版社，2012年份）（2018-09-14） 一、中心论点   传统社会具有乡土性，具有区别于城市文明的特质。 二、主要分论点1.中国传统农村是乡土性的，农民对土地有扎根骨子的执着。2.中国传统农村属于熟人社会。3.乡土社会的文化中有“词”但是没有“字”，故是“文字下乡”而非“文化下乡”。文字下乡的条件——乡土社会出现对文字的需要。4.中国的社会关系网络以己为">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-20T14:11:44.799Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记+乡土中国">
<meta name="twitter:description" content="读书笔记《乡土中国》（外语教学与研究出版社，2012年份）（2018-09-14） 一、中心论点   传统社会具有乡土性，具有区别于城市文明的特质。 二、主要分论点1.中国传统农村是乡土性的，农民对土地有扎根骨子的执着。2.中国传统农村属于熟人社会。3.乡土社会的文化中有“词”但是没有“字”，故是“文字下乡”而非“文化下乡”。文字下乡的条件——乡土社会出现对文字的需要。4.中国的社会关系网络以己为">






  <link rel="canonical" href="http://yoursite.com/2018/12/20/读书笔记-乡土中国/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读书笔记+乡土中国 | mhhhpl's blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mhhhpl's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/20/读书笔记-乡土中国/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马荟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mhhhpl's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记+乡土中国

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-20 22:05:54 / 修改时间：22:11:44" itemprop="dateCreated datePublished" datetime="2018-12-20T22:05:54+08:00">2018-12-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>读书笔记<br>《乡土中国》（外语教学与研究出版社，2012年份）<br>（2018-09-14）</p>
<h1 id="一、中心论点"><a href="#一、中心论点" class="headerlink" title="一、中心论点"></a>一、中心论点</h1><p>   传统社会具有乡土性，具有区别于城市文明的特质。</p>
<h1 id="二、主要分论点"><a href="#二、主要分论点" class="headerlink" title="二、主要分论点"></a>二、主要分论点</h1><p>1.中国传统农村是乡土性的，农民对土地有扎根骨子的执着。<br>2.中国传统农村属于熟人社会。<br>3.乡土社会的文化中有“词”但是没有“字”，故是“文字下乡”而非“文化下乡”。文字下乡的条件——乡土社会出现对文字的需要。<br>4.中国的社会关系网络以己为中心，从自己推出去，越远，社会关系越淡薄<br>5.差序格局中没有超越个人的的道德观念，道德和法律的实施需要根据所施对象和自己的关系加以伸缩。<br>6.男女双方在行为上按照一定的规则经营分工合作的经济和生育事业，即男女有别，男女分工。<br>7.乡土社会依靠传统礼俗维持秩序，注重对村民从小教化，对逾礼者进行惩罚和再教育，故而无讼。</p>
<h1 id="三、论据"><a href="#三、论据" class="headerlink" title="三、论据"></a>三、论据</h1><p>   主要来自于作者生活经验、文史知识等等</p>
<h1 id="四、事实与概念的对接"><a href="#四、事实与概念的对接" class="headerlink" title="四、事实与概念的对接"></a>四、事实与概念的对接</h1><p>  本文属于社会科学文章，事实与概念的对接主要通过案例（作者经验）来展现：<br>1.乡下人对土地的执着：中原人在蒙古草原依旧锄地播种；奶妈为出远门的我包灶上的泥土<br>2.乡土社会的文盲，非出资乡下人的“愚”：乡下人的孩子和教授的孩子捉蟋蟀的例子<br>3.人与动物的不同在于其学习能力：列举了小白鼠的例子，小白鼠的记忆停留在简单的生理水平，人的学习可以依赖象征体系——语言的帮助，故文化宾士依赖象征体系和个人记忆而维持的社会共同经验。从而也印证人在记忆上的发展程度依生活所需而决定。<br>4.团体格局、差序格局中的道德观念：西方宗教、法律；孔子对“仁”的定义，舜父亲杀人的例子<br>5.中国乡土社会中，政治、经济、宗教的功能都利用家族来担负<br>6.乡土社会依靠传统礼俗维持秩序<br>7.乡土社会是一个无为政治的社会<br>8.乡土社会是一种长老统治的模式。所谓长老统治，即所有乡民都要接受本文本地文化的教化并顺应。<br>9.乡土社会的地缘关系建立在血缘关系的基础上，缺乏现代社会具有的理性。<br>10.乡土社会对“长老统治”的认可有着“名”与“实”分离<br>11.乡土社会的变迁伴随着从“欲望”到“需要”的变迁</p>
<h1 id="五、接受与否"><a href="#五、接受与否" class="headerlink" title="五、接受与否"></a>五、接受与否</h1><p>接受的部分：基本上都认可<br>反对的部分：零值劳动力不存在的观点</p>
<h1 id="六、提出问题"><a href="#六、提出问题" class="headerlink" title="六、提出问题"></a>六、提出问题</h1><p>感悟：乡村有乡村的交流体系，城市也有城市的文化体系，文化下乡不应该单纯成为一种文化体系对另一种文化体系的替代，而应该关注其多远性。城市的文化体系之所以得到越来越多的认可是因为其标准化，就算是陌生人，也很容易理解对方，所以城市的文化体系迅速冲击乡村的文化体系，另一方面，peasant也认为城市的文化体系是modern的，对城市文化体系有一种过份的追捧。费先生更多强调乡村文化的多样性，有其自己的存在理由，但是一直坚持这种观点倾向于认可乡村的闭塞，不利于乡村学习现代文明科技。难道费先生眼中的乡村就是这样的一个乡村吗？乡村也是可以变化的？如何结合现代文明区变化呢？感觉费先森字里行间都透露着对乡村各种特性维持原状的支持，这是我不理解的地方。<br>传统乡村应该如何进行变革？文字和文明，不太赞同，更多知识和信息可以更好认识这个世界，文化下乡与文字下乡。</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经济学/" rel="tag"># 经济学</a>
          
            <a href="/tags/社会学/" rel="tag"># 社会学</a>
          
            <a href="/tags/费孝通/" rel="tag"># 费孝通</a>
          
            <a href="/tags/乡土中国/" rel="tag"># 乡土中国</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/读书笔记-大转型/" rel="next" title="读书笔记+大转型">
                <i class="fa fa-chevron-left"></i> 读书笔记+大转型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/20/读书笔记-农民的道义经济学/" rel="prev" title="读书笔记+农民的道义经济学">
                读书笔记+农民的道义经济学 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo.jpg" alt="马荟">
            
              <p class="site-author-name" itemprop="name">马荟</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">19</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、中心论点"><span class="nav-number">1.</span> <span class="nav-text">一、中心论点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、主要分论点"><span class="nav-number">2.</span> <span class="nav-text">二、主要分论点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、论据"><span class="nav-number">3.</span> <span class="nav-text">三、论据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、事实与概念的对接"><span class="nav-number">4.</span> <span class="nav-text">四、事实与概念的对接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、接受与否"><span class="nav-number">5.</span> <span class="nav-text">五、接受与否</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、提出问题"><span class="nav-number">6.</span> <span class="nav-text">六、提出问题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马荟</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
