<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="作者：罗伯特·K.殷 （一）计划：如何把握何处、何时用案例研究方法1.问题：按照作者的观点，案例研究1984年之后才逐渐得到重视，可是在数据信息有效收集的时代，几乎所有的经典都是以案例的形式出现的，如《贫困与饥荒》、《政治经济学的国民体系》等，案例研究是从什么社会衰落的，又是因何而兴起的？这个时间段为什么出现了断层，使得之前总多人文学科大家毋庸置疑会使用的方法称为现在需要重新“正名”的方法？ 2.">
<meta property="og:type" content="article">
<meta property="og:title" content="案例研究-案例研究：设计与方法（罗伯特·K.殷）">
<meta property="og:url" content="http://yoursite.com/2019/07/29/案例研究-案例研究：设计与方法/index.html">
<meta property="og:site_name" content="mhhhpl&#39;s blog">
<meta property="og:description" content="作者：罗伯特·K.殷 （一）计划：如何把握何处、何时用案例研究方法1.问题：按照作者的观点，案例研究1984年之后才逐渐得到重视，可是在数据信息有效收集的时代，几乎所有的经典都是以案例的形式出现的，如《贫困与饥荒》、《政治经济学的国民体系》等，案例研究是从什么社会衰落的，又是因何而兴起的？这个时间段为什么出现了断层，使得之前总多人文学科大家毋庸置疑会使用的方法称为现在需要重新“正名”的方法？ 2.">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-10T10:50:26.365Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="案例研究-案例研究：设计与方法（罗伯特·K.殷）">
<meta name="twitter:description" content="作者：罗伯特·K.殷 （一）计划：如何把握何处、何时用案例研究方法1.问题：按照作者的观点，案例研究1984年之后才逐渐得到重视，可是在数据信息有效收集的时代，几乎所有的经典都是以案例的形式出现的，如《贫困与饥荒》、《政治经济学的国民体系》等，案例研究是从什么社会衰落的，又是因何而兴起的？这个时间段为什么出现了断层，使得之前总多人文学科大家毋庸置疑会使用的方法称为现在需要重新“正名”的方法？ 2.">






  <link rel="canonical" href="http://yoursite.com/2019/07/29/案例研究-案例研究：设计与方法/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>案例研究-案例研究：设计与方法（罗伯特·K.殷） | mhhhpl's blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mhhhpl's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/07/29/案例研究-案例研究：设计与方法/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马荟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mhhhpl's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">案例研究-案例研究：设计与方法（罗伯特·K.殷）

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-07-29 15:43:35" itemprop="dateCreated datePublished" datetime="2019-07-29T15:43:35+08:00">2019-07-29</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-09-10 18:50:26" itemprop="dateModified" datetime="2019-09-10T18:50:26+08:00">2019-09-10</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/案例研究/" itemprop="url" rel="index"><span itemprop="name">案例研究</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作者：罗伯特·K.殷</p>
<h3 id="（一）计划：如何把握何处、何时用案例研究方法"><a href="#（一）计划：如何把握何处、何时用案例研究方法" class="headerlink" title="（一）计划：如何把握何处、何时用案例研究方法"></a>（一）计划：如何把握何处、何时用案例研究方法</h3><h4 id="1-问题："><a href="#1-问题：" class="headerlink" title="1.问题："></a>1.问题：</h4><p>按照作者的观点，案例研究1984年之后才逐渐得到重视，可是在数据信息有效收集的时代，几乎所有的经典都是以案例的形式出现的，如《贫困与饥荒》、《政治经济学的国民体系》等，案例研究是从什么社会衰落的，又是因何而兴起的？这个时间段为什么出现了断层，使得之前总多人文学科大家毋庸置疑会使用的方法称为现在需要重新“正名”的方法？</p>
<h4 id="2-关于案例研究"><a href="#2-关于案例研究" class="headerlink" title="2.关于案例研究"></a>2.关于案例研究</h4><p>（1）案例研究适合用于how、why<br>（2）案例研究是一种实证研究，是一种包罗万象的研究方法<br>（3）单案例研究和多案例研究都是案例研究的变式<br>（4）质性证据材料和量化证据之差不能作为研究方法区分的依据，案例研究不仅仅是质性研究的一种形式<br>（5）案例研究注重解释因果联系，描述现实情境，列示某一评估活动中的主体，对复杂多变的案例进行探索。案例研究的目标是归纳分析，而非列举分析</p>
<h3 id="（二）案例研究方案的设计：选定案例，确立研究的逻辑"><a href="#（二）案例研究方案的设计：选定案例，确立研究的逻辑" class="headerlink" title="（二）案例研究方案的设计：选定案例，确立研究的逻辑"></a>（二）案例研究方案的设计：选定案例，确立研究的逻辑</h3><p>本章关键点：①研究方案是连接要收集的资料和要研究的问题之间的逻辑纽带②从构建效度、内在效度、外在效度和信度四个当面检测案例方案的质量③但案例研究和多案例研究，整体性设计和嵌入型设计</p>
<h4 id="1-研究设计："><a href="#1-研究设计：" class="headerlink" title="1.研究设计："></a>1.研究设计：</h4><p>研究设计是连接要收集的资料和要研究的问题之间的逻辑纽带，包含研究问题、理论假设、分析单位、连接资料和假设的逻辑、研究结果的标准五个方面<br>（1）问题：清晰、聚焦<br>（2）提出假设：有助于明确研究问题的范围、研究方向、研究目的<br>（3）界定分析单位：对分析单位的界定与研究问题紧密联系（不同的分析单位，也暗含着不同的案例研究方法，资料收集方法等等），如果无法明确清晰界定分析单位，说明研究问题不够清晰，可以通过反复提问的方式明确研究对象以及研究边界<br>（4）连接资料与假设：第五章的模式匹配、形成解释、时序分析、逻辑模型、跨案例综合分析都是连接资料和假设的方法<br>（5）解释案例研究的标准：量化研究认为P值小于0.05是显著的标准，对于案例研究来说，你拒绝的竞争性解释越多，你的发现就越重要。</p>
<h4 id="2-研究设计中理论或理论假设的作用"><a href="#2-研究设计中理论或理论假设的作用" class="headerlink" title="2.研究设计中理论或理论假设的作用"></a>2.研究设计中理论或理论假设的作用</h4><p>（1）理论构建：我理解的理论构建就是一句话把你要研究的内容表达出来，当然这句话中要包含“研究设计”部分的五个要素，在我们做的大量探索性案例中，更为重要的是这句话中要包含f（x）<br>（2）理论推导：第一层推导指从样本中推断出整体的特征，第二层推导指由案例上升到理论的层次，案例研究应该以第二层推导为主。我的理解：这并不绝对化，多案例分析一定程度上要兼顾两层推导，但是案例分析是以第二层推导为主的</p>
<h4 id="3-研究设计质量的判定标准"><a href="#3-研究设计质量的判定标准" class="headerlink" title="3.研究设计质量的判定标准"></a>3.研究设计质量的判定标准</h4><p>（1）构建效度：我的理解是对核心概念的界定，如研究的问题是社区变化，那么需要清晰什么是社区变化，以一些具体的概念来界定社区变化，并寻找一些这些具体概念可以量化的指标。如从社区犯罪率作为社区变化的切入视角，需要明确社区犯罪率用什么来衡量，是否有效。可以运用第4章的多证据来源技术、证据链技术<br>（2）内在效度：内在效度主要是对因果关系的解释，即f（x），适用技术有模式匹配、构建解释、提出竞争性解释和使用逻辑模型<br>（3）外在效度：主要考虑分析方法有效性的问题。<br>（4）信度：主要解决你是否可以说服其他研究者的问题。如果后来的研究者用同样的叙述步骤，进行相同的案例研究，是否可以得出同样的结论</p>
<h4 id="4-案例研究设计"><a href="#4-案例研究设计" class="headerlink" title="4.案例研究设计"></a>4.案例研究设计</h4><p>（1）单案例研究适合：批判性的（是否有更适合、更恰当的解释：董玄师兄博士论文）、独一无二的案例、典型性案例、启示性案例（开创性研究）、纵向案例（在纵向时间轴上，两个或多个点上随时间的变化而变化，周振天然的对比案例）。这五个方面也并非完全区分，有时候是相互叠加的<br>（2）嵌入性（单）案例研究：对应整体性（单）案例研究，指在一个整体性案例中出现了不同层次的分析单位，如分析的是医院的行为，但分析中会涉及对医院员工的分析、对临床治疗结果的分析。<br>（3）多案例研究设计：强烈建议研究者将多案例研究看做多元实验，遵循复制逻辑。进行逐项复制（产生相同的结果）和差别复制（产生不同的结果），复制过程的设计也要遵循理论假设【P73非常精彩的复制案例的研究：关于市政府与研究机构合作的案例分析】【P77双尾设计：选择极端案例，提炼假设条件，分租赋值研究】<br>（4）嵌入性（多）案例研究：案例越多，越需要量化分析</p>
<h3 id="（三）准备：收集案例研究资料的准备"><a href="#（三）准备：收集案例研究资料的准备" class="headerlink" title="（三）准备：收集案例研究资料的准备"></a>（三）准备：收集案例研究资料的准备</h3><h4 id="1-启发"><a href="#1-启发" class="headerlink" title="1.启发"></a>1.启发</h4><p>【P87】尽管案例研究始于待解决问题的确定和研究方案的设计，但许多人把实施案例研究等同于个案资料的收集。即研究本身便穿插在案例调研和记录的过程中，后期的撰写只是整理和润色，故而在调研和收集的过程中便要有所思考和感知，这也和师门“实践经济”的理念契合</p>
<h4 id="2-案例研究者需要注意的内容"><a href="#2-案例研究者需要注意的内容" class="headerlink" title="2.案例研究者需要注意的内容"></a>2.案例研究者需要注意的内容</h4><p>遵循实践经济提出问题，倾听和指导，保持灵活性和严肃性，乐意于接受相反的研究结果而不是先入为主</p>
<h4 id="3-案例研究前的准备"><a href="#3-案例研究前的准备" class="headerlink" title="3.案例研究前的准备"></a>3.案例研究前的准备</h4><p>（结合自己的经验）：①围绕“7W”的基本内容以及扩充②预设f（x）引导调研③团队分工④调研的注意事项，每天晚上及时处理和交换收集到的信息，注意相同和相反的案例，甚至吃饭的时候就可以讨论和交换唯⑤制定工作时间表，并预留时间</p>
<h4 id="4-案例研究草案"><a href="#4-案例研究草案" class="headerlink" title="4.案例研究草案"></a>4.案例研究草案</h4><p>【P103】包括案例研究简介、资料收集过程、研究问题、案例研究报告内容索引，要明确主要内容在“研究问题”，分清主次</p>
<h4 id="5-其他："><a href="#5-其他：" class="headerlink" title="5.其他："></a>5.其他：</h4><p>【P110】关于问题的五个层次、【P114】案例的一阶段筛选和二阶段筛选</p>
<h3 id="（四）收集：收集案例研究资料"><a href="#（四）收集：收集案例研究资料" class="headerlink" title="（四）收集：收集案例研究资料"></a>（四）收集：收集案例研究资料</h3><h4 id="1-六种证据来源渠道的优点和缺点"><a href="#1-六种证据来源渠道的优点和缺点" class="headerlink" title="1.六种证据来源渠道的优点和缺点"></a>1.六种证据来源渠道的优点和缺点</h4><p>【P128】</p>
<h4 id="2-案例资料收集的四大原则"><a href="#2-案例资料收集的四大原则" class="headerlink" title="2.案例资料收集的四大原则"></a>2.案例资料收集的四大原则</h4><p>（1）使用多种证据来源：巴顿的证据三角形【P144】、团队合作<br>（2）建立案例研究数据库：师门这个方面做的挺好的<br>（3）形成证据链：我的理解是形成一串可以推导的假设性命题<br>（4）谨慎使用电子资料</p>
<h3 id="（五）分析：案例研究的证据分析"><a href="#（五）分析：案例研究的证据分析" class="headerlink" title="（五）分析：案例研究的证据分析"></a>（五）分析：案例研究的证据分析</h3><h4 id="1-四种分析策略"><a href="#1-四种分析策略" class="headerlink" title="1.四种分析策略"></a>1.四种分析策略</h4><p>（1）依据理论假设：假设的作用体现出来了<br>（2）整合原始资料：整理中会发现一些资料指向一两个明细的概念<br>（3）进行案例描述：适用于没有提炼研究问题、研究假设但是有大量资料<br>（4）检验与之相反的竞争型假说：可以有竞争性假设、竞争性归纳框架、竞争性描述【P166】</p>
<h4 id="2-五种分析技巧"><a href="#2-五种分析技巧" class="headerlink" title="2.五种分析技巧"></a>2.五种分析技巧</h4><p>（1）模式匹配：我的理解，预测某事件将产生A、B、C、D的影响，那么需要验证事件产生的影响是否与预测相符<br>（2）建构性解释：建构性解释再政治科学研究中又被称为过程追踪，多以描述性形式存在，注重因果分析，具有明显的重复性质【P176建构的重复性质】<br>（3）时序分析：简单的时序分析就是寻找数据随时间的变化来进行说明，复杂的时序分析在事件发展中有多次变化，联系董玄师兄的大事年表<br>（4）逻辑模型：项目逻辑模型、个体层面的逻辑模型、公司或组织层面的逻辑模型。需要关注逻辑模型中的变化（箭头），而不仅仅是变革（方框中的内容）<br>（5）跨案例聚类分析：常见方法是编制文档表格，构建一个总体框架来呈现案例；或者适用于更大的分析范围、更多的个案和分析单元</p>
<h4 id="3-关于CAQDAS软件"><a href="#3-关于CAQDAS软件" class="headerlink" title="3.关于CAQDAS软件"></a>3.关于CAQDAS软件</h4><p>参考张浓芳的国外常用CAQDAS软件介绍</p>
<h3 id="（六）分享：撰写案例研究报告"><a href="#（六）分享：撰写案例研究报告" class="headerlink" title="（六）分享：撰写案例研究报告"></a>（六）分享：撰写案例研究报告</h3><h4 id="1-确定研究报告的目标读者"><a href="#1-确定研究报告的目标读者" class="headerlink" title="1.确定研究报告的目标读者"></a>1.确定研究报告的目标读者</h4><p>目标读者是审稿人，还是开题评委。对于学术界的同事，比较关注的是案例与案例之间的联系、新的发现、新的理论以及研究综述部分；对于非专业人士，可能比较重要的是对真实生活情景的描述；对于学位论文评审委员会而言，可能是对研究方法和理论的熟练掌握，以及对整个研究的投入</p>
<h4 id="2-案例研究报告的书面格式"><a href="#2-案例研究报告的书面格式" class="headerlink" title="2.案例研究报告的书面格式"></a>2.案例研究报告的书面格式</h4><p>（1）报告格式：先描述案例再讨论分析<br>（2）案例研究报告的例证性结构：线性分析结构、比较式结构、时间顺序结构、理论建构式结构、悬念式结构、无序混合结构<br>（3）方法和文献部分：要以周全、清晰和透明的方式让读者了解你所做的工作、态度以及在研究方面的知识（相信你可以做好这个研究），需要包含：①清晰的研究问题的表述②个案界定和选择③资料收集方案的充分说明④清晰明确的分析策略<br>（4）案例研究作为大型、多种方法研究的组成部分</p>
<h4 id="3-其他"><a href="#3-其他" class="headerlink" title="3.其他"></a>3.其他</h4><p>（1）在研究阶段初期撰写研究报告<br>（2）团队作战，不断改进<br>（3）案例研究要有价值，有意义，有贡献<br>（4）案例研究必须是一个完整的故事<br>（5）将方法论部分作为独立的研究文章进行汇报</p>
<h4 id="结语："><a href="#结语：" class="headerlink" title="结语："></a>结语：</h4><ol>
<li>好书和好文章都值得反复阅读和琢磨。这几本案例经典著作就属于要反复阅读系列。没有读过类似的应用的文章，就无法将作者的含义理解透彻，所以边读技术性比较强的案例类文章，边反复阅读这几本书，边动手写作甚至发展创新，才可以有更好更快的进步。</li>
<li>这本书指导性和技术性比较强的是（一）（二）（五）（六）需要反复阅读，（三）（四）的大量内容都可以放在开题报告或者论文中</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/22/案例研究-案例研究方法的应用/" rel="next" title="案例研究+案例研究方法的应用">
                <i class="fa fa-chevron-left"></i> 案例研究+案例研究方法的应用
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/10/高计及stata应用陈强版第5章章-大样本OLS/" rel="prev" title="高计及stata应用陈强版第5章章_大样本OLS">
                高计及stata应用陈强版第5章章_大样本OLS <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo.jpg" alt="马荟">
            
              <p class="site-author-name" itemprop="name">马荟</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">21</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#（一）计划：如何把握何处、何时用案例研究方法"><span class="nav-number">1.</span> <span class="nav-text">（一）计划：如何把握何处、何时用案例研究方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-问题："><span class="nav-number">1.1.</span> <span class="nav-text">1.问题：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-关于案例研究"><span class="nav-number">1.2.</span> <span class="nav-text">2.关于案例研究</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（二）案例研究方案的设计：选定案例，确立研究的逻辑"><span class="nav-number">2.</span> <span class="nav-text">（二）案例研究方案的设计：选定案例，确立研究的逻辑</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-研究设计："><span class="nav-number">2.1.</span> <span class="nav-text">1.研究设计：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-研究设计中理论或理论假设的作用"><span class="nav-number">2.2.</span> <span class="nav-text">2.研究设计中理论或理论假设的作用</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-研究设计质量的判定标准"><span class="nav-number">2.3.</span> <span class="nav-text">3.研究设计质量的判定标准</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-案例研究设计"><span class="nav-number">2.4.</span> <span class="nav-text">4.案例研究设计</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（三）准备：收集案例研究资料的准备"><span class="nav-number">3.</span> <span class="nav-text">（三）准备：收集案例研究资料的准备</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-启发"><span class="nav-number">3.1.</span> <span class="nav-text">1.启发</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-案例研究者需要注意的内容"><span class="nav-number">3.2.</span> <span class="nav-text">2.案例研究者需要注意的内容</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-案例研究前的准备"><span class="nav-number">3.3.</span> <span class="nav-text">3.案例研究前的准备</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#4-案例研究草案"><span class="nav-number">3.4.</span> <span class="nav-text">4.案例研究草案</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#5-其他："><span class="nav-number">3.5.</span> <span class="nav-text">5.其他：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（四）收集：收集案例研究资料"><span class="nav-number">4.</span> <span class="nav-text">（四）收集：收集案例研究资料</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-六种证据来源渠道的优点和缺点"><span class="nav-number">4.1.</span> <span class="nav-text">1.六种证据来源渠道的优点和缺点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-案例资料收集的四大原则"><span class="nav-number">4.2.</span> <span class="nav-text">2.案例资料收集的四大原则</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（五）分析：案例研究的证据分析"><span class="nav-number">5.</span> <span class="nav-text">（五）分析：案例研究的证据分析</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-四种分析策略"><span class="nav-number">5.1.</span> <span class="nav-text">1.四种分析策略</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-五种分析技巧"><span class="nav-number">5.2.</span> <span class="nav-text">2.五种分析技巧</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-关于CAQDAS软件"><span class="nav-number">5.3.</span> <span class="nav-text">3.关于CAQDAS软件</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#（六）分享：撰写案例研究报告"><span class="nav-number">6.</span> <span class="nav-text">（六）分享：撰写案例研究报告</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-确定研究报告的目标读者"><span class="nav-number">6.1.</span> <span class="nav-text">1.确定研究报告的目标读者</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2-案例研究报告的书面格式"><span class="nav-number">6.2.</span> <span class="nav-text">2.案例研究报告的书面格式</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#3-其他"><span class="nav-number">6.3.</span> <span class="nav-text">3.其他</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#结语："><span class="nav-number">6.4.</span> <span class="nav-text">结语：</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马荟</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
