<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="一、中心论点四个核心论点： （1）苏南经验体现了原始积累阶段的市场关系在农村社区的内部化（2）    苏南经验属于典型的地方公司主义经济类型（3）    苏南乡镇企业改制、形成制度变迁的交易过程，恰恰是政府和高负债企业之间交易，是政府从一般企业中退出的过程（4）    乡镇企业调整和产业结构提升，与外资大规模进入同步 二、第一章：苏南农村工业化原始积累 【资本的原始积累资金要素】以社区内部化积累为">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-解读苏苏南_第一章">
<meta property="og:url" content="http://yoursite.com/2019/09/10/读书笔记-解读苏苏南-第一章/index.html">
<meta property="og:site_name" content="mhhhpl&#39;s blog">
<meta property="og:description" content="一、中心论点四个核心论点： （1）苏南经验体现了原始积累阶段的市场关系在农村社区的内部化（2）    苏南经验属于典型的地方公司主义经济类型（3）    苏南乡镇企业改制、形成制度变迁的交易过程，恰恰是政府和高负债企业之间交易，是政府从一般企业中退出的过程（4）    乡镇企业调整和产业结构提升，与外资大规模进入同步 二、第一章：苏南农村工业化原始积累 【资本的原始积累资金要素】以社区内部化积累为">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-10T11:31:51.034Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记-解读苏苏南_第一章">
<meta name="twitter:description" content="一、中心论点四个核心论点： （1）苏南经验体现了原始积累阶段的市场关系在农村社区的内部化（2）    苏南经验属于典型的地方公司主义经济类型（3）    苏南乡镇企业改制、形成制度变迁的交易过程，恰恰是政府和高负债企业之间交易，是政府从一般企业中退出的过程（4）    乡镇企业调整和产业结构提升，与外资大规模进入同步 二、第一章：苏南农村工业化原始积累 【资本的原始积累资金要素】以社区内部化积累为">






  <link rel="canonical" href="http://yoursite.com/2019/09/10/读书笔记-解读苏苏南-第一章/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读书笔记-解读苏苏南_第一章 | mhhhpl's blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mhhhpl's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/10/读书笔记-解读苏苏南-第一章/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马荟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mhhhpl's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记-解读苏苏南_第一章

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-10 19:26:41 / 修改时间：19:31:51" itemprop="dateCreated datePublished" datetime="2019-09-10T19:26:41+08:00">2019-09-10</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h4 id="一、中心论点"><a href="#一、中心论点" class="headerlink" title="一、中心论点"></a>一、中心论点</h4><p>四个核心论点：</p>
<p>（1）苏南经验体现了原始积累阶段的市场关系在农村社区的内部化<br>（2）    苏南经验属于典型的地方公司主义经济类型<br>（3）    苏南乡镇企业改制、形成制度变迁的交易过程，恰恰是政府和高负债企业之间交易，是政府从一般企业中退出的过程<br>（4）    乡镇企业调整和产业结构提升，与外资大规模进入同步</p>
<h4 id="二、第一章：苏南农村工业化原始积累"><a href="#二、第一章：苏南农村工业化原始积累" class="headerlink" title="二、第一章：苏南农村工业化原始积累"></a>二、第一章：苏南农村工业化原始积累</h4><ol>
<li><p>【资本的原始积累资金要素】以社区内部化积累为主乃至“负资本”起步的工业<br>（1） p21事实上，村社工业发展之处，很多村都面临资金这一最具组织作用的龙头要素长期处于负值的状况<br>（2） p23 组织租：所有基于团队的协作而产生的额外收益。青木长彦认为：组织的特质性资源分布于不同的组织成员之间，单独使用其价值就会下降，只有相互联系的成员形成稳定的相互协作关系，这种特质性资源的生产力才会发挥出来，这种基于团队的协作而产生的的额外收益被称为组织租<br>（3）p24永联村的早起创业史说明：工业化前的负债投入在一定条件下产生了“组织租”，也就内生性的产生了一个把社会资源转化为社会资本而形成带来社会资本收益的原始积累方式（强调资本的组织化的作用，原始资本将村民组织起来，才可以获得组织租。Y村也符合这种描述，但是同时Y村也揭示，并不是一次性将所有的村民都组织起来，而是先促进“能人帮子”的发展，“能人帮子”的发展离不开乡土伦理的劝服，离不开村民个人理性的作用）<br>本小节论点：当资本稀缺为0甚至为负的时候，只有利用农村集体化体制下社队内生的组织租，来“以成规模劳动代替稀缺资本”，才在通常不可能的情况下完成了初步的原始积累和生产发展。</p>
</li>
<li><p>【村社从事工业的劳动者的预期收入以村社农业劳动者收入为参照，因此低于城市工业劳动者的工资；先积累、后付酬，为集体企业赢得流动资金；风险共担】劳动力剩余价值的产生及社区内部转化<br>（1）p26 劳动力不计成本的投入亦成为小农理性的一个核心机制<br>（2）p26乡镇企业与国有企业相比有竞争力的秘密既不是企业家的能力，也不是经营机制，而主要在于村社将资源内部化地进行资本化开发形成的企业利润中隐含了以企业组织形式实现的70%的社区转移收益<br>（3）p26 长期的集体分配使得农村中大部分劳动力的风险厌恶情绪极高<br>（4）p26 在长期城乡二元结构对立体制下形成的社队工业中的从事工业的劳动力（务工社员）的预期收入，也并不以城市工人的工资水平为参照，而是参照村社内部的务农收入及其辛苦程度。因此，在苏南农村工业化的创业时期，哪些从事乡村工业的劳动力才可以接受大大低于城市工业劳动力的报酬，从而社队内部的企业可以支付一个相对于农业收入较高但是绝对水平低的工资来积累利润。<br>（5）p27 刘易斯一直把资本与劳动、利润与工资看成是相对立的两个事物，同源于西方思想的马克思也一向把资本与劳动对立起来，你中无我，此消彼长。但在苏南的农村社区内部，因为普遍以劳动投入作为资本的重要来源，两者是水乳交融的。<br>（6）p28 作为一种先积累、后付酬的分配制度，年底工分归户结算的方式为集体企业赢得了流动资金<br>（7）p28 为了降低工资成本、增加企业积累，村集体在计算工分报酬时一般都采取压低分值的工分兑现办法，工分还有社区内部共担风险的作用…..在亏损的年份，则只能退到下一年结算，这实际上是村民共同分担了企业的经营风险。</p>
</li>
<li><p>社区土地资源的自我资本化<br>（1）p31 在乡镇企业的收益中，相当大部分是由土地资本化收益直接转化而来的。乡镇企业发展初期土地使用的零成本、土地自我资本化以及增值收益的内部化分配<br>（2）p34 土地增值收益如何分配：……在农转工、工业还很弱小的农村工业化初期阶段，一个自然的处理办法就是把社区土地非农化实现的极差收益留给社区企业，将其用于社区工业的进一步发展，而不是作为可分配利润分配给村民。村民之所以接受这样种处理方式，一是出于对社队领导权威的尊重，而是出于“肥水不流外人田”的安慰，以及进一步的对未来收益的期盼</p>
</li>
<li><p>分险共担<br>（1）p37：苏南的早期农村工业是城市大工业向农村扩散形成的，产业类别上与城市工业同构，经营活动通常是高机会收益与高风险成本并存的，这在农村普遍贫穷的情况下往往是个人财力所无法承受的，因此最初创办的风险只能由全村共同承担<br>（2）p37：上世纪80年代末至90年代初期经济剧烈波动时期，乡镇企业几乎不破产倒闭，只是根据市场需求的波动不停的开开关关，因没有刚性的工资成本而总体上实现平滑增长。亦即，外部宏观波动的风险被村社理性的内部化机制弱化了。</p>
</li>
<li><p>构建收益公平分配的内部化机制<br>（1）工业就业机会在村内的公平分配<br>（2）工农从业收益的社区内部平衡：工资按户统筹、以集体积累资金对农业生产进行补贴<br>（3）社区福利保障<br>（4）打造绿色车间，有效避免农业衰败。所谓“绿色车间”，是把农业也视为一个与工业车间并列的必不可少的车间，表面是对农业部门的一个别称，实质上是为了避免生产要素从农业部门流失而引发农业衰败的一种调整，反映了村队集体对农业的高度重视。具体措施有良田改造、促进土地适度规模经营等。</p>
</li>
</ol>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/09/10/Markdown-在Markdown中输入数学公式-MathJax/" rel="next" title="在Markdown中输入数学公式_MathJax">
                <i class="fa fa-chevron-left"></i> 在Markdown中输入数学公式_MathJax
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo.jpg" alt="马荟">
            
              <p class="site-author-name" itemprop="name">马荟</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">24</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#一、中心论点"><span class="nav-number">1.</span> <span class="nav-text">一、中心论点</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#二、第一章：苏南农村工业化原始积累"><span class="nav-number">2.</span> <span class="nav-text">二、第一章：苏南农村工业化原始积累</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马荟</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
