<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="读书笔记《以自由看待发展》（中国人民大学出版社，2012）（2018-9-25）阿马蒂亚森，印度经济学家，1998年诺贝尔经济学奖得主，本书1999年出版森的理论要点，尚不在论辩的成功，而在体现于论辩之中的宽容，乃至不同观点之间的理解、体谅和尊重。关键词：发展是为了自由、从可行能力的剥夺看自由、昂贵的投资？（教育医疗）、妇女主体地位的提升、工具性自由、构建性自由 一、中心论点自由是发展的首要目的，">
<meta name="keywords" content="发展">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记+以自由看待发展">
<meta property="og:url" content="http://yoursite.com/2018/12/21/读书笔记-以自由看待发展/index.html">
<meta property="og:site_name" content="mhhhpl&#39;s blog">
<meta property="og:description" content="读书笔记《以自由看待发展》（中国人民大学出版社，2012）（2018-9-25）阿马蒂亚森，印度经济学家，1998年诺贝尔经济学奖得主，本书1999年出版森的理论要点，尚不在论辩的成功，而在体现于论辩之中的宽容，乃至不同观点之间的理解、体谅和尊重。关键词：发展是为了自由、从可行能力的剥夺看自由、昂贵的投资？（教育医疗）、妇女主体地位的提升、工具性自由、构建性自由 一、中心论点自由是发展的首要目的，">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-06T11:36:38.728Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记+以自由看待发展">
<meta name="twitter:description" content="读书笔记《以自由看待发展》（中国人民大学出版社，2012）（2018-9-25）阿马蒂亚森，印度经济学家，1998年诺贝尔经济学奖得主，本书1999年出版森的理论要点，尚不在论辩的成功，而在体现于论辩之中的宽容，乃至不同观点之间的理解、体谅和尊重。关键词：发展是为了自由、从可行能力的剥夺看自由、昂贵的投资？（教育医疗）、妇女主体地位的提升、工具性自由、构建性自由 一、中心论点自由是发展的首要目的，">






  <link rel="canonical" href="http://yoursite.com/2018/12/21/读书笔记-以自由看待发展/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读书笔记+以自由看待发展 | mhhhpl's blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mhhhpl's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/21/读书笔记-以自由看待发展/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马荟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mhhhpl's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记+以自由看待发展

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-21 09:03:06" itemprop="dateCreated datePublished" datetime="2018-12-21T09:03:06+08:00">2018-12-21</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-06 19:36:38" itemprop="dateModified" datetime="2019-06-06T19:36:38+08:00">2019-06-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>读书笔记<br>《以自由看待发展》（中国人民大学出版社，2012）<br>（2018-9-25）<br>阿马蒂亚森，印度经济学家，1998年诺贝尔经济学奖得主，本书1999年出版<br>森的理论要点，尚不在论辩的成功，而在体现于论辩之中的宽容，乃至不同观点之间的理解、体谅和尊重。<br>关键词：发展是为了自由、从可行能力的剥夺看自由、昂贵的投资？（教育医疗）、妇女主体地位的提升、工具性自由、构建性自由</p>
<h1 id="一、中心论点"><a href="#一、中心论点" class="headerlink" title="一、中心论点"></a>一、中心论点</h1><p>自由是发展的首要目的，自由也是促进发展不可或缺的手段。自由即享受人们有理由真实的那种生活的可行能力（就是有能力做出自己的选择）</p>
<h1 id="二、主要分论点"><a href="#二、主要分论点" class="headerlink" title="二、主要分论点"></a>二、主要分论点</h1><h2 id="（一）实质自由概念的各个侧面"><a href="#（一）实质自由概念的各个侧面" class="headerlink" title="（一）实质自由概念的各个侧面"></a>（一）实质自由概念的各个侧面</h2><p>  1.第一章 自由的视角——以人们拥有的实质自由来看待发展<br>  ①发展的目的不是更多的财富，追求财富只是因它对其他有用②不自由的形式，如饥荒、医疗、平等、基本经济保障、政治自由等方面所受的限制③个人自由很重要的原因：一是社会成功与否要根据社会成员享有的实质性自由来评价；二是自由是个人首创性和社会有效性的主要决定因素④本书将聚焦于人们所享有的实质性自由⑤贫困对基本可行能力的剥夺固然存在，但是不可以说明所有问题⑥在寿命方面，一些富裕国家特定群体受剥夺程度甚至可以与第三世界相比⑦聚焦于商品的功能而不是商品本身，聚焦于生活质量和实质性自由，看起来像是脱离主流经济学⑧肯定人们本来就拥有权利进行交易和交换，这与市场机制会提高效率促进经济增长没有什么关系⑨对自由的评价应具有“自由性”，宽泛让人们讨论、争辩⑩所有人都有权平等（民主性）参与传统与经济问题的讨论<br>  2.第二章 发展的目标和手段<br>  ①两种发展的观点，先促进经济发展再提升人民福祉，另一种是促进经济与社会各方面协调的发展。②五种工具性自由及他们之间的相互联系③经济增长带来的影响，取决于经济增长带来的（物质）成果是如何使用的④作者强烈反对有些人认为“人的发展”的成本，只有富国才有能力投资，并且穷国提供这些产品和服务的相对成本比较低，而“人的发展”一旦成果，可以对经济增长做出巨大贡献<br>  总结：扩展人类自由是发展的首要目的，也是发展的主要手段。个工具性作用间相互作用，关联为正为负，与这些相互关联的多重自由相适应，需要建立多重支持机构。</p>
<h2 id="（二）自由是促进发展不可缺少的重要条件"><a href="#（二）自由是促进发展不可缺少的重要条件" class="headerlink" title="（二）自由是促进发展不可缺少的重要条件"></a>（二）自由是促进发展不可缺少的重要条件</h2><p>  3.第三章 自由与正义的基础<br>  这里主要论证用一个人所具有的可行能力，即一个人所拥有的、享受自己有理由珍视的那种生活的实质自由，来判断其个人的处境。<br>  4.第四章 以可行能力的剥夺看待的贫困<br>  ①把贫困看做可行能力不足与把贫困看做收入不足两种观点联系密切。收入增加可以提高可行能力，可行能力的提高也可以赚取更多的收入。（阿玛蒂亚森对贫困的理解不在单纯的收入上，而在人的发展上）。收入与实质自由之间的关系不是一成不变的，也不是自动的和不可抗拒的，存在各种方式（如个人异质性、环境多样性、社会氛围、家庭内部关系等等）使得收入与实质自由产生各种差异②收入而言的不平等有时与其他空间上的不平等有着明显的区别，如高收入但无法参与政治的人有着“政治自由贫困”的事实，求职被拒但享有国家津贴的人受剥削的程度就比较低（具体问题具体分析，看一个人在某个方面是否贫困，应该看他现有的可行能力与这个时空下普通人应该享有的最基本的可行能力相对比）③接下来，作者列举了很多例子，欧美失业率——关注失业对个人及家庭收入之外的影响、美国黑人死亡率与亚洲国家的对比——关注收入之外的生存条件、印度与撒哈拉以南的非洲地区——关注预期寿命之外的婴儿死亡率和成人识字率）<br>  5.第五章 市场、国家和社会机会<br>  ①对市场机制的认可不应该停留在对市场效率的认可，而应该关注市场对自由的肯定。②市场是有效的，但也存在着不公平。分配不均有两个方面的体现：一是获得足够收入的问题，二是把收入转化为可行能力的问题。这些需要政府的干预，兼顾公平与效率，必要时要对市场加以限制（斯密与边沁的争论）；市场运行中出现的问题并非因市场导致，而是因为对市场交易的准备不足——信息藏匿约束力不够、缺乏管制等。（难得阿马蒂亚森没有一味追求自由竞争，问题是如何促进信息公开通明，管制不过松也不过紧呢？）③广泛应用市场的力量应该与扩展社会机会（根据评判的国家不同，也可是民主自由、透明性保证、防护型保障等等）相结合。④公共物品的提供更需要国家支持而非市场⑤一方面说人们基于多种原因选择失业，公共扶持对失业的负向激烈便也不存在。另一方面说失业保险的负向激励程度不确定。总之是要在公平效率之间选择恰当的平衡（这里说的很含糊，需要找一些相反的事实论据）⑥贫困分析的焦点从收入低下转移到对可行能力的剥夺上来，对一个人可行能力的判断要以观察此人功能性活动水平为基础，再以其他信息为补充，这也有助于减少激励相容的难题。这样做的优点有人们不愿扩大基本的剥夺状况、不受自我控制的因素（如性别、残疾）导致的可行能力剥削不易造价、在公共政策中可以选择与个人决策更接近的变量（如公开就业机会，帮助筛选真正的贫困者）、强调公共教育及医疗设施（反对扶贫中的唯收入论，这些中很多现在社会已经逐渐意识到了，确实也在这样做）⑦对扶贫对象的细化筛查可能会导致以下问题：信息扭曲——取伪去真的情况都将存在、激励性扭曲、负效用和身份烙印——自尊受损、行政管理的问题、政治上的维持力量与服务力量。<br>  6.第六章 民主的重要性<br>  ①经济需要的紧迫性加强了而不是减弱了政治自由的迫切性。②政治自由的工具性作用——公开表达我们珍视的东西并要求他们得到重视③政治自由的构建性作用——形成对经济需要的社会反应，形成经济需要这个概念本身。④政治自由和自由权的有效性取决于政治自由和自由权是如何行使的（即民众是如何被代表的，民主的程序和结果是怎样的，民众又是如何行使这一权利的——在这里作者提出了反对派也很重要，与反对派的交锋促进好的结果产生）<br>  7.第七章 饥荒和其他危机<br>  ①人们对粮食享有的权益取决于：资源禀赋、粮食的生产可能性边界、不同产品的相对价格比率。②作者列举了多个饥荒发生的案例（不知道作者是否注意到，其中一半的案例都有市场逐利和投机哄抬物价的影响）③作者认为如果在丰年做了系统的安排，防止饥荒的公共政策的成本并不高，只要没有统治者对被统治者的漠视——列举了19世纪40年代爱尔兰饥荒、1943孟加拉饥荒、1973年埃塞俄比亚饥荒（第一次看到作者如此明确表露倾向，前面虽然也有对个别经济学家的批判，但都没有这么强烈，真的是一位特别有良心的经济学家）④只要经济全面增长，国家就有足够的财力物力购买粮食，就不会发生饥荒——减少对粮食产量作为收入来源的依赖，同时伴有农业及其他领域的技术转变、技能形成以及生产率措施（简单来说，就是促进这个国家经济的全面发展）⑤关于粮食如何在一国分配的问题——为可能的受害者重新创造失去的收入。⑥民主政治不易（会）发生饥荒，因为民主会把饥荒的惩罚作用传递给统治集团，专制则不会（民主的保护作用）<br>  8.第八章 妇女的主体地位与社会变化<br>    ①关注妇女福利的变化，更要关注妇女地位独立和权利增加的变化，妇女的经济独立能力、受教育水平、财产等可以对妇女的生活和福利产生积极影响。②关于儿童生存率与妇女地位的有意思的结论：参与有货币收益的就业对妇女地位有正向作用；当妇女忙碌于家务和家外就业时，因精力有限，净效应可能为正可能为负；妇女识字率与儿童存活率密切正相关，男性识字率则没有什么显著关系；出生率随着妇女地位和力量的提升而下降。<br>  9.第九章 人口、粮食与自由：通过促进男女平等以及提高女性主体地位，是降低生育率非常“人道”的选择，会对经济发展繁荣产生效果，而且也可以促进妇女的解放——让她们有理由享受自己珍视的生活而不受生育的束缚。<br>  ①当前（20世纪末）的粮食生产不存在任何危机②大部分地区粮食价格都在不断下跌作者认为目前全球粮食处于需求不足和粮价下跌的状态（作者预测当粮食需求增加的社会，会有更多机会使得粮食产量增加，密集型种植会进一步扩大 保留意见！！没有数据，没有说服力）③世界人口快速增长，谈及中国的计划生育政策，作者批评功利主义单纯根据结果评判效用，批评自由之上主义单纯维护自由权利而忽视行为的可怕后果④孔多塞预见到了自愿生育率的降低，马尔萨斯特别怀疑自愿生育率的降低，认为强制性减少人口增长很重要，事实证明，“发展是最好的节育手段”。发展——经济社会发展、妇女独立性增强、死亡率下降以及计划生育机会的普及⑤“强制是否有效的讨论”：不清楚中国强制方法达到了多少生育率额外的下降，但是肯定中国为妇女提供工作机会等方面促进生育率下降的影响（作者很客观，但是前者也是肯定有作用的），同时列举印度克拉克邦、泰米尔纳都邦的例子，指出基本教育、女性权利等对促进自愿生育率下降的影响（作者的眼光很独到，但是我认为一邦邦情无法和一国国情相提并论，尽管计划生育现在为中国带来的老龄化等我们已经看到了，但是如果没有当时的计划生育，现在中国的人口会不会不可思议，人口负担极大情况下，经济的发展又会怎样呢？印度1978年是6.66亿，中国是9.6亿，印度未来的人口要如何控制怕也是一个头疼的问题吧，所以很为难，强制很为难，放开也很为难，希望政府都有作者的眼光，通过发展降低出生率）⑥强制的计划生育对印度极具诱惑力，但推行很极具困难<br>  10.第十章 文化与人权<br>  尊重文化的多样性，不可以权威主义的狭隘框架观察亚洲历史，对不同文明的多样性，应该包容、宽容。<br>  11.第十一章 社会选择与个人行为<br>  ①对福利经济学的判断不适合用多数票原则②在做经济判断时，我们需要扩大信息基础。我们不应该“过度”使用正义的概念，而是需要对那些可以识别的、严重的非正义或者不公正的基本事实，有统一的意见③斯密等人认为许多促进社会利益的成果往往是在无意识中促成的；哈耶克侧重因果分析可以使无意造成的后果被合理的预期到。作者想表达的：这种“无意识造就”的思想与理性主义改革并不矛盾，理性主义改革可以使我们更多注意到无意识的后果④人是自利的，但也有社会责任感⑤交换经济中，相互信任以及规范很重要，但又容易被忽略<br>12.第十二章 个人自由与社会承诺<br>    ①自由与责任存在双向联系，国家救助是对个人自由的赞同（增加其可行能力），这也可以由其他机构和单位来提供②在判断个人成就、社会成败时，自由居于主要地位；评价发展，总量和分配都是必须的，但并不要求一个确定的准确排序；对非正义的评价不可依赖于基本伦理，需要公众的讨论和争辩；个人的实质自由取决于国家背景和条件③人力资本与人的可行能力紧密联系</p>
<h1 id="三、论证方法"><a href="#三、论证方法" class="headerlink" title="三、论证方法"></a>三、论证方法</h1><p>  历史事例、引用论证、数据、对比论证</p>
<h1 id="四、论据"><a href="#四、论据" class="headerlink" title="四、论据"></a>四、论据</h1><p> （1）引用论证：《奥义书》的故事、引用亚里士多德等人的话。喜欢用一些小故事开头<br> （2）历史事例：日本明治维新对人力资本的投资；中印在教育、医疗保健民主保障等方面的对比等收入与死亡率的数据；20世纪英国死亡率的降低等等<br> （3）对比论证：如中国生育率与印度克拉克邦、泰米尔纳都邦的对比等等</p>
<h1 id="五、事实与概念的对接"><a href="#五、事实与概念的对接" class="headerlink" title="五、事实与概念的对接"></a>五、事实与概念的对接</h1><p> （1）自由的过程层面：（反）通过不自由的过程（如侵犯他人政治权利）进行的决策<br> （2）自由的机会层面：（反）通过不满足他人基本的期望和要求（如不能满足人们基本医疗卫生）<br> （3）构建性自由：实质性自由（免受困苦、灾难等等）对提升人民生活质量的重要性，对构建性自由的理解是这些方面的发展本身便可以被看做一般自由扩大的过程<br> （4）工具性自由：直接或者间接帮助人们按照自己合意的方式生活。政治自由、经济条件、社会机会、透明性保证、防护性保障，这些可以扩展为人类一般自由，从而为经济发展做出贡献。</p>
<h1 id="六、接受与否"><a href="#六、接受与否" class="headerlink" title="六、接受与否"></a>六、接受与否</h1><p>  接受的部分：其他部分<br>争议的部分：第二章、第四章、第六章、第九章</p>
<h1 id="七、收获与思考"><a href="#七、收获与思考" class="headerlink" title="七、收获与思考"></a>七、收获与思考</h1><p>  1.（收获）我们平时讨论的发展主要的着眼点是物质实体（GDP、福利、产业的发展、生态、政治权利等等），阿马蒂亚森相当于更进一步，我们发展物质实体的目的是什么——是为了人的自由和发展，发展就应该以人为本，关注人应该享有的自由和权利。这种感觉就好像别人看商品只是商品，西方经济学家关注商品为人们带来的效用，政治经济学家更进一步，探究商品的什么为人们带来效用——价值，一种不断进步，不断深究的“抽象”思维。<br>  2.（第二章）穷国提供这些产品和服务的相对成本比较低：相对于他国，确实相对成本比较低，但是对于穷国来说，和国内其他产品的相对价格还是挺高的。但是我这样认为并不代表穷国应该放弃支持科教文卫事业的发展，我也赞同对它们进行投资，以一种“厚积薄发”的角度。<br>  3.（第四章） 阿玛蒂亚森对贫困的理解不在单纯的收入上，而在人的发展上。我不反对作者强调可行能力概念下的自由，但我还是认为，对于极度贫困的国家和地区，基本的物质问题要高于所有问题。我认可“生命诚可贵，爱情价更高，若为自由故，两者皆可抛”的理念，但是对于贫困区域，我们并不能只考虑美好的全面发展，更要关注贫困地区人素质问题，社会稳定问题等等，可能没有什么比填饱肚子更重要。但是这些并不影响我喜欢这个伟大的经济学家那颗良心，那颗对穷国富国所有受压制对象的关注，但是……<br>  4.（针对第六章）民主的发展和经济的发展缺一不可，阿马蒂亚森看重民主的重要性，一方面是经济需要，另一方面是自由发展的需要，两者应该同时推进？？？但是有没有考虑过经济推行过程中吵闹不休的民主辩论为改革带来的时间成本以及其他更重障碍，改革需要的是强权还是喋喋不休的争论呢？？目前现行的西方政治体制，又在多大程度上代表了民众呢？？按照阿马蒂亚森的观点，中国的权威政治要比印度多得多，为什么目前中国的发展要远远好于印度呢？我认为是中国更好的利用了市场机制与社会主义制度的优势，避免了资本主义国家在发展中冒用市场机制（制度法令素质统统跟不上的情况下）产生的一系列问题，而且社会主义制度确实通过各种分配手段调节收入差距（就算做的不够好也比印度好）<br>  5.（第九章）作者预测当粮食需求增加的社会，会有更多机会使得粮食产量增加，密集型种植会进一步扩大 保留意见！！没有数据，没有说服力</p>
<pre><code>结束于2018年10月6日
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/发展/" rel="tag"># 发展</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/21/读书笔记-华北的小农社会与经济/" rel="next" title="读书笔记+华北的小农社会与经济">
                <i class="fa fa-chevron-left"></i> 读书笔记+华北的小农社会与经济
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/21/读书笔记-枪炮、病菌和钢铁/" rel="prev" title="读书笔记+枪炮、病菌和钢铁">
                读书笔记+枪炮、病菌和钢铁 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo.jpg" alt="马荟">
            
              <p class="site-author-name" itemprop="name">马荟</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">26</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、中心论点"><span class="nav-number">1.</span> <span class="nav-text">一、中心论点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、主要分论点"><span class="nav-number">2.</span> <span class="nav-text">二、主要分论点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）实质自由概念的各个侧面"><span class="nav-number">2.1.</span> <span class="nav-text">（一）实质自由概念的各个侧面</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）自由是促进发展不可缺少的重要条件"><span class="nav-number">2.2.</span> <span class="nav-text">（二）自由是促进发展不可缺少的重要条件</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、论证方法"><span class="nav-number">3.</span> <span class="nav-text">三、论证方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、论据"><span class="nav-number">4.</span> <span class="nav-text">四、论据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、事实与概念的对接"><span class="nav-number">5.</span> <span class="nav-text">五、事实与概念的对接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、接受与否"><span class="nav-number">6.</span> <span class="nav-text">六、接受与否</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、收获与思考"><span class="nav-number">7.</span> <span class="nav-text">七、收获与思考</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马荟</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
