<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="读书笔记《农民的道义经济学》（译林出版社，2001）（2018-11-13）作家：詹姆斯·C·斯科特写作背景：本书是美国著名学者、耶鲁大学教授詹姆斯·C·斯科特于1976 年出版的有关农民问题的一部著作，它集中体现了斯科特理论阐释与个案分析相结合的实证主义研究特色。关键词：生存小农推荐书目：基斯·格里芬的《土地制度变革的政治经济学》和杰弗里·佩奇的《土地革命》 一、中心论点本文论述的核心问题是农">
<meta name="keywords" content="经济学,生存小农,斯科特">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记+农民的道义经济学">
<meta property="og:url" content="http://yoursite.com/2018/12/20/读书笔记-农民的道义经济学/index.html">
<meta property="og:site_name" content="mhhhpl&#39;s blog">
<meta property="og:description" content="读书笔记《农民的道义经济学》（译林出版社，2001）（2018-11-13）作家：詹姆斯·C·斯科特写作背景：本书是美国著名学者、耶鲁大学教授詹姆斯·C·斯科特于1976 年出版的有关农民问题的一部著作，它集中体现了斯科特理论阐释与个案分析相结合的实证主义研究特色。关键词：生存小农推荐书目：基斯·格里芬的《土地制度变革的政治经济学》和杰弗里·佩奇的《土地革命》 一、中心论点本文论述的核心问题是农">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-20T14:29:41.176Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记+农民的道义经济学">
<meta name="twitter:description" content="读书笔记《农民的道义经济学》（译林出版社，2001）（2018-11-13）作家：詹姆斯·C·斯科特写作背景：本书是美国著名学者、耶鲁大学教授詹姆斯·C·斯科特于1976 年出版的有关农民问题的一部著作，它集中体现了斯科特理论阐释与个案分析相结合的实证主义研究特色。关键词：生存小农推荐书目：基斯·格里芬的《土地制度变革的政治经济学》和杰弗里·佩奇的《土地革命》 一、中心论点本文论述的核心问题是农">






  <link rel="canonical" href="http://yoursite.com/2018/12/20/读书笔记-农民的道义经济学/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读书笔记+农民的道义经济学 | mhhhpl's blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mhhhpl's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/20/读书笔记-农民的道义经济学/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马荟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mhhhpl's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记+农民的道义经济学

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-20 22:20:43 / 修改时间：22:29:41" itemprop="dateCreated datePublished" datetime="2018-12-20T22:20:43+08:00">2018-12-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p> 读书笔记<br>《农民的道义经济学》（译林出版社，2001）<br>（2018-11-13）<br>作家：詹姆斯·C·斯科特<br>写作背景：本书是美国著名学者、耶鲁大学教授詹姆斯·C·斯科特于1976 年出版的有关农民问题的一部著作，它集中体现了斯科特理论阐释与个案分析相结合的实证主义研究特色。<br>关键词：生存小农<br>推荐书目：基斯·格里芬的《土地制度变革的政治经济学》和杰弗里·佩奇的《土地革命》</p>
<h1 id="一、中心论点"><a href="#一、中心论点" class="headerlink" title="一、中心论点"></a>一、中心论点</h1><p>本文论述的核心问题是农民如何认识剥削以及当其演化成何种形式促成了社会的爆炸性形势。围绕这一问题，作者提出“生存伦理”这一前提，涵盖“最低限度收入”（安全第一）和“互惠理念”（道德期待与精英义务），基于此进一步探讨农民的道义经济，即农民是如何理解剥削并界定经济公正的。在收入不稳定呈现常态化而剥削不变甚至是加重的情况下，农民会走向反叛（来自PX）</p>
<h1 id="二、主要分论点"><a href="#二、主要分论点" class="headerlink" title="二、主要分论点"></a>二、主要分论点</h1><h2 id="1-农民“安全第一”的“生存伦理”（第1章）"><a href="#1-农民“安全第一”的“生存伦理”（第1章）" class="headerlink" title="1. 农民“安全第一”的“生存伦理”（第1章）"></a>1. 农民“安全第一”的“生存伦理”（第1章）</h2><p>  1.1 生存伦理的标准：农民的检验标准更多的是“剩下多少”而不是“被拿走多少”。<br>  1.2 小农对风险的态度：农民家庭对风险的承受能力，随着生产资源满足其基本生存需要的紧张程度的不同而不同（斯科特的“防御圈”理念）。生存小农趋向于减少风险而不是增加平均利润。<br>  1.3 生存小农的危机防范和风险管理：①家庭内部的防范措施，如技术防范、勒紧裤腰带、其他“自救”模式②家庭外部的防范措施，如男性亲属、朋友间的互惠的帮助、村庄、有利的保护人甚至政府<br>  1.4 生存伦理派生的社会道义：往低处说，精英阶层不可侵犯穷人的生存储备品；往高处说，精英阶层有绝对的道德义务，为处于饥荒时期的臣民提供生计</p>
<h2 id="2-生存小农的选择偏好（第2章）"><a href="#2-生存小农的选择偏好（第2章）" class="headerlink" title="2. 生存小农的选择偏好（第2章）"></a>2. 生存小农的选择偏好（第2章）</h2><p>  2.1社会分层：占有土地优于租佃，而租佃优于临时雇工<br>  2.2乡村互惠：只有在富人的资源被用来满足宽泛界定的村民的福利需要的范围内，富人的地位才被认为是合法的<br>  2.3 租佃制度：最厌恶以现金或实物衡量的固定地租<br>  2.4 政府：好政府满足农民基本生存需求并提供公共服务，不理想的政府，固定征税的政府</p>
<h2 id="3-殖民地变革对小农生产生存的冲击（第3-5章）"><a href="#3-殖民地变革对小农生产生存的冲击（第3-5章）" class="headerlink" title="3.殖民地变革对小农生产生存的冲击（第3-5章）"></a>3.殖民地变革对小农生产生存的冲击（第3-5章）</h2><p>  3.1原有保护机制的破坏：市场化程度加深、乡村保护机制弱化、辅助生存资源丧失，任何蒙受损失的人都努力向比自己更弱的一级转移损失，最终导致阶级契约的大规模崩塌<br>  3.2新增生存压迫：殖民政府依靠其军事强权和现代化官僚体系、行政体系，开征人头税、土地税等固定税和夺取酒和食盐的专卖权</p>
<h2 id="4-小农基于“互惠”和“生存”对剥削的定义"><a href="#4-小农基于“互惠”和“生存”对剥削的定义" class="headerlink" title="4.小农基于“互惠”和“生存”对剥削的定义"></a>4.小农基于“互惠”和“生存”对剥削的定义</h2><p>  4.1互惠理念：一个人应该帮助那些帮助过自己的人，或者至少不应该伤害他们。适用于地位相同的主体和地位不同的主体。（第6章）<br>  4.2 生存权利：小农假想的精英阶层应具备的最基本的道德准则<br>  4.3对剥削的定义：演绎出的理论在显眼的剥削概念不仅存在接受程度的问题，而且与被剥削者的主观感情存在不一致的情况，被革命党人等称之为被剥削者的错觉。佃农依据生活水平、仅次于最好的选择、互惠与品等交换的条件以及公正的价格与合理性四条标准判断社会公正与否。</p>
<h2 id="5-小农反叛与否的选择与辨识（第7章）"><a href="#5-小农反叛与否的选择与辨识（第7章）" class="headerlink" title="5.小农反叛与否的选择与辨识（第7章）"></a>5.小农反叛与否的选择与辨识（第7章）</h2><p>  5.1农民采取的应对危机的形式：地方自助、对资本主义外部市场的依赖、对政府资助的依赖以及对宗教或者反对派的依赖。<br>  5.2 农民反叛的主要阻碍因素不是受剥削程度不够，而是政府和农村精英可能会加诸于未来反叛者的致命威胁</p>
<h1 id="三、论据"><a href="#三、论据" class="headerlink" title="三、论据"></a>三、论据</h1><p>（1）引用材料： 引用了很多其他人的观点，如小沃尔顿的《生存农业与经济发展》、迈因特的《当代发展中地区的农民经济》、查耶诺夫<br>（2）史实材料：湄公河南部三角洲、印度支那、菲律宾等地的农民生活状况。<br>（3）数据计算：第一章的图形和举例</p>
<h1 id="四、论证方法"><a href="#四、论证方法" class="headerlink" title="四、论证方法"></a>四、论证方法</h1><p>  案例分析</p>
<h1 id="五、接受与否"><a href="#五、接受与否" class="headerlink" title="五、接受与否"></a>五、接受与否</h1><p>  接受的部分：其他部分都接受<br>  反对的部分：<br>（1）第二章，社会互惠，保护人等等等，作者将小土地所有者、佃户与大地主之间的关系始终界定在一种比较和谐的状态，并且作为一种比较普遍的现象来描述。疑点：东南亚小土地所有者、佃户与大地主之间相对融洽的关系范围有多少，只是一些地方有还是普遍存在？不近人情的地主在传统社会的存在比例有多少<br>（2）第四章，作者认为一个国家，其在强加其税赋的时候愈是有力，其税基流失就愈多</p>
<h1 id="六、提出问题"><a href="#六、提出问题" class="headerlink" title="六、提出问题"></a>六、提出问题</h1><p> 1.“安全第一”的原则产生的原因是什么？农民没有足够的资产，如果农民获得足够的资产，也可以变成熊彼特所说的那样的企业家<br> 2.这是一个维稳的观点，而不是帮助农民摆脱贫困的观点。至少这是第一章给我的印象。这种维稳是混乱的发展中国家地区的努力目标，告诉他们如何不至于农民反抗，社会暴乱，是目前社会秩序良好的发展中国家的现状，尤其是人地矛盾突出的中国，那么如何走出这种维稳的状态，如何求得三农的发展，我还是比较喜欢温老师那一套。他这个理论内部有没有什么漏洞，有没有什么我可以学习借鉴的。作者观察很犀利，他说出了很多我隐隐约约有感觉但是表达不出来的东西<br> 3.我的观点：实践决定认识，农民的道义经济学基于社会传统、自身少得可怜的社会经历、甚至“天命论”，生活的重压之下，他们很难去思考“王侯将相宁有种乎”的问题，这个时候，作为一个学者，你指出这一现象无可厚非，关注行动者个体对剥削的感知程度，但是如果以此为指导麻木农民，以求得自己的稳定，这何尝不也是一种奴役、愚昧和剥削。在我的眼中，农民确实是愚昧的，他们对这个世界的认知停留在这个世界的本来面目，安于现状，规避风险，害怕其他的选择会使自己陷入更加穷困的境地中，所以他们不敢也不能做出其他的选择，印象中有一双遭遇变故和灾难时瞪得圆圆的充血的眼睛注视着我，那是对灾难的恐惧和无助。他们不知道这个世界应该是怎样的，也不知道我们怎样做可以让他变得更好，他们只看到这个世界现在的样子。所以，在农村“万般皆下品惟有读书高”，对于大部分家庭来说，几乎有且只有这一条出路。<br>                                                                                    结束于2018年11月17日</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经济学/" rel="tag"># 经济学</a>
          
            <a href="/tags/生存小农/" rel="tag"># 生存小农</a>
          
            <a href="/tags/斯科特/" rel="tag"># 斯科特</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/读书笔记-乡土中国/" rel="next" title="读书笔记+乡土中国">
                <i class="fa fa-chevron-left"></i> 读书笔记+乡土中国
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/21/读书笔记-江村经济/" rel="prev" title="读书笔记+江村经济">
                读书笔记+江村经济 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo.jpg" alt="马荟">
            
              <p class="site-author-name" itemprop="name">马荟</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、中心论点"><span class="nav-number">1.</span> <span class="nav-text">一、中心论点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、主要分论点"><span class="nav-number">2.</span> <span class="nav-text">二、主要分论点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-农民“安全第一”的“生存伦理”（第1章）"><span class="nav-number">2.1.</span> <span class="nav-text">1. 农民“安全第一”的“生存伦理”（第1章）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-生存小农的选择偏好（第2章）"><span class="nav-number">2.2.</span> <span class="nav-text">2. 生存小农的选择偏好（第2章）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-殖民地变革对小农生产生存的冲击（第3-5章）"><span class="nav-number">2.3.</span> <span class="nav-text">3.殖民地变革对小农生产生存的冲击（第3-5章）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#4-小农基于“互惠”和“生存”对剥削的定义"><span class="nav-number">2.4.</span> <span class="nav-text">4.小农基于“互惠”和“生存”对剥削的定义</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#5-小农反叛与否的选择与辨识（第7章）"><span class="nav-number">2.5.</span> <span class="nav-text">5.小农反叛与否的选择与辨识（第7章）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、论据"><span class="nav-number">3.</span> <span class="nav-text">三、论据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、论证方法"><span class="nav-number">4.</span> <span class="nav-text">四、论证方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、接受与否"><span class="nav-number">5.</span> <span class="nav-text">五、接受与否</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、提出问题"><span class="nav-number">6.</span> <span class="nav-text">六、提出问题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马荟</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
