<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="《延续、偶然与变迁：英国工业革命的特质》（浙江大学出版社，2013）（2019-2-22）作家：E. A. 里格利  一、中心论点英国工业革命的发展得益于矿物能源经济取代高级有机经济，逐步摆脱对土地的依赖，这一发展存在偶然性。 二、主要分论点（1）高级有机经济的生产严重依赖于土地，且存在边际收益递减，难以长期维持人们生活水平的提高（2）矿物能源经济使得生产拜托有机原材料的限制，这是工业革命的关键。">
<meta name="keywords" content="工业革命">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记-延续、偶然与变迁：英国工业革命的特质">
<meta property="og:url" content="http://yoursite.com/2019/04/22/读书笔记-延续、偶然与变迁：英国工业革命的特质/index.html">
<meta property="og:site_name" content="mhhhpl&#39;s blog">
<meta property="og:description" content="《延续、偶然与变迁：英国工业革命的特质》（浙江大学出版社，2013）（2019-2-22）作家：E. A. 里格利  一、中心论点英国工业革命的发展得益于矿物能源经济取代高级有机经济，逐步摆脱对土地的依赖，这一发展存在偶然性。 二、主要分论点（1）高级有机经济的生产严重依赖于土地，且存在边际收益递减，难以长期维持人们生活水平的提高（2）矿物能源经济使得生产拜托有机原材料的限制，这是工业革命的关键。">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-06T11:36:19.053Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记-延续、偶然与变迁：英国工业革命的特质">
<meta name="twitter:description" content="《延续、偶然与变迁：英国工业革命的特质》（浙江大学出版社，2013）（2019-2-22）作家：E. A. 里格利  一、中心论点英国工业革命的发展得益于矿物能源经济取代高级有机经济，逐步摆脱对土地的依赖，这一发展存在偶然性。 二、主要分论点（1）高级有机经济的生产严重依赖于土地，且存在边际收益递减，难以长期维持人们生活水平的提高（2）矿物能源经济使得生产拜托有机原材料的限制，这是工业革命的关键。">






  <link rel="canonical" href="http://yoursite.com/2019/04/22/读书笔记-延续、偶然与变迁：英国工业革命的特质/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读书笔记-延续、偶然与变迁：英国工业革命的特质 | mhhhpl's blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mhhhpl's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/22/读书笔记-延续、偶然与变迁：英国工业革命的特质/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马荟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mhhhpl's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记-延续、偶然与变迁：英国工业革命的特质

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-04-22 21:03:02" itemprop="dateCreated datePublished" datetime="2019-04-22T21:03:02+08:00">2019-04-22</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">更新于</span>
                
                <time title="修改时间：2019-06-06 19:36:19" itemprop="dateModified" datetime="2019-06-06T19:36:19+08:00">2019-06-06</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>《延续、偶然与变迁：英国工业革命的特质》（浙江大学出版社，2013）<br>（2019-2-22）<br>作家：E. A. 里格利 </p>
<h1 id="一、中心论点"><a href="#一、中心论点" class="headerlink" title="一、中心论点"></a>一、中心论点</h1><p>英国工业革命的发展得益于矿物能源经济取代高级有机经济，逐步摆脱对土地的依赖，这一发展存在偶然性。</p>
<h1 id="二、主要分论点"><a href="#二、主要分论点" class="headerlink" title="二、主要分论点"></a>二、主要分论点</h1><p>（1）高级有机经济的生产严重依赖于土地，且存在边际收益递减，难以长期维持人们生活水平的提高<br>（2）矿物能源经济使得生产拜托有机原材料的限制，这是工业革命的关键。<br>（3）矿物能源经济带动的经济发展与现代化之间是偶然与巧合的关系</p>
<h1 id="三、论证方法"><a href="#三、论证方法" class="headerlink" title="三、论证方法"></a>三、论证方法</h1><p>历史事例、引用论证、数据、对比论证</p>
<h1 id="四、对话"><a href="#四、对话" class="headerlink" title="四、对话"></a>四、对话</h1><p>（1）对话古典学派：反对其“财丁不能两旺”、“经济发展存在一定限度”，指出矿物能源经济的发展打破了观点学派的悲观预期<br>（2）对话主流学派：反对将现代化进程与工业革命放在一起进行研究，反对将工业革命看做现代经济发展的逻辑起点，以及不认同生产力提高的直接原因来自于理性行为带来的经济利益，以及社会风气、社会制度以及社会政治在此引导下发生一系列有利于经济发展的变化。（作者自己似乎也感受到在这里反对的理由不够充分）<br>（3）与马克思主义对话：尤其反对将工业革命看做社会现象自然发展的一个新的阶段</p>
<h1 id="五、事实与概念的对接（作者提出的一些概念，用了什么论据来证明）"><a href="#五、事实与概念的对接（作者提出的一些概念，用了什么论据来证明）" class="headerlink" title="五、事实与概念的对接（作者提出的一些概念，用了什么论据来证明）"></a>五、事实与概念的对接（作者提出的一些概念，用了什么论据来证明）</h1><p>  现代化与工业革命之间是偶然与巧合的关系：列举荷兰和英国的例子p108</p>
<h1 id="六、接受与否"><a href="#六、接受与否" class="headerlink" title="六、接受与否"></a>六、接受与否</h1><p>接受的部分：大部分都接受（敬佩作者高度的观察力和概括力！）<br>反对的部分：在问题中有反映</p>
<h1 id="七、提出问题"><a href="#七、提出问题" class="headerlink" title="七、提出问题"></a>七、提出问题</h1><p>1.作者一直在试图说明矿物能源的使用和工业革命发展，以及资本主义制度的发展之间的关系，但是没有充分回答为什么人类历史发展几千年，只有在英国的前工业革命时期，矿物能源才得到了使用？是因为高级有机经济发展到了一定阶段，难以满足社会发展需要，矿物能源才逐渐登上历史舞台的吗？亦或是在高级有机经济的其他发展阶段，人类社会还不具备大规模开采和使用矿物能源的条件。那么使用矿物能源经济必须要具备的条件又是什么呢？<br>2.作者认为“偶然与巧合”，但偶然中存在着必然，巧合中存在着因果。作者只关注经济领域的发展，而忽视了经济的发展带来的社会阶层的变化。高级有机经济时期的收益者→地主；矿物能源的经济使得经济发展逐渐摆脱土地的限制，资本主义阶层发展壮大，为了满足诉求，必然要求一场资本主义变革<br>3.关于阶段化的问题。个人认为在矿物能源经济的发展初期，有一定的偶然性（蒸汽机诞生的条件是什么，偶然还是必然？），可以脱离资本主义方方面面发展壮大，也解放生产力，接着促进资本主义制度体系及社会方方面面的发展变化；在矿物能源发展后期，其余资本主义体系的方方面面相互促进，密不可分。<br>4.关于新阶段的问题。作者反对将工业革命看做社会自然的发展阶段，反对的重点在“自然”<br>5.问题：为什么人类历史发展几千年，只有在英国的前工业革命时期，矿物能源才得到了使用？是因为高级有机经济发展到了一定阶段，难以满足社会发展需要，矿物能源才逐渐登上历史舞台的吗？</p>
<h1 id="八、章节概要"><a href="#八、章节概要" class="headerlink" title="八、章节概要"></a>八、章节概要</h1><h2 id="（一）定义和概念"><a href="#（一）定义和概念" class="headerlink" title="（一）定义和概念"></a>（一）定义和概念</h2><p>核心：高级有机经济的生产严重依赖于土地，且存在边际收益递减，难以长期维持人们生活水平的提高（部分赞同古典经济学家的观点）；矿物能源经济（的正向反馈多，而高级有机经济负向反馈多）使得生产拜托有机原材料的限制，这是工业革命的关键。<br>其他：①工业革命时期是农业和工业的发展，城市和农村的繁荣②古典经济学家对土地的观点：土地数量有限，土地边际收益递减，土地在经济活动中至关重要；古典经济学家对人口的观点，人口增加带来经济繁荣，但人口经一部增加带来事物供给短缺，人口数量下降，所以需要抑制人口增加，即“财丁不能两旺”（结婚率、生育率、死亡率受到环境影响） ③ 作者认为农业“工厂化”、经济繁荣降低生育率，从而得出与古典经济学家关于未来悲观预期的相反看法——高度繁荣和低生育率成为新的人口体系的新特征。<br>备注：不同的技术条件匹配不同的经济状况和生活水平，经济不会持续繁荣，除非有持续的“经济动能”亦或“科技进步”的刺激→一直有这种想法但是不会表达                                                                </p>
<h2 id="（二）高级有机经济"><a href="#（二）高级有机经济" class="headerlink" title="（二）高级有机经济"></a>（二）高级有机经济</h2><p>高级有机经济阶段，土地的压力得到舒缓，生产率有了很大的发展，但农业仍是最大的产业，受到边际收益递减倾向的影响，农业的发展水平决定了经济的整体发展水平；幸运的是，储藏能源的使用，使得经济并未按照古典经济学家预测的悲观方向发展。<br>①农业生产率的转变：英国农业人均产出高于欧洲大陆的原因是，英国草地面积比较多，用于农地的牲畜多，为农地提供劳力和粪便；英国年度劳动力很大一部分投入在改善农田生产率的资本投资上；英国农民更关注平均产量，即对经济贫困有强有力的制度约束②古典经济学家倾向于认为：农业生产收益最大，但农业利润受到农业边际收益递减规律的影响③新制度的预兆——由完全使用有机能源到部分依赖贮藏能源④从煤炭角度对荷兰兴衰进行解读：荷兰的兴盛部分得益于密布河网为煤泥运输提供了便利，</p>
<h2 id="（三）矿物能源经济"><a href="#（三）矿物能源经济" class="headerlink" title="（三）矿物能源经济"></a>（三）矿物能源经济</h2><p>作者通过分析矿物能源资源的使用对农业、制造业的影响，到关注人们生活水平提高与经济增长的关系，指出，矿物能源经济模式下经济发展并未按照古典主义经济学家预期的那样发展，而是经济增长不是渐进的而是接近指数的，边际收益递减的规律短期并未遏制经济的发展，生产与生育的关系缓和，贫困的问题成为可以在发展中解决的问题。<br>主要观点：①煤炭能源的发现减轻土地的压力——主要提供食物，无需提供住房、交通、衣服等所需的原材料及能源；②煤炭的使用为制造业提供持久、稳定动力来源；③生活水平的提高：便利品成为生活必需品，奢侈品成为便利品；④提高生产率的新模式：热能机械能带来人均收入的增加；土地供应不变，产出增加不会使得对原材料的依赖增加⑤旧的经济发展模式：经济繁荣，高结婚率，人口增加；新模式：夫妻决定家庭人口规模（兔子步伐稳健，乌龟提速）⑥原工业化体系下经济增长与贫困的扩大密不可分，19世纪英国资本主义的发展促进人们生活水平的提高</p>
<h2 id="（四）数字和概念"><a href="#（四）数字和概念" class="headerlink" title="（四）数字和概念"></a>（四）数字和概念</h2><p>中心：重申中心论点，重点探讨矿物能源经济与现代化发展之间的关系（偶然与巧合的关系），顺带讨论资本主义原子化个人与家庭、国家的关系，最后提出有待进一步研究的问题。</p>
<pre><code>结束于2019年3月12日
</code></pre>
      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/工业革命/" rel="tag"># 工业革命</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/19/Markdown小技巧/" rel="next" title="Markdown小技巧">
                <i class="fa fa-chevron-left"></i> Markdown小技巧
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/22/读书笔记-长江三角洲小农经济与乡村发展/" rel="prev" title="读书笔记-长江三角洲小农经济与乡村发展">
                读书笔记-长江三角洲小农经济与乡村发展 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo.jpg" alt="马荟">
            
              <p class="site-author-name" itemprop="name">马荟</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">17</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、中心论点"><span class="nav-number">1.</span> <span class="nav-text">一、中心论点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、主要分论点"><span class="nav-number">2.</span> <span class="nav-text">二、主要分论点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、论证方法"><span class="nav-number">3.</span> <span class="nav-text">三、论证方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、对话"><span class="nav-number">4.</span> <span class="nav-text">四、对话</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、事实与概念的对接（作者提出的一些概念，用了什么论据来证明）"><span class="nav-number">5.</span> <span class="nav-text">五、事实与概念的对接（作者提出的一些概念，用了什么论据来证明）</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、接受与否"><span class="nav-number">6.</span> <span class="nav-text">六、接受与否</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、提出问题"><span class="nav-number">7.</span> <span class="nav-text">七、提出问题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#八、章节概要"><span class="nav-number">8.</span> <span class="nav-text">八、章节概要</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）定义和概念"><span class="nav-number">8.1.</span> <span class="nav-text">（一）定义和概念</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）高级有机经济"><span class="nav-number">8.2.</span> <span class="nav-text">（二）高级有机经济</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）矿物能源经济"><span class="nav-number">8.3.</span> <span class="nav-text">（三）矿物能源经济</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（四）数字和概念"><span class="nav-number">8.4.</span> <span class="nav-text">（四）数字和概念</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马荟</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
