<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="作家：卡尔·波兰尼：是匈牙利哲学家，政治经济学家。是20世纪公认的最彻底、最有辨识力的经济史学家写作背景：本书写作背景是19世纪到20世纪初期全球经济的转折时期。两次世界大战导致世界文明的格局发生了巨大变化：19世纪的以自由市场经济为纲领的旧工业文明的垮台和20世纪以保护主义、凯恩斯主义为基础的新工业文明的建立。卡尔·波兰尼在《大转型》中所提出来的和弗里德里希·A·哈耶克在《通往奴役之路》，两种相">
<meta name="keywords" content="经济学,大转型,波兰尼,双向运动">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记+大转型">
<meta property="og:url" content="http://yoursite.com/2018/12/20/读书笔记-大转型/index.html">
<meta property="og:site_name" content="mhhhpl&#39;s blog">
<meta property="og:description" content="作家：卡尔·波兰尼：是匈牙利哲学家，政治经济学家。是20世纪公认的最彻底、最有辨识力的经济史学家写作背景：本书写作背景是19世纪到20世纪初期全球经济的转折时期。两次世界大战导致世界文明的格局发生了巨大变化：19世纪的以自由市场经济为纲领的旧工业文明的垮台和20世纪以保护主义、凯恩斯主义为基础的新工业文明的建立。卡尔·波兰尼在《大转型》中所提出来的和弗里德里希·A·哈耶克在《通往奴役之路》，两种相">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-20T13:53:52.569Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记+大转型">
<meta name="twitter:description" content="作家：卡尔·波兰尼：是匈牙利哲学家，政治经济学家。是20世纪公认的最彻底、最有辨识力的经济史学家写作背景：本书写作背景是19世纪到20世纪初期全球经济的转折时期。两次世界大战导致世界文明的格局发生了巨大变化：19世纪的以自由市场经济为纲领的旧工业文明的垮台和20世纪以保护主义、凯恩斯主义为基础的新工业文明的建立。卡尔·波兰尼在《大转型》中所提出来的和弗里德里希·A·哈耶克在《通往奴役之路》，两种相">






  <link rel="canonical" href="http://yoursite.com/2018/12/20/读书笔记-大转型/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读书笔记+大转型 | mhhhpl's blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mhhhpl's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/20/读书笔记-大转型/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马荟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mhhhpl's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记+大转型

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-20 21:41:08 / 修改时间：21:53:52" itemprop="dateCreated datePublished" datetime="2018-12-20T21:41:08+08:00">2018-12-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>作家：卡尔·波兰尼：是匈牙利哲学家，政治经济学家。是20世纪公认的最彻底、最有辨识力的经济史学家<br>写作背景：本书写作背景是19世纪到20世纪初期全球经济的转折时期。两次世界大战导致世界文明的格局发生了巨大变化：19世纪的以自由市场经济为纲领的旧工业文明的垮台和20世纪以保护主义、凯恩斯主义为基础的新工业文明的建立。卡尔·波兰尼在《大转型》中所提出来的和弗里德里希·A·哈耶克在《通往奴役之路》，两种相互对立的观点同时提出。</p>
<h1 id="一、中心论点"><a href="#一、中心论点" class="headerlink" title="一、中心论点"></a>一、中心论点</h1><p>本文主要讲述十九世纪自由主义原则引导下自由主义文明对传统文明的消解及与之相伴的逆向运动。作者从十九世纪的百年和平入手，指出19世纪文明的兴起和衰落均源于经济领域的“自由主义”和社会其他领域的“自由放任”所构建的“乌托邦”。通过论述自由主义政策对劳动力、土地、生产组织的破坏和与之伴随的反破坏运动，批判自由主义单纯以经济理性解决社会问题，最终导致法西斯主义的诞生。作者希望可以将工业文明转移至非经济利益至上的社会中，在社会中实现真正的大多数人的自由。</p>
<h1 id="二、主要分论点"><a href="#二、主要分论点" class="headerlink" title="二、主要分论点"></a>二、主要分论点</h1><h2 id="1-十九世纪文明体系的基础与瓦解（第1—2章）"><a href="#1-十九世纪文明体系的基础与瓦解（第1—2章）" class="headerlink" title="1.  十九世纪文明体系的基础与瓦解（第1—2章）"></a>1.  十九世纪文明体系的基础与瓦解（第1—2章）</h2><p> 1.1 十九世纪文明的四个基础：维持百年和平的势力均衡体系、国际金本位制、自我调解的市场机制以及拥有独立主权的国家。<br> 1.2 势力均衡体系作用机制：“国际金融”在全球范围内经营金融业务，一方面追求一种“和平利益”，使和平成为国际政治体系追求的首要目标；另一方面又在组织和资源上都有能力协调各国之间的关系，把矛盾消除在萌芽状态。即表面上属于政治和军事范畴的势力均衡体系，它发挥作用，要依赖于潜藏在它之下的国际经济体系<br> 1.3 十九世纪文明的瓦解：瓦解的直接原因——战后势力均衡体系的瓦解。根本原因——自我调解的市场体系。作用机制：一方面，“势力均衡体系是建立在金本位基础上的上层建筑，并且部分地通过金本位制来运转”，另一方面，“金本位制仅仅是想把国内市场体系扩大到国际领域的一种尝试”所以，最终，引发灾变的根本源头在于经济自由主义建立自我调节市场体系的乌托邦式努力。</p>
<h2 id="2-市场经济的兴衰（第3—19章）"><a href="#2-市场经济的兴衰（第3—19章）" class="headerlink" title="2.  市场经济的兴衰（第3—19章）"></a>2.  市场经济的兴衰（第3—19章）</h2><p> 2.1 血汗工厂——市场经济的前史和兴起：粗俗的功利主义信赖所谓的无意识增长的自我治愈功效，将物质利益置于一切原则之上，否者便将其视为无效的象征。市场经济的兴起使得劳动力和原料都成为买卖的商品、要分裂人类的关系、摧毁人类自然生活环境的危险。<br> 2.1.1 人类天生倾向于交换？（靶子1）（第4章）<br>  （1）人类的本性是“不变的社会本性”而不是“自利”：（嵌入概念）他的行为动机并不在于维护占有物质财富的个人利益，而在于维护他的社会地位，他的社会权利，他的社会资产。只有当物质财务能够服务于这些目的时，他才会珍视它<br>  （2）人们的行为原则与社会的制度安排：存在过互惠、再分配和家计三种有经济功能的行为原则；与此对应的分别是对称、中心性和自给自足三种制度模式。<br>    互惠：多米诺骨牌式的前后接替，行动者的报偿非来自他给予的对象<br>    再分配：政治权威<br>    家计：封闭群体的自给自足<br>对应论据：“库拉贸易”等<br>2.1.2 当代市场经济中的市场演变自古代？（靶子2）（第5章）<br> （1）长途贸易和地方贸易都不是现代内部贸易的发源地<br>    内部贸易：因同质而竞争<br>    外部贸易：补充性贸易<br>    地方贸易：城乡之间的邻里街坊市场。<br>（2）真正依靠价格来调节供需的竞争性市场，即后来发展出来的所谓国内市场，这种市场恰恰是在政府强力干预下才形成的<br>2.1.3  市场对传统的侵入（第6章）<br>  （1）劳动力、土地和资金不是商品，但是被按照商品的方式组织起来<br>（2）市场的扩张与阻挠市场行为的措施和政策网络相伴而生<br>2.1.4  1795年的斯品汉姆兰——对劳动力的组织（第7章）<br>（1）在斯品汉姆兰制度下，社会被两股对立的势力所分裂；其中，一股势力来自于家长式统治，保护着劳动者免遭市场制度的威胁；另一股势力正在市场制度下组织包括土地在内的生产要素，并因此剥夺了老百姓从前的地位，迫使他们靠出卖自己的劳动为生，而且同时也剥夺了他们劳动的市场价值。<br>（2）斯品汉姆兰制度下的百姓不能适应没有这一制度庇护下的市场经济，很快被贫困化了，他们在这一制度下失去自己的人形。<br>2.1.5  前因与后果（第8章）<br>    赤贫化、政治经济学与对社会的发现，这三者是紧密交织在一起的。斯品汉姆兰法令非但没能有效地解决贫困问题，反而带来了生产力下降、农场主土地质量降低、工人工资锐减、福利开支增大、社会道德退化（私生子增多以“享受”福利）等一系列问题，因而其被废止在情理之中。但悲剧的是，人们不是纠正错误，而是从这样一个错误又滑向了另一个错误，即去寻求市场经济乌托邦的屏护。（注：来自立成师兄）<br>2.1.6 穷人与贫穷（第9、10章）<br>（1）斯品汉姆兰法令实施的后果，一方面向公众、也向劳动阶层，从反面证明了建立自由劳动力市场的必要性；另一方面，启示马尔萨斯和李嘉图这样的古典政治经济学家，从正面论证市场经济是“自然的无情法则的产物”——经济社会中的贫富问题本质上不是一个道德问题，而是一个自然问题：只有饥饿才能驱使穷人劳动，他们永远只能在生存线上挣扎，唯其如此，劳动才会持续，财富才会积累，这是上帝设定的人类社会的自然平衡<br>（2）波兰尼的观点：只有欧文一人，看到了问题的本质，即看起来主要表现为经济问题的东西，却是社会问题<br>2.2 社会的自我保护（第11—18章）：市场的扩张及社会上的各种力量发起的保护社会免于市场侵害的“反向运动”<br>2.2.1 所有的问题都是因为没有贯彻经济自由主义？（第12章）<br>   问题的提出：经济自由主义认为，市场经济在实际运作中之所以遇到重重困难，就是因为一些思想保守、目光短浅、自私自利的势力阻碍了它的彻底化<br>   波兰尼的逻辑：如果能够证明针对市场经济的反向运动并不是“集体主义阴谋”引导的，而是完全自发产生的，就能攻破经济自由主义的诡论<br>   三个方面的论证：<br>   （1）通过对劳动力市场、金本位制及国际贸易的论证说明自由放任绝不是自然产生的，而是由国家强迫推出的。<br>   （2）干预行动在领域上的广泛、在采取速度上的迅捷、在意识形态背景上的多元性等等特征，足以表明它们完全是自发产生的，显示出实用主义的特征，而非舆论引导<br>   （3）为了维护自由市场体系本身，有必要干预市场行动者的契约自由，防止劳工联合和商业垄断<br>   论据：《旧济贫法》与《济贫法》、垄断等<br>2.2.2  社会阶层出于自我私利进行破坏市场经济的反向运动？（第13章）<br>（1）社会结构不变——阶级利益只有在社会结构不发生变化的条件下才发生作用，故而阶级利益具有暂时性特征，不能解释社会的长期变化；外部的冲突变化引起社会结构变化——社会中的不同派系将代表不同的调整方法（社会内部、派系之间的调解），故派系利益是社会和政治变化的自然媒介<br>  即：社会决定阶级，不是阶级决定社会。所以，问题不在于有阶级站出来推动针对市场的反向运动，而在于保护主义为何能得到社会上其他阶级的支持<br>（2）社会灾难主要是文化现象，而不是经济现象，牺牲者的文化环境的崩溃才是其阶级地位恶化的原因<br>论据：举印度饥荒的例子：也是来自英国的外部冲击导致了印度文化的溃败，进而导致阶级地位的恶化<br>（3）文化的核心分别人类、他们的大自然环境以及生产组织组成。（与下三章呼应）<br>2.2.3 市场对劳动力的破坏与反破坏（第14章）<br>    契约自由的原则摧毁血族关系、邻里、同行、宗教这些非契约组织下的朴实的生活方式，同时伴随着欧文主义运动、宪章运动等一开始便存在的保护劳工免受市场侵蚀的运动。<br>2.2.4 市场对土地的破坏与反破坏（第15章）<br>    （1）土地及其产品经过三个阶段——第一阶段是土地的商业化，调动封建时代的土地收入；第二阶段是强迫增加食物和有机原材料生产来满足国家范围的快速增长的工业人口的需要；第三阶段是把这样一种盈余生产的体制延伸到海外和殖民领地——最终适应了一个自我调节的世界市场的系统<br>   （2）反向的保护性运动：不成文法的惯性被明确通过的各种成文法有意地强化，保护农村各阶层的居住环境和地产占有权免受契约自由的影响（保守主义和自由主义的斗争恰好起到了维护农村结构的作用）<br>2.2.5 市场对生产组织的破坏与反破坏（第16章）<br>   货币供应按照市场的方式组织，现代中央银行为其提供保护<br>   波动：企业的利润依赖于商品价格，但商品价格又跟货币的价格密切相关，而在彻底的市场经济中，货币本身也是商品，它的价格也随着供求状况波动。为了维持国际性自由贸易体制，以黄金作为货币是不可避免的，但黄金不可能像贸易量那样迅速增长，所以，贸易和生产的增长往往会伴随着严酷的通货紧缩<br>   保护：中央银行通过一系列的金融手段分散不平衡的国际贸易给国内货币市场造成的冲击，这样做虽然维护了经济体的稳定和国际市场经济的运转，但由于对货币的操控取代了信贷供给的自发调节<br>2.2.6  破坏与反破坏的后果（第17、18章）<br>（1）前几章的总结：对人、自然及生产组织的保护导致了对劳动、土地及作为交换媒介的货币的市场的干预，保护主义促使竞争性市场转变为垄断性市场，并以此削弱了体系的自发调节。<br>（2）国内压力：失业、经济紧张、汇兑压力；国家压力：帝国主义的竞争。这些压力带来的国内外的紧张要通过政治手段进行平衡。即压力延伸至政治领域，将整个社会包括进来，最终通过金本位制的解体释放出来，最终导致传统世界经济体系和市场文明的消解。</p>
<h2 id="3-前进中的改革（第19—21章）"><a href="#3-前进中的改革（第19—21章）" class="headerlink" title="3. 前进中的改革（第19—21章）"></a>3. 前进中的改革（第19—21章）</h2><p>3.1 大众政府与市场经济（第19章）<br>  （1）通过讲述斯品汉姆兰法的废除论证大众民主与市场经济之间的矛盾<br>  （2）通过讲述英、法、美等国维护金本位制的努力来论述稳健通货与大众政策之间的矛盾<br>  （3）大众政策的难以满足带来政治经济两大体系的瘫痪，为法西斯主义的出现提供契机<br>3.2 社会变迁中的历史（第20章）<br>   （1）法西斯的特征、标志、夺取政权的契机、发展阶段、出现缘由等等，为什么一些国家克服了法西斯势力的影响，德国和意大利却没有<br>   （2）苏联的社会主义，另外一种解开市场经济死结的方式<br>3.3 复杂社会里的自由（第21章）<br>   （1）在社会中实现自由，社会的发现是自由的终结也是自由的重生。直面社会的现实，自由主义与法西斯主义和社会主义之间的分界线最终还是自由。<br>   （2）自由要考虑的两个问题：①制度层面：规则扩展自由也限制自由，寻求两者间的平衡是关键②道德障碍：对于自由与权力的对立，作者认为无需惧怕真诚为更多人谋求自由的权力和计划，这也是作者所理解的复杂社会中的自由权利。</p>
<h1 id="三、论证方法"><a href="#三、论证方法" class="headerlink" title="三、论证方法"></a>三、论证方法</h1><p>历史事例、引用论证、对比论证</p>
<h1 id="四、论据"><a href="#四、论据" class="headerlink" title="四、论据"></a>四、论据</h1><p>（1）引用论证：不同流派经济学家的观点，如重商主义、功利主义（边沁）、自由主义、古典政治经济学（李嘉图）、空想社会主义<br>（2）历史事例：各种法典（如《工人伤残赔偿法》、《济贫法》、斯品汉姆兰制度）、历史事件（如英国19世纪的后半叶在印度殖民带来的饥荒、欧文主义运动）<br>（3）对比论证：重商主义、功利主义（边沁）对…….的不同观点</p>
<h1 id="五、事实与概念的对接"><a href="#五、事实与概念的对接" class="headerlink" title="五、事实与概念的对接"></a>五、事实与概念的对接</h1><p>（1）双向运动：市场机制在破坏传统社会文化结构体系，构建一个“市场社会”的同时，社会也在通过各方面的反抗发起社会自我保护的力量<br>（2）集体主义者：自由主义的批评者<br>（3）符号货币：即信用货币<br>（4）闲适阶级：类似于波兰尼的有闲阶级<br>（5）社会本性：人的行为动机并不在于维护占有物质财富的个人利益，而在于维护他的社会地位，他的社会权利，他的社会资产。只有当物质财务能够服务于这些目的时，他才会珍视它</p>
<h1 id="六、接受与否"><a href="#六、接受与否" class="headerlink" title="六、接受与否"></a>六、接受与否</h1><p>存疑的部分：对于阶级与派系的理解及阶级和社会结构变革间的关系<br>阅读障碍：（1）积累不够带来的理解力问题（2）事史实不清晰（3）国际金融的相关知识（4）版本和翻译</p>
<h1 id="七、问题和认识"><a href="#七、问题和认识" class="headerlink" title="七、问题和认识"></a>七、问题和认识</h1><p>1.作者并不反对市场经济，只是反对建立在以自利和追求物质为基础上的“市场社会”。作者提议建议将工业文明转移到一个新的、非市场基础的社会上，使劳动力、土地货币控制权脱离市场的控制，从属于某个共同体。<br>2.对于阶级与派系的理解及阶级和社会结构变革间的关系<br>3.波兰尼的双向运动与马克思的阶级论<br>                                                 结束于2018年11月25日</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经济学/" rel="tag"># 经济学</a>
          
            <a href="/tags/大转型/" rel="tag"># 大转型</a>
          
            <a href="/tags/波兰尼/" rel="tag"># 波兰尼</a>
          
            <a href="/tags/双向运动/" rel="tag"># 双向运动</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/读书笔记-改造传统农业/" rel="next" title="读书笔记+改造传统农业">
                <i class="fa fa-chevron-left"></i> 读书笔记+改造传统农业
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/20/读书笔记-乡土中国/" rel="prev" title="读书笔记+乡土中国">
                读书笔记+乡土中国 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo.jpg" alt="马荟">
            
              <p class="site-author-name" itemprop="name">马荟</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">7</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                    <span class="site-state-item-count">1</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">15</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、中心论点"><span class="nav-number">1.</span> <span class="nav-text">一、中心论点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、主要分论点"><span class="nav-number">2.</span> <span class="nav-text">二、主要分论点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-十九世纪文明体系的基础与瓦解（第1—2章）"><span class="nav-number">2.1.</span> <span class="nav-text">1.  十九世纪文明体系的基础与瓦解（第1—2章）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-市场经济的兴衰（第3—19章）"><span class="nav-number">2.2.</span> <span class="nav-text">2.  市场经济的兴衰（第3—19章）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-前进中的改革（第19—21章）"><span class="nav-number">2.3.</span> <span class="nav-text">3. 前进中的改革（第19—21章）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、论证方法"><span class="nav-number">3.</span> <span class="nav-text">三、论证方法</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、论据"><span class="nav-number">4.</span> <span class="nav-text">四、论据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、事实与概念的对接"><span class="nav-number">5.</span> <span class="nav-text">五、事实与概念的对接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、接受与否"><span class="nav-number">6.</span> <span class="nav-text">六、接受与否</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#七、问题和认识"><span class="nav-number">7.</span> <span class="nav-text">七、问题和认识</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马荟</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
