<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="读书笔记《改造传统农业》（商务印书馆，1987）（2018-9-20）舒尔茨的关键词：理性小农、零值农业劳动学说、有效而贫穷 一、中心论点  发展中国家的传统农业不能为经济增长做出贡献，只有现代化的农业才可以对经济增长做出贡献，故要对传统农业进行改造，对传统农业的改造取决于对农业的投资，尤其重视对现代化再生性生产资料、农业劳动力（及其所包含的技术要素）的投资。 二、主要分论点（一）传统农业是什么？">
<meta name="keywords" content="经济学,传统农业,舒尔茨,理性小农">
<meta property="og:type" content="article">
<meta property="og:title" content="读书笔记+改造传统农业">
<meta property="og:url" content="http://yoursite.com/2018/12/20/读书笔记-改造传统农业/index.html">
<meta property="og:site_name" content="mhhhpl&#39;s blog">
<meta property="og:description" content="读书笔记《改造传统农业》（商务印书馆，1987）（2018-9-20）舒尔茨的关键词：理性小农、零值农业劳动学说、有效而贫穷 一、中心论点  发展中国家的传统农业不能为经济增长做出贡献，只有现代化的农业才可以对经济增长做出贡献，故要对传统农业进行改造，对传统农业的改造取决于对农业的投资，尤其重视对现代化再生性生产资料、农业劳动力（及其所包含的技术要素）的投资。 二、主要分论点（一）传统农业是什么？">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2018-12-20T14:15:45.220Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="读书笔记+改造传统农业">
<meta name="twitter:description" content="读书笔记《改造传统农业》（商务印书馆，1987）（2018-9-20）舒尔茨的关键词：理性小农、零值农业劳动学说、有效而贫穷 一、中心论点  发展中国家的传统农业不能为经济增长做出贡献，只有现代化的农业才可以对经济增长做出贡献，故要对传统农业进行改造，对传统农业的改造取决于对农业的投资，尤其重视对现代化再生性生产资料、农业劳动力（及其所包含的技术要素）的投资。 二、主要分论点（一）传统农业是什么？">






  <link rel="canonical" href="http://yoursite.com/2018/12/20/读书笔记-改造传统农业/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>读书笔记+改造传统农业 | mhhhpl's blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mhhhpl's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2018/12/20/读书笔记-改造传统农业/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马荟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mhhhpl's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">读书笔记+改造传统农业

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2018-12-20 16:12:00 / 修改时间：22:15:45" itemprop="dateCreated datePublished" datetime="2018-12-20T16:12:00+08:00">2018-12-20</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/读书笔记/" itemprop="url" rel="index"><span itemprop="name">读书笔记</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>读书笔记<br>《改造传统农业》（商务印书馆，1987）<br>（2018-9-20）<br>舒尔茨的关键词：理性小农、零值农业劳动学说、有效而贫穷</p>
<h1 id="一、中心论点"><a href="#一、中心论点" class="headerlink" title="一、中心论点"></a>一、中心论点</h1><p>  发展中国家的传统农业不能为经济增长做出贡献，只有现代化的农业才可以对经济增长做出贡献，故要对传统农业进行改造，对传统农业的改造取决于对农业的投资，尤其重视对现代化再生性生产资料、农业劳动力（及其所包含的技术要素）的投资。</p>
<h1 id="二、主要分论点"><a href="#二、主要分论点" class="headerlink" title="二、主要分论点"></a>二、主要分论点</h1><h2 id="（一）传统农业是什么？（第1、2章）"><a href="#（一）传统农业是什么？（第1、2章）" class="headerlink" title="（一）传统农业是什么？（第1、2章）"></a>（一）传统农业是什么？（第1、2章）</h2><p>概念界定：氏族社会和以传统要素为基础的农业生产→传统农业的特征<br> 1.（第1章）农业中使用的物质要素的改进和农民能力的提高要比土地重要的多<br> 2.（第2章）传统农业中始终存在一种均衡状态</p>
<h2 id="（二）为什么传统农业不能成为经济增长的源泉（第2—6章）"><a href="#（二）为什么传统农业不能成为经济增长的源泉（第2—6章）" class="headerlink" title="（二）为什么传统农业不能成为经济增长的源泉（第2—6章）"></a>（二）为什么传统农业不能成为经济增长的源泉（第2—6章）</h2><p> 1.（第2章）从事传统农业生产的农民接受一种新生产要素的速度取决于适当抵扣风险和不确定后的利润。<br> 2.（第3章）技术条件不变条件下的传统农业，生产率配置效率并不低。<br> 3.（第4章）零值农业劳动学说不合理<br> 4.（第5、6章）供给者是否可以找到更廉价的提供收入流的办法决定了是有增长还是没有增长的发展。传统农业中，来自农业生产的收入流来源的价格是比较高的（成本高+风险大）。<br>总结：传统农业中所有的生产要素都得到了完全利用，处于一种永久不会发生重大变化的均衡之中，基即使存在一些可以带动经济增长的收入流，也是昂贵的。</p>
<h2 id="（三）如何对传统农业进行改造？（第7-12章）"><a href="#（三）如何对传统农业进行改造？（第7-12章）" class="headerlink" title="（三）如何对传统农业进行改造？（第7-12章）"></a>（三）如何对传统农业进行改造？（第7-12章）</h2><p> 1.（第8章）发展与某个国家特定环境想适应的农场规模（眼界独到，超赞！）<br> 2.（第8章）农场的不在私人所有制是一种低效率的安排<br> 3.（第9章）全面生产要素不应该仅包括物质形式的资本和人力，还应该包括他们所内含的技术因素（后面三章都是本章的延伸，就是说要注重所有生产要素中包含的技术含量）<br> 4.（第10章）一个穷国一定要发展自己的、对传统农业改造进行投资的部门，前提是：投资的预期收益率比较高<br> 5.（第11章）农民作为新要素的需求者，考虑使用新要素的各种成本（寻求新要素的成本、学习新要素的成本）以及其带来的收益<br> 6.（第12章）重视对农民农业知识技能的投资。</p>
<h1 id="三、论据"><a href="#三、论据" class="headerlink" title="三、论据"></a>三、论据</h1><p>事实案例</p>
<h1 id="四、事实与概念的对接"><a href="#四、事实与概念的对接" class="headerlink" title="四、事实与概念的对接"></a>四、事实与概念的对接</h1><p>有效而贫穷（p39）：危地马拉的帕那加撤尔、印度的塞纳普洱虽然贫穷，但都对生产要素做了非常有效的配置。<br>零值农业劳动学说（不存在 p47）：印度1918-1919年流行感冒后对农业产量的分析<br>收入流价格理论（p63）：危地马拉的帕那加撤尔、印度的塞纳普洱虽然贫穷的案例，说明传统农业中收入流来源的价格高，风险大。<br>不在所有的生产决策（p102）：土地所有者不住在自己土地上，也不亲自进行经营<br>在所有的生产决策（p102）：同上相反<br>农业原教旨主义（p97）：美国重视农业的案例<br>大农场学说（p97）：以马克思为代表的农业规模化、现代化的思想<br>假不可分性（p106）:拖拉机并非现代农业要素不可分割的象征，前苏联的例子（低效）<br>真不可分性（p107）：典型的农民，或者农场中处于不在所有控制之下的典型的农场管理者是不可分的</p>
<h1 id="五、接受与否"><a href="#五、接受与否" class="headerlink" title="五、接受与否"></a>五、接受与否</h1><p>接受的部分：其他基本上都接受<br>反对的部分：第4章（存在零值农业劳动力的观点）、第8章（“命令体制控制下的小农场经营必然是无效”的观点）（反对理由：第一，根据前苏联的模式去分析，以偏概全；第二，前苏联等东欧国家当时的做法主要是为了与美国抗衡，牺牲农业优先发展工业，计划政策具有很强的侧重性，故这个论据不充分，没有说服力）<br>有争议的部分：第2章（传统农业社会资源得到最优配置的观点）以及第6章（传统农业再生性物质资本的存量总量比较大，作者列举了两个例子也没有说明原因，我自己也没有实际的生活经验，无法确定该理论的正确与否）第11章：p149作者的看法是不是太悲观了，农民主动学习的能力真的这么差吗？他们是不知道有其他更好的方式还是不愿去学习呢？另外，结合现在中国农村的情景，农村新一代的年轻人越来越轻视农业而不愿接受系统的农业培训，这也应该成为理由之一吧——因为轻视农业而不愿去学习（其实还是回到了作者的观点，考虑成本收益比，作者侧重的是是否选择更好的农业生产方式的成本收益比，我说的是是否愿意继续从事农业的成本收益比，因为农业的现代化势必会引起农民，尤其是新一代农民对工业文明、工业现代化的追寻）</p>
<h1 id="六、提出问题"><a href="#六、提出问题" class="headerlink" title="六、提出问题"></a>六、提出问题</h1><p> 1.传统农业所适应的规模是否与这个国家国情相符，传统农业规模有一定历史因素，存在一定的合理性。<br> 2.我的观点是零值农业劳动学说存在合理性。首先，我们需要对作者的论述过程提出质疑：（1）作者在反驳这个观点的关键假设是边际生产率为零的那部分劳动力至少和死去的农业工人数量一样多以及假设印度农业生产中劳动的系数大约为0.4，这两个假设理论支撑很薄弱（2）当印度因饥荒和流行病死去的农业劳动力远远大于零值劳动力的社时候，人口的下降必然会带来农业生产的减少，所以这是假设的不合理带来了结论的不合理（3）影响农业发展的因素很多，如气候、自然灾害等等。故农业产量的下降也不胆单全是劳动力数量减少引起的。单纯谈论劳动力数量对农业生产的影响需要严格控制其他变量（4）传统农业中农业生产经营以家庭为基本单位，在家庭成员的共同经营中，的确存在成员分工，一部分完成农产品生产任务，另一部分从事其他非农工作的现状存在，故只能说舒尔茨高估了零值农业劳动所占的比例，故得出了不合理的结论。<br> 3.劳动力也是农业生产要素的一个部分，当承认农业生产中存在着零值劳动力后，也就是认可了农业生产存在资源的不优化的配置。除去劳动力因素，我还是认可在传统技术要素不变的前提下，传统农业确实是精工细作的农业，资源配置效率并不低。<br> 4.不在所有的生产决策与在所有的生产决策存在差别可能只是几十年前的事情了，现在NO<br> 5.农业生产的有效率与否必须与一个国家国情相联系，农业生产的有效率应该是一国的有效率与否，而不是单位面积土地的产出高低。地广人稀的国家需要规模化与机械化，人均土地面积少的国家需要重视农业中存在的零值劳动力，出发点不能仅仅是农业经济的发展。（从另一个角度反对第4章）</p>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/经济学/" rel="tag"># 经济学</a>
          
            <a href="/tags/传统农业/" rel="tag"># 传统农业</a>
          
            <a href="/tags/舒尔茨/" rel="tag"># 舒尔茨</a>
          
            <a href="/tags/理性小农/" rel="tag"># 理性小农</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/12/20/荟荟的第一篇博客/" rel="next" title="荟荟的第一篇博客">
                <i class="fa fa-chevron-left"></i> 荟荟的第一篇博客
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/12/20/读书笔记-大转型/" rel="prev" title="读书笔记+大转型">
                读书笔记+大转型 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo.jpg" alt="马荟">
            
              <p class="site-author-name" itemprop="name">马荟</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">12</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#一、中心论点"><span class="nav-number">1.</span> <span class="nav-text">一、中心论点</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#二、主要分论点"><span class="nav-number">2.</span> <span class="nav-text">二、主要分论点</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#（一）传统农业是什么？（第1、2章）"><span class="nav-number">2.1.</span> <span class="nav-text">（一）传统农业是什么？（第1、2章）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（二）为什么传统农业不能成为经济增长的源泉（第2—6章）"><span class="nav-number">2.2.</span> <span class="nav-text">（二）为什么传统农业不能成为经济增长的源泉（第2—6章）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#（三）如何对传统农业进行改造？（第7-12章）"><span class="nav-number">2.3.</span> <span class="nav-text">（三）如何对传统农业进行改造？（第7-12章）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#三、论据"><span class="nav-number">3.</span> <span class="nav-text">三、论据</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#四、事实与概念的对接"><span class="nav-number">4.</span> <span class="nav-text">四、事实与概念的对接</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#五、接受与否"><span class="nav-number">5.</span> <span class="nav-text">五、接受与否</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#六、提出问题"><span class="nav-number">6.</span> <span class="nav-text">六、提出问题</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马荟</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
