<!DOCTYPE html>












  


<html class="theme-next gemini use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
































<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=6.6.0" rel="stylesheet" type="text/css">



  <link rel="icon" type="image/png" sizes="32x32" href="/images/logo.jpg?v=6.6.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/logo.jpg?v=6.6.0">










<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Gemini',
    version: '6.6.0',
    sidebar: {"position":"left","display":"always","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="5.1 为何需要大样本理论（1）小样本理论假设过强。如小样本的严格外生性假定要求解释变量与所有的扰动项正交，大样本只要求解释变量与当期的扰动项不相关即可（2）在大样本下，必须要求统计量的精确分布，大样本只需研究精确分布（3）大样本理论要求样本量在n≥30，越多越好 5.2 随机收敛 依概率收敛convergence in probability $$\lim_{n\to +\infty}\math">
<meta property="og:type" content="article">
<meta property="og:title" content="高计及stata应用陈强版第5章章_大样本OLS">
<meta property="og:url" content="http://yoursite.com/2019/09/10/高计及stata应用陈强版第5章章-大样本OLS/index.html">
<meta property="og:site_name" content="mhhhpl&#39;s blog">
<meta property="og:description" content="5.1 为何需要大样本理论（1）小样本理论假设过强。如小样本的严格外生性假定要求解释变量与所有的扰动项正交，大样本只要求解释变量与当期的扰动项不相关即可（2）在大样本下，必须要求统计量的精确分布，大样本只需研究精确分布（3）大样本理论要求样本量在n≥30，越多越好 5.2 随机收敛 依概率收敛convergence in probability $$\lim_{n\to +\infty}\math">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-09-10T10:40:03.844Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="高计及stata应用陈强版第5章章_大样本OLS">
<meta name="twitter:description" content="5.1 为何需要大样本理论（1）小样本理论假设过强。如小样本的严格外生性假定要求解释变量与所有的扰动项正交，大样本只要求解释变量与当期的扰动项不相关即可（2）在大样本下，必须要求统计量的精确分布，大样本只需研究精确分布（3）大样本理论要求样本量在n≥30，越多越好 5.2 随机收敛 依概率收敛convergence in probability $$\lim_{n\to +\infty}\math">






  <link rel="canonical" href="http://yoursite.com/2019/09/10/高计及stata应用陈强版第5章章-大样本OLS/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>高计及stata应用陈强版第5章章_大样本OLS | mhhhpl's blog</title>
  












  <noscript>
  <style>
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion .logo-line-before i { left: initial; }
    .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">mhhhpl's blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>标签</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/09/10/高计及stata应用陈强版第5章章-大样本OLS/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="马荟">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/photo.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="mhhhpl's blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">高计及stata应用陈强版第5章章_大样本OLS

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-09-10 18:38:53 / 修改时间：18:40:03" itemprop="dateCreated datePublished" datetime="2019-09-10T18:38:53+08:00">2019-09-10</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/stata/" itemprop="url" rel="index"><span itemprop="name">stata</span></a></span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="5-1-为何需要大样本理论"><a href="#5-1-为何需要大样本理论" class="headerlink" title="5.1 为何需要大样本理论"></a>5.1 为何需要大样本理论</h3><p>（1）小样本理论假设过强。如小样本的严格外生性假定要求解释变量与所有的扰动项正交，大样本只要求解释变量与当期的扰动项不相关即可<br>（2）在大样本下，必须要求统计量的精确分布，大样本只需研究精确分布<br>（3）大样本理论要求样本量在n≥30，越多越好</p>
<h3 id="5-2-随机收敛"><a href="#5-2-随机收敛" class="headerlink" title="5.2 随机收敛"></a>5.2 随机收敛</h3><ol>
<li>依概率收敛convergence in probability<br> $$\lim_{n\to +\infty}\mathtt{P}(||\mathtt{X}_n-\mathtt{X}||&gt;\varepsilon)=0$$ 或$$x_n\stackrel{p}\longrightarrow a$$含义：$\mathtt{X}_n$与$\mathtt{X}$之差趋于0</li>
<li>确定性收敛almost sure convergence：<br>$$\mathtt{p}（\lim_{n\to+\infty}\mathtt{X}_n=\mathtt{X}）=1$$含义：Almost sure的意思是，当n趋向于无穷，$\mathtt{X}_n$收敛到$\mathtt{X}$的概率为1<br>备注：确定性收敛可以推导出依概率收敛</li>
<li>依均方收敛convergence in L(k) norm (k=2即均方收敛)：<ul>
<li>如果$\lim_{n\to +\infty}\mathbb{E}(\mathtt{X}<em>n)=a$，并且$\lim</em>{n\to +\infty}\mathtt{Var}(\mathtt{X}_n)=0$,即期望趋于稳定，方差趋于0，则称随机序列$\mathtt{X}_n$依均方收敛于常数a；</li>
</ul>
</li>
</ol>
<ul>
<li>如果把a换成其他随机序列，记为$\lim_{n\to +\infty}\mathbb{E}(|\mathtt{X}_n-\mathtt{X}|^2)=0$，表示两个随机变量的距离随着n趋向于无穷而变为0。均方收敛可以推出依概率收敛</li>
</ul>
<ol start="4">
<li>依分布收敛convergence in distribution (D)：<br>已知$\mathtt{F}_n(x)$是随机序列$\mathtt{X}<em>n$的累积分布函数，$\mathtt{F}(x)$是随机变量$\mathtt{X}$的累积分布函数，如果对于任意实数x，都有$\lim</em>{n\to +\infty}\mathtt{F}_n(x)=\mathtt{F}(x)$，则称：随机序列$\mathtt{X}_n$依分布收敛于随机变量$\mathtt{X}$，记为：<br>$$x_n\stackrel{d}\longrightarrow x$$<h3 id="5-3-大数定律和中心极限定理"><a href="#5-3-大数定律和中心极限定理" class="headerlink" title="5.3 大数定律和中心极限定理"></a>5.3 大数定律和中心极限定理</h3></li>
<li>弱大数定律<br>假定$\mathtt{x_n}$为独立同分布的随机序列，且$\mathbb{E}(x_n)=\mu$，$\mathtt{Var}(x_n)=\sigma^2$,则样本均值$\bar x=\frac{1}{n}\sum_{i=1}^nx_i\stackrel{p}\longrightarrow\mu$<br>含义：样本无限大时，样本均值趋近于总体均值</li>
<li>中心极限定理<br>含义：中心极限定理指的是给定一个任意分布的总体。我每次从这些总体中随机抽取 n 个抽样，一共抽 m 次。 然后把这 m 组抽样分别求出平均值，这些平均值的分布接近正态分布</li>
</ol>
<ul>
<li>一维情况：<br>$$\sqrt{n} (\bar x -\mu)\stackrel{d}\longrightarrow N(0,\sigma^2)$$<br>或$${\frac{\bar x_n-\mu}{\sqrt\frac{\sigma^2}{n}}}\stackrel{d}\longrightarrow N(0,1)$$</li>
<li>多维情况：<br>$$\sqrt{n} (\overline{\textbf{x}} -\textbf\mu)\stackrel{d}\longrightarrow N(0,\Sigma)$$<h3 id="5-4-统计量的大样本性质"><a href="#5-4-统计量的大样本性质" class="headerlink" title="5.4 统计量的大样本性质"></a>5.4 统计量的大样本性质</h3></li>
</ul>
<ol>
<li>均方误差</li>
</ol>
<ul>
<li>抽样误差：sampling error= $(\hat\beta-\beta)$</li>
<li>以估计量$\hat\beta$来估计参数$\beta$，则其“均方误差”（Mean Squared Error，简记为MSE）为MES（$\hat\beta$）=$\mathbb{E}[(\hat\beta-\beta)^2]$</li>
</ul>
<ol start="2">
<li>一致估计量<br>定义：如果$p\lim_{n\to +\infty}\hat\beta_n=\beta$,则称估计量$\hat\beta_n$是参数$\beta$的一致估计量<br>含义：当样本容量足够大的时候，$\hat\beta_n$依概率收敛到参数$\beta$，在大样本估计中，一致性比无偏性更重要</li>
<li>渐近正太分布和渐近方差</li>
<li>渐近有效<h3 id="5-5渐进分布的推导"><a href="#5-5渐进分布的推导" class="headerlink" title="5.5渐进分布的推导"></a>5.5渐进分布的推导</h3><h3 id="5-6随机过程的性质"><a href="#5-6随机过程的性质" class="headerlink" title="5.6随机过程的性质"></a>5.6随机过程的性质</h3></li>
<li>平稳过程：统计特性不随时间的推移而变化的随机过程</li>
<li>严格平稳过程（strictly stationary process）指：对任意m个时期的时间集合$\left{t_1,t_2,…t_m \right}$，随机向量$\left{x_{t_1},x_{t_2},…x_{t_m} \right}$的联合分布等于随机向量$\left{x_{t_1+k},x_{t_2+k},…x_{t_m+k} \right}$的联合分布，其中k为任意整数。<br>含义：将$\left{x_{t_1},x_{t_2},…x_{t_m} \right}$中每个变量的下表都前移或后移k期，其分布不变</li>
<li>弱平稳过程（weakly stationary process）或协方差平稳过程（covariance stationary process）指：弱平稳过程的期望和房产均为常数，特别的，当期望和方差均为常数0时，称为“白噪声”</li>
</ol>
<ul>
<li><strong>白噪声</strong>（AWGN）就是平稳过程，铙钹的敲击声是非平稳的。尽管铙钹的敲击声基本上是白噪声，但是这个噪声随着时间变化：在敲击前是安静的，在敲击后声音逐渐减弱</li>
</ul>
<ol start="4">
<li>渐近独立性：举个例子，今年的通胀率显然与去年的通胀率相关，不会相互独立，但是今年的通胀率和100年以前的通胀率可以看做近似独立的，则成为“渐近独立”，记为：<br>$$\lim_{n\to +\infty}\left[\mathbb{E}(x_tx_{t+n})-\mathbb{E}(x_t) \mathbb{E}(x_{t+n}) \right]=0$$<br>直观来看：渐近独立意味着只要两个随机变量距离足够远，就可以近似认为他们是独立的</li>
<li><p>如果随机过程$x_n(i=1,2,…)$满足$$\mathbb{E}(x_i|x_{i-1},x_{i-2},…x_1)=x_{i-1},其中（i≥2）$$则称随机过$x_n(i=1,2,…)$为“鞍”<br>理解：资本市场有效理论认为，所有关于未来价格的已知信息已经反映在了当期价格上，故有$\mathbb{E}(p_{t+1}|p_t,p_{t1},…p_1)=p_t（i≥2）$,因此尝试预测价格的未来走势是徒劳的，但是如果信息不对称，则这个结论不一定正确</p>
</li>
<li><p>若随机过程$x_n(i=1,2,…)$满足$$\mathbb{E}(x_i|x_{i-1},x_{i-2},…x_1)=0,其中（i≥2）$$则称随机过程$x_n(i=1,2,…)$为“鞍差分序列”，这意味着$x_i$的均值独立于它所有过去的值</p>
</li>
<li>鞍差分序列的中心极限定理（central limit theorem for ergodic stationary MDS）：假设$g_i(i=1,2,…)$为渐近独立的平稳鞍差分随机向量过程，且其协方差矩阵为$Cov(g_i)=\mathbb{E}(g_ig_i^t)=\Sigma$,记$\overline g\equiv\frac{1}{n}\Sigma_{i=1}^ng_i$,则有：<br>$$\sqrt{n}\overline g\stackrel{d}\longrightarrow N(0,\Sigma)$$<h3 id="5-7-大样本OLS的假定"><a href="#5-7-大样本OLS的假定" class="headerlink" title="5.7 大样本OLS的假定"></a>5.7 大样本OLS的假定</h3>（1）线性假定<br>（2）渐近独立的平稳过程<br>（3）前定解释变量：即所有的解释变量都与同期的扰动项正交，即<br>$$\mathbb{E}(x_{ik}\varepsilon_i)=0$$<br>（4）秩条件：逆矩阵$\left[ \mathbb{E}(x_ix_i’)\right]^{-1}$存在，这个条件时为了保证大样本条件下$(\mathtt{X}’\mathtt{X})^{-1}$存在<br>（5）关于鞍差分序列的假定:$g_i$为鞍差分序列，其其协方差矩阵$S\equiv\mathbb{E}(g_ig_i’)=\mathbb{E}(\varepsilon_i^2x_ix_i^2)$为非退化矩阵</li>
</ol>
<ul>
<li>大样本不要要界定“严格外生性”和“正太随机扰动项”，因此模型更具适用性和稳健性<h3 id="5-8-OLS的大样本性质"><a href="#5-8-OLS的大样本性质" class="headerlink" title="5.8 OLS的大样本性质"></a>5.8 OLS的大样本性质</h3><h3 id="5-9-线性假设的大样本性质"><a href="#5-9-线性假设的大样本性质" class="headerlink" title="5.9 线性假设的大样本性质"></a>5.9 线性假设的大样本性质</h3><h3 id="5-10-大样本OLS的stata命令及实例"><a href="#5-10-大样本OLS的stata命令及实例" class="headerlink" title="5.10 大样本OLS的stata命令及实例"></a>5.10 大样本OLS的stata命令及实例</h3>使用稳健标准误进行回归的命令：<figure class="highlight stata"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">reg</span>  y x1 x2 x3,robust</span><br></pre></td></tr></table></figure>
</li>
</ul>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/29/案例研究-案例研究：设计与方法/" rel="next" title="案例研究-案例研究：设计与方法（罗伯特·K.殷）">
                <i class="fa fa-chevron-left"></i> 案例研究-案例研究：设计与方法（罗伯特·K.殷）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/09/10/高计及stata应用陈强版第6章-最大似然估计/" rel="prev" title="高计及stata应用陈强版第6章_最大似然估计">
                高计及stata应用陈强版第6章_最大似然估计 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/photo.jpg" alt="马荟">
            
              <p class="site-author-name" itemprop="name">马荟</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">23</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">4</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">27</span>
                    <span class="site-state-item-name">标签</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-为何需要大样本理论"><span class="nav-number">1.</span> <span class="nav-text">5.1 为何需要大样本理论</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-随机收敛"><span class="nav-number">2.</span> <span class="nav-text">5.2 随机收敛</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-大数定律和中心极限定理"><span class="nav-number">3.</span> <span class="nav-text">5.3 大数定律和中心极限定理</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-统计量的大样本性质"><span class="nav-number">4.</span> <span class="nav-text">5.4 统计量的大样本性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5渐进分布的推导"><span class="nav-number">5.</span> <span class="nav-text">5.5渐进分布的推导</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6随机过程的性质"><span class="nav-number">6.</span> <span class="nav-text">5.6随机过程的性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-大样本OLS的假定"><span class="nav-number">7.</span> <span class="nav-text">5.7 大样本OLS的假定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-8-OLS的大样本性质"><span class="nav-number">8.</span> <span class="nav-text">5.8 OLS的大样本性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-9-线性假设的大样本性质"><span class="nav-number">9.</span> <span class="nav-text">5.9 线性假设的大样本性质</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-10-大样本OLS的stata命令及实例"><span class="nav-number">10.</span> <span class="nav-text">5.10 大样本OLS的stata命令及实例</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">马荟</span>

  

  
</div>


  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> 强力驱动 v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> v6.6.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script src="/js/src/utils.js?v=6.6.0"></script>

  <script src="/js/src/motion.js?v=6.6.0"></script>



  
  


  <script src="/js/src/affix.js?v=6.6.0"></script>

  <script src="/js/src/schemes/pisces.js?v=6.6.0"></script>



  
  <script src="/js/src/scrollspy.js?v=6.6.0"></script>
<script src="/js/src/post-details.js?v=6.6.0"></script>



  


  <script src="/js/src/bootstrap.js?v=6.6.0"></script>



  



  











  





  

  

  

  

  

  
  

  

  

  

  

  

  

</body>
</html>
